# IL2DCE: A dynamic campaign engine & quick mission for IL-2 Sturmovik: Cliffs of Dover
# Copyright (C) 2016 Stefan Rothdach & 2025 silkysky
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Main]
  Aircraft.DH82A
  Aircraft.HurricaneMkI
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa  
  Aircraft.Bf-109E-1
  Aircraft.Bf-109E-3
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4B

[Aircraft.DH82A]
  Player 1
  Type 7
  TRANSFER /Default 0 5000
[Aircraft.DH82A_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[Aircraft.HurricaneMkI]
  Player 1
  Type 1
  TRANSFER /Default 0 5000
[Aircraft.HurricaneMkI_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[Aircraft.SpitfireMkIa_100oct]
  Player 1
  Type 1
  TRANSFER /Default 0 5000
[Aircraft.SpitfireMkIa_100oct_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[Aircraft.SpitfireMkIIa]
  Player 1
  Type 1
  RECON /Default 500 5000
[Aircraft.SpitfireMkIIa_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[Aircraft.Bf-109E-1]
  Player 1
  Type 1
  TRANSFER /Default 0 5000
[Aircraft.Bf-109E-1_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #

[Aircraft.Bf-109E-3]
  Player 1
  Type 1
  TRANSFER /Default 0 5000
[Aircraft.Bf-109E-3_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #

[Aircraft.Bf-109E-4]
  Player 1
  Type 1
  TRANSFER /Default 0 5000
[Aircraft.Bf-109E-4_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #

[Aircraft.Bf-109E-4B]
  Player 1
  Type 3
  RECON /Default 500 5000
[Aircraft.Bf-109E-4B_Default]
  Weapons 1 1 0
  Fuel 100
  Range #
  Ceiling #