<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:maddox.game.page;assembly=gamePages" xmlns:my1="clr-namespace:maddox.game.play;assembly=gamePages" xmlns:Controls="clr-namespace:IL2DCE.Pages.Controls" x:Class="IL2DCE.Pages.CareerIntro"
             mc:Ignorable="d" Height="1080" Width="1920">
    <Grid Height="1080" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Content="Career &amp; Campaign Intro [IL2DCE]" Height="100" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="labelCareerIntro" VerticalAlignment="Top" Width="1000" FontSize="64" FontWeight="Bold" Foreground="#FF791313" />
        <my1:ButtonAsMenuItem Content="Start" Height="77" HorizontalAlignment="Left" Margin="1704,993,0,0" x:Name="Start" VerticalAlignment="Top" Width="206" TabIndex="200" />
        <my1:ButtonAsMenuItem Content="Back" Height="77" HorizontalAlignment="Left" Margin="12,993,0,0" x:Name="Back" VerticalAlignment="Top" Width="206" TabIndex="100" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="33,214,0,0" x:Name="comboBoxSelectArmy" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="1"/>
        <Label Content="Select Army:" Height="50" Margin="34,150,1000,0" x:Name="labelSelectArmy" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="34,494,0,0" x:Name="comboBoxSelectRank" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="3"/>
        <Label Content="Select Rank:" Height="50" HorizontalAlignment="Left" Margin="35,430,0,0" x:Name="labelSelectRank" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#B2FFFFFF" />
        <TextBox FontSize="28" Foreground="#FFA0854A" Height="50" HorizontalAlignment="Left" Margin="34,635,0,0" x:Name="textBoxPilotName" VerticalAlignment="Top" Width="618" TabIndex="4"/>
        <Label Content="Enter Pilot Name:" FontSize="28" Foreground="#B2FFFFFF" Height="50" HorizontalAlignment="Left" Margin="33,570,0,0" x:Name="labelEnterPilotName" VerticalAlignment="Top" Width="617" />
        <ComboBox Height="47" HorizontalAlignment="Left" Margin="34,354,0,0" x:Name="comboBoxSelectAirForce" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="2"/>
        <Label Content="Select Air Force:" Height="50" Margin="34,290,1268,0" x:Name="labelSelectAirForce" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" />
        <Label x:Name="labelSelectCampaign" Width="300" VerticalAlignment="Top" Margin="700,150,0,0" Height="50" HorizontalAlignment="Left" FontSize="28" Foreground="#B2FFFFFF" Content="Select Campaign:"/>
        <Controls:FilterComboBox HorizontalAlignment="Left" Margin="700,214,0,0" x:Name="comboBoxSelectCampaign" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#FFA0854A" Background="#00000000" Height="50" TabIndex="5" IsTabStop="True" IsEditable="False"/>
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="700,353,0,0" x:Name="comboBoxSelectAirGroup" VerticalAlignment="Top" Width="900" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="6"/>
        <Label Content="Select Air Group:" HorizontalAlignment="Left" Margin="700,290,0,0" x:Name="labelSelectAirGroup" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#B2FFFFFF" Height="50" />
        <Label Content="Select Period:" HorizontalAlignment="Left" Margin="700,430,0,0" x:Name="labelSelectPeriod" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#B2FFFFFF" Height="50" />
        <DatePicker x:Name="datePickerStart" HorizontalAlignment="Left" Margin="700,494,0,0" VerticalAlignment="Top" FontSize="30" SelectedDateFormat="Long" Width="400" Background="#FFA0854A" IsTodayHighlighted="True" Foreground="#FFA0854A" TabIndex="7" IsTabStop="True">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker x:Name="datePickerEnd" HorizontalAlignment="Left" Margin="1190,494,0,0" VerticalAlignment="Top" Width="400" FontSize="30" SelectedDateFormat="Long" Background="#FFA0854A" Foreground="#FFA0854A" IsTabStop="True" TabIndex="8">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <Label Content=" - " HorizontalAlignment="Left" Margin="1114,482,0,0" x:Name="labelSelectPeriodRange_" VerticalAlignment="Top" Width="62" FontSize="48" Foreground="#B2FFFFFF" RenderTransformOrigin="2.623,0.795" />
        <Label Content="Version ##.#.##.# [##.##.##.#]" HorizontalAlignment="Left" Margin="1500,54,0,0" x:Name="labelVersion" VerticalAlignment="Top" FontSize="20" Foreground="#BF791313" Width="400" RenderTransformOrigin="3.24,0.832" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
        <Label Content="Max Additional Operations:" HorizontalAlignment="Left" Margin="700,570,0,0" x:Name="labelSelectAdditionalOperation" VerticalAlignment="Top" Width="431" FontSize="28" Foreground="#B2FFFFFF" Height="50" />
        <Label Content="Air" HorizontalAlignment="Left" Margin="700,635,0,0" x:Name="labelSelectAdditionalOperationAirGroup" VerticalAlignment="Top" Width="50" FontSize="28" Foreground="#B2FFFFFF" Height="50" />
        <Label Content="Ground" HorizontalAlignment="Left" Margin="886,635,0,0" x:Name="labelSelectAdditionalOperationGroundGroup" VerticalAlignment="Top" Width="106" FontSize="28" Foreground="#B2FFFFFF" Height="50" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="758,635,0,0" x:Name="comboBoxSelectAdditionalAirOperations" VerticalAlignment="Top" Width="65" FontSize="28" Foreground="#FFA0854A" Background="#00000000" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TabIndex="9"/>
        <Controls:FilterComboBox Height="50" HorizontalAlignment="Left" Margin="1000,635,0,0" x:Name="comboBoxSelectAdditionalGroundOperations" VerticalAlignment="Top" Width="80" FontSize="28" Foreground="#FFA0854A" Background="#00000000" IsEditable="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TabIndex="10" IsTabStop="True" />
        <Label Content="Randomize Air Group spawn location:" HorizontalAlignment="Left" Margin="1150,570,0,0" x:Name="labelSelectSpawnRandom" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" Height="50" Width="480" />
        <CheckBox x:Name="checkBoxSpawnRandomPlayer" Content="Player" HorizontalAlignment="Left" Margin="1150,635,0,0" VerticalAlignment="Top" FontSize="28" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" Height="40" VerticalContentAlignment="Center" TabIndex="16" Width="120"/>
        <CheckBox x:Name="checkBoxSpawnRandomFriendly" Content="Friendly" HorizontalAlignment="Left" Margin="1300,635,0,0" VerticalAlignment="Top" FontSize="28" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" Height="40" VerticalContentAlignment="Center" TabIndex="17" Width="130"/>
        <CheckBox x:Name="checkBoxSpawnRandomEnemy" Content="Enemy" HorizontalAlignment="Left" Margin="1460,635,0,0" VerticalAlignment="Top" FontSize="28" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" Height="40" VerticalContentAlignment="Center" Width="130" TabIndex="18" IsTabStop="False" IsChecked="True"/>

    </Grid>
</UserControl>
