<UserControl x:Class="IL2DCE.Pages.QuickMission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="clr-namespace:maddox.game.page;assembly=gamePages" xmlns:my1="clr-namespace:maddox.game.play;assembly=gamePages" xmlns:Controls="clr-namespace:IL2DCE.Pages.Controls" Height="1080" Width="1920">
    <Grid Height="1080" Width="1920" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Quick Mission [IL2DCE]" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="labelQuickMission" VerticalAlignment="Top" FontSize="64" FontWeight="Bold" Foreground="#FF791313" Height="100" />

        <Label Content="Select Campaign:" Height="50" Margin="34,154,0,0" x:Name="labelSelectCampaign" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Width="300" />
        <Controls:FilterComboBox HorizontalAlignment="Left" Margin="34,210,0,0" x:Name="comboBoxSelectCampaign" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#FFA0854A" Background="#00000000" Height="50" TabIndex="1" IsTabStop="True" IsEditable="False" MaxDropDownHeight="720"/>

        <Label Content="Select Army:" Height="50" Margin="34,294,0,0" x:Name="labelSelectArmy" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" HorizontalAlignment="Left" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="34,350,0,0" x:Name="comboBoxSelectArmy" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#FFA0854A" TabIndex="4" Background="#00000000"/>

        <Label Content="Select Air Force:" Height="50" Margin="34,434,0,0" x:Name="labelSelectAirForce" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" HorizontalAlignment="Left" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="34,490,0,0" x:Name="comboBoxSelectAirForce" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="4" MaxDropDownHeight="480"/>

        <Label Content="Select Rank:" Height="50" HorizontalAlignment="Left" Margin="34,584,0,0" x:Name="labelSelectRank" VerticalAlignment="Top" Width="160" FontSize="28" Foreground="#B2FFFFFF" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="34,640,0,0" x:Name="comboBoxSelectRank" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="9" MaxDropDownHeight="480"/>

        <Label Content="Select Air Group:" Height="50" HorizontalAlignment="Left" Margin="700,154,0,0" x:Name="labelSelectAirGroup" VerticalAlignment="Top" Width="225" FontSize="28" Foreground="#B2FFFFFF" />
        <Controls:FilterComboBox Height="50" HorizontalAlignment="Left" Margin="700,210,0,0" x:Name="comboBoxSelectAirGroup" VerticalAlignment="Top" Width="820" FontSize="28" Foreground="#FFA0854A" TabIndex="11" IsEditable="False" Background="#00000000" MaxDropDownHeight="720"/>
        <Label x:Name="labelDefaultSelectAirGroup" Content="Mission Default: BoB_RAF_F_64Sqn_Early.0 (SpitfireMkIa_100oct)" Margin="700,260,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Width="600"/>

        <Label Content="Select Mission Type:" Height="50" HorizontalAlignment="Left" Margin="700,294,0,0" x:Name="labelSelectMissionType" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" Width="260" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="700,350,0,0" x:Name="comboBoxSelectMissionType" VerticalAlignment="Top" Width="400" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="13" MaxDropDownHeight="640"/>

        <Label Content="Spawn:" HorizontalAlignment="Left" Margin="700,434,0,0" x:Name="labelSpawn" VerticalAlignment="Top" Width="138" FontSize="28" Foreground="#B2FFFFFF" Height="50" />
        <ComboBox Height="50" Margin="700,490,0,0" x:Name="comboBoxSpawn" VerticalAlignment="Top" FontSize="28" Foreground="#FFA0854A" Background="#00000000" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="120" TabIndex="18"/>

        <my1:ButtonAsMenuItem Content="Start" HorizontalAlignment="Left" Margin="1782,1004,0,0" x:Name="Start" VerticalAlignment="Top" TabIndex="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" />
        <my1:ButtonAsMenuItem Content="Back" HorizontalAlignment="Left" Margin="12,1004,0,0" x:Name="Back" VerticalAlignment="Top" TabIndex="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="116" />
        <Label Content="Time:" Height="50" HorizontalAlignment="Left" Margin="1100,584,0,0" x:Name="labelSelectTime" VerticalAlignment="Top" Width="150" FontSize="28" Foreground="#B2FFFFFF" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="1100,640,0,0" x:Name="comboBoxSelectTime" VerticalAlignment="Top" Width="150" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="22" MaxDropDownHeight="275"/>
        <Label Content="Weather:" Height="50" HorizontalAlignment="Left" Margin="1297,584,0,0" x:Name="labelSelectWeather" VerticalAlignment="Top" Width="200" FontSize="28" Foreground="#B2FFFFFF" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="1297,640,0,0" x:Name="comboBoxSelectWeather" VerticalAlignment="Top" Width="200" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="23" MaxDropDownHeight="275"/>
        <Label Content="Cloud Alt:" Height="50" HorizontalAlignment="Left" Margin="1545,583,0,0" x:Name="labelSelectCloudAltitude" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="1543,640,0,0" x:Name="comboBoxSelectCloudAltitude" VerticalAlignment="Top" Width="150" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="24" MaxDropDownHeight="275" HorizontalContentAlignment="Right"/>
        <Label Content="Skill:" Height="50" HorizontalAlignment="Left" Margin="1550,154,0,0" x:Name="labelSelectSkill" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" Width="68" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="1550,210,0,0" x:Name="comboBoxSelectSkill" VerticalAlignment="Top" Width="320" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="32" MaxDropDownHeight="720"/>
        <Label x:Name="labelDefaultAltitude" Content="Mission Default: 10000" Margin="700,540,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Width="138"/>
        <CheckBox x:Name="checkBoxSelectCampaignFilter" Content="Filter" HorizontalAlignment="Left" Margin="577,177,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" Background="White" FontSize="20" RenderTransformOrigin="-0.31,0.789" Height="28" VerticalContentAlignment="Center" Width="74" IsChecked="True"/>
        <CheckBox x:Name="checkBoxSelectAirgroupFilter" Content="Filter" HorizontalAlignment="Left" Margin="1346,175,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" Background="White" FontSize="20" Height="28" RenderTransformOrigin="-0.437,-0.217" VerticalContentAlignment="Center" Width="74" IsChecked="True"/>
        <my1:ButtonAsMenuItem Content="[Import]" x:Name="buttonImportMission" HorizontalAlignment="Left" Margin="294,1004,0,0" VerticalAlignment="Top" Foreground="#FFA0854A" Background="#3FFFFFFF" TabIndex="150" AutomationProperties.HelpText="Import Mission" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" />
        <Controls:AircraftImageBorder x:Name="borderImage" BorderBrush="#FFA0854A" Margin="1550,350,110,548" Width="260" Height="182" Background="#20F7F2F2" Opacity="1" BorderThickness="2,2,2,2" />
        <Label Content="Speed:" Height="50" HorizontalAlignment="Left" Margin="897,434,0,0" x:Name="labelSpeed" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" />
        <ComboBox Height="50" Margin="0,490,0,0" x:Name="comboBoxSpeed" VerticalAlignment="Top" FontSize="28" Foreground="#FFA0854A" Background="#00000000" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Width="120" TabIndex="19"/>
        <Label x:Name="labelDefaultSpeed" Content="Mission Default: 300" Margin="900,540,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Width="137"/>
        <Label Content="Fuel:" Height="50" HorizontalAlignment="Left" Margin="1100,434,0,0" x:Name="labelFuel" VerticalAlignment="Top" Width="120" FontSize="28" Foreground="#B2FFFFFF" />
        <ComboBox Margin="1100,490,0,0" x:Name="comboBoxFuel" VerticalAlignment="Top" FontSize="28" Foreground="#FFA0854A" Background="#00000000" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="120" TabIndex="20" Height="50"/>
        <Label x:Name="labelDefaultFuel" Content="Mission Default: 100" Margin="1100,540,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Width="137"/>
        <Label x:Name="labelAltitudeUnit" Content="[m]" Margin="822,514,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" RenderTransformOrigin="0.109,1.156"/>
        <Label x:Name="labelSpeedUnit" Content="[km/h]" Margin="1022,514,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" RenderTransformOrigin="1.8,2.928"/>
        <Label x:Name="labelFuelUnit" Content="[%]" Margin="1220,514,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left"/>
        <Label x:Name="labelCloutAltitudeUnit" Content="[m]" Margin="1697,663,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <Label x:Name="labelDefaultTime" Content="Mission Default: 12:00" Margin="1100,690,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Width="150"/>
        <Label x:Name="labelDefaultWeather" Content="Mission Default: Clear" Margin="1300,690,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Width="197"/>
        <Label x:Name="labelDefaultCloudAltitude" Content="Mission Default: 1000" Margin="1544,690,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Width="148"/>
        <Controls:VersionLabel Margin="1500,54,0,0" x:Name="labelVersion" VerticalAlignment="Top" FontSize="20" Foreground="#BF791313" RenderTransformOrigin="3.24,0.832" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Width="390" />
        <Label x:Name="labelDefaultSkill" Content="Mission Default: Custom" Margin="1550,260,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Width="320"/>
        <Controls:GeneralSettingsGroupBox x:Name="GeneralSettingsGroupBox" Header="General Settings" Margin="34,732,30,108" Foreground="#FFA0854A" BorderBrush="#FFA0854A" Height="240" IsTabStop="True" TabIndex="50"/>
        <Controls:AboutButton x:Name="buttonAbout" Content="?" HorizontalAlignment="Left" Margin="1892,62,0,0" VerticalAlignment="Top" Width="25" Height="25" TabIndex="1000"/>
        <Button x:Name="buttonReload" Content="Reload" HorizontalAlignment="Left" Margin="755,1024,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#B2FFFFFF" FontSize="20" TabIndex="160" Width="72"/>
        <Controls:HelpButton x:Name="helpButtonMissionType" Content="?" HorizontalAlignment="Left" Margin="961,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="This is a list of the missions available by default for this aircraft.\nYou will not know whether all of the mission types displayed here are available until you press the start button and actually load a mission file.\nIf there are mission types that you want to disable, you can set them in conf.ini." TabIndex="12"/>
        <Controls:HelpButton x:Name="helpButtonRank" Content="?" HorizontalAlignment="Left" Margin="196,597,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="The selection you make here will affect the position of the flight within the Air Group." TabIndex="8" Width="25" Height="25"/>
        <Controls:HelpButton x:Name="helpButtonSkill" Content="?" HorizontalAlignment="Left" Margin="1617,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="If you want to use user-defined skills, set them in the conf.ini file.\nAlso, if there is a default skill that you want to delete, just set the skill name in the same ini file with an empty value.\nIf you want to change the skill value, set it with the same name.\nYou can check each skill value by hovering the mouse(ToolTip)." TabIndex="31"/>
        <Controls:HelpButton x:Name="helpButtonImport" Content="?" HorizontalAlignment="Left" Margin="698,1027,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="This will convert standard mission files into mission files that can be used with IL2DCE and import it.\nBy default, the contents of a Single Mission will be imported.\nThe import folder can be set in the conf.ini file, but IL2DCE dose not support whether the conversion and import will be successful, and please note that scripts, actions, and some content will not be imported.\nMissions imported here can also be used in the IL2DCE Campaign, but to activate them you will need to reload the Campaign page or restart the game.\nThis page will automatically reload after the import." TabIndex="155"/>
        <Controls:HelpButton x:Name="helpButtonAirGroup" Content="?" HorizontalAlignment="Left" Margin="923,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="You can select the Air Group defined in the mission file and each setting file.\n*Setting files AircraftInfo.ini &amp; AirgroupInfo.ini" TabIndex="10"/>
        <Controls:HelpButton x:Name="helpButtonAirForce" Content="?" HorizontalAlignment="Left" Margin="244,448,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="You can select the Air Group defined in both the mission file and each setting file, and the AirForce to which the AirCraft belongs. *Setting files AircraftInfo.ini &amp; AirgroupInfo.ini\nIf the files exist in each campaign folder, those files will be prioritized." TabIndex="6"/>
        <Label Content="Flight:" Height="50" HorizontalAlignment="Left" Margin="1134,294,0,0" x:Name="labelSelectFlight" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" Width="88" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="1134,350,0,0" x:Name="comboBoxSelectFlight" VerticalAlignment="Top" Width="120" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="15" HorizontalContentAlignment="Right" MaxDropDownHeight="480"/>
        <Controls:HelpButton x:Name="helpButtonFlight" Content="?" HorizontalAlignment="Left" Margin="1224,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="If you set Mission Type to Default, The Flight count value is adjusted to the target Air Group count value depending on the mission type." TabIndex="14"/>
        <Label x:Name="labelDefaultFlight" Content="Mission Type Default: 4 x 10" Margin="1134,401,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Width="180"/>
        <Label Content="Formation:" Height="50" HorizontalAlignment="Left" Margin="1320,294,0,0" x:Name="labelSelectFormation" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" Width="144" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="1320,350,0,0" x:Name="comboBoxSelectFormation" VerticalAlignment="Top" Width="200" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="17"/>
        <Controls:HelpButton x:Name="helpButtonFormation" Content="?" HorizontalAlignment="Left" Margin="1464,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="The options available vary depending on the Air Group and aircraft type." TabIndex="16"/>
        <Label x:Name="labelDefaultFormation" Content="Mission Default: Line Abreast" Margin="1320,401,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Width="180"/>
        <Button x:Name="buttonMissionLoad" Content="PreLoad" HorizontalAlignment="Left" Margin="592,273,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#B2FFFFFF" TabIndex="3" Height="25" Width="60"/>
        <Controls:HelpButton x:Name="helpButtonPreLoadMission" Content="?" HorizontalAlignment="Left" Margin="655,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="When you preload a mission, the [Select Air Group] list will display the spawn airport and the distance [km] from the front line.\nPreloading must be done separately for each campaign.\n[Warn!]*However, we have confirmed that using this function too much can cause the page to become unstable.\nIf the page becomes unstable, please use the Back button to leave this page." TabIndex="4"/>
        <my1:ButtonAsMenuItem Content="[Stats]" x:Name="buttonStats" HorizontalAlignment="Left" Margin="864,1004,0,0" VerticalAlignment="Top" Foreground="#FFA0854A" Background="#3FFFFFFF" TabIndex="150" AutomationProperties.HelpText="Import Mission" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="164" />
        <Button x:Name="buttonUserLoad" Content="Load" HorizontalAlignment="Left" Margin="1801,690,0,0" VerticalAlignment="Top" Height="24" Foreground="#B2FFFFFF" Background="Transparent" TabIndex="41" Width="40"/>
        <Button x:Name="buttonUserSave" Content="Save" HorizontalAlignment="Left" Margin="1847,690,0,0" VerticalAlignment="Top" Height="24" Foreground="#B2FFFFFF" Background="Transparent" TabIndex="42" Width="40"/>
        <DatePicker x:Name="datePickerStart" HorizontalAlignment="Left" Margin="700,640,0,0" VerticalAlignment="Top" FontSize="30" SelectedDateFormat="Long" Width="350" Background="#FFA0854A" IsTodayHighlighted="True" Foreground="#FFA0854A" TabIndex="21" IsTabStop="True" RenderTransformOrigin="2.303,0.543" Height="50" VerticalContentAlignment="Center">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <Label Content="Date:" Height="50" HorizontalAlignment="Left" Margin="700,583,0,0" x:Name="labelSelectDate" VerticalAlignment="Top" Width="150" FontSize="28" Foreground="#B2FFFFFF" />
        <Label x:Name="labelDefaultSelectDate" Content="Mission Default: 04/10/1940 - 12/31/1941" Margin="700,690,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Width="250"/>
        <Label x:Name="labelMapName" Content="Map: English_Channel_1940_Autumn" Margin="34,272,0,0" VerticalAlignment="Top" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Width="240"/>
        <Controls:FilterComboBox HorizontalAlignment="Left" Margin="282,270,0,0" x:Name="comboBoxSelectCampaignMission" VerticalAlignment="Top" FontSize="20" Foreground="#FFA0854A" Background="#00000000" TabIndex="2" IsTabStop="True" IsEditable="False" MaxDropDownHeight="720" Width="300"/>
        <Button x:Name="buttonImportMissionFolder" Content="   〃    Folder..." HorizontalAlignment="Left" Margin="500,1042,0,0" VerticalAlignment="Top" Height="24" Foreground="#B2FFFFFF" Background="Transparent" TabIndex="155" RenderTransformOrigin="-8.775,12.292" Width="90"/>
        <Button x:Name="buttonImportMissionFile" Content="Mission File..." HorizontalAlignment="Left" Margin="500,1012,0,0" VerticalAlignment="Top" Height="24" Foreground="#B2FFFFFF" Background="Transparent" TabIndex="154" RenderTransformOrigin="-8.775,12.292" Width="90" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonImportCampaignFile" Content="Campaign File..." HorizontalAlignment="Left" Margin="600,1012,0,0" VerticalAlignment="Top" Height="24" Foreground="#B2FFFFFF" Background="Transparent" TabIndex="156" RenderTransformOrigin="-8.775,12.292" Width="90"/>
        <Button x:Name="buttonImportCampaignFolder" Content="   〃    Folder..." HorizontalAlignment="Left" Margin="600,1042,0,0" VerticalAlignment="Top" Height="24" Foreground="#B2FFFFFF" Background="Transparent" TabIndex="157" RenderTransformOrigin="-8.775,12.292" Width="90"/>
    </Grid>
</UserControl>
