<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:maddox.game.page;assembly=gamePages" xmlns:my1="clr-namespace:maddox.game.play;assembly=gamePages" xmlns:Controls="clr-namespace:IL2DCE.Pages.Controls" x:Class="IL2DCE.Pages.SelectCareer" 
             mc:Ignorable="d" Height="1080" Width="1920">
    <Grid Height="1080" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border BorderBrush="#FFA0854A" BorderThickness="1" Height="80" Margin="34,130,14,860"/>
        <Label Content="Select Career [IL2DCE]" Height="98" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="labelSelectCareer" VerticalAlignment="Top" FontSize="64" FontWeight="Bold" Foreground="#FF791313" />
        <Controls:VersionLabel HorizontalAlignment="Left" Margin="1500,54,0,0" x:Name="labelVersion" VerticalAlignment="Top" FontSize="20" Foreground="#BF791313" Width="390" RenderTransformOrigin="3.24,0.832" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
        <my1:ButtonAsMenuItem Content="Continue" Height="77" HorizontalAlignment="Left" Margin="1700,993,0,0" x:Name="Continue" VerticalAlignment="Top" Width="206" TabIndex="400" />
        <my1:ButtonAsMenuItem Content="New" Height="77" HorizontalAlignment="Left" Margin="1278,993,0,0" x:Name="New" VerticalAlignment="Top" Width="206" TabIndex="200" />
        <my1:ButtonAsMenuItem Content="Delete" Height="77" HorizontalAlignment="Left" Margin="1489,993,0,0" x:Name="Delete" VerticalAlignment="Top" Width="206" TabIndex="300" />
        <my1:ButtonAsMenuItem Content="Back" Height="77" HorizontalAlignment="Left" Margin="12,993,0,0" x:Name="Back" VerticalAlignment="Top" Width="206" TabIndex="100" />
        <ListBox Height="680" HorizontalAlignment="Left" Margin="34,280,0,0" x:Name="ListCareer" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#B2FFFFFF" BorderBrush="#FF707070" Background="#00000000" IsTabStop="True" TabIndex="10"/>
        <TextBox x:Name="textBoxStatusCampaign" HorizontalAlignment="Left" Margin="680,280,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="560" Height="120" Foreground="#B2FFFFFF" Background="Transparent" BorderBrush="#FF707070" FontSize="20" VerticalScrollBarVisibility="Auto" TabIndex="11" FontFamily="Consolas" />
        <TextBox x:Name="textBoxStatusCurrent" HorizontalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="560" Height="240" Foreground="#B2FFFFFF" Background="Transparent" BorderBrush="#FF707070" FontSize="20" VerticalScrollBarVisibility="Auto" Margin="0,466,0,0" TabIndex="12" FontFamily="Consolas" />
        <TextBox x:Name="textBoxStatusTotal" HorizontalAlignment="Left" Margin="1266,280,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="640" Height="680" Foreground="#B2FFFFFF" Background="Transparent" BorderBrush="#FF707070" FontSize="20" VerticalScrollBarVisibility="Auto" TabIndex="13" FontFamily="Consolas" />
        <Label x:Name="labelSelectCampaign" VerticalAlignment="Top" Margin="1020,150,0,0" Height="50" HorizontalAlignment="Left" FontSize="28" Foreground="#B2FFFFFF" Content="Campaign:"/>
        <Controls:FilterComboBox HorizontalAlignment="Left" Margin="1172,150,0,0" x:Name="comboBoxSelectCampaign" VerticalAlignment="Top" Width="620" FontSize="28" Foreground="#FFA0854A" Background="#00000000" Height="50" TabIndex="3" IsEditable="False" MaxDropDownHeight="800"/>
        <Controls:AircraftImageBorder x:Name="borderImage" BorderBrush="#FFA0854A" Margin="826,766,834,132" Width="260" Height="182" Background="#20F7F2F2" Opacity="1" BorderThickness="2,2,2,2" />
        <Label Content="Army:" Height="50" Margin="160,150,0,0" x:Name="labelSelectArmy" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" HorizontalAlignment="Left" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="258,150,0,0" x:Name="comboBoxSelectArmy" VerticalAlignment="Top" Width="160" FontSize="28" Foreground="#FFA0854A" TabIndex="1" Background="#00000000"/>
        <Label Content="Air Force:" Height="50" Margin="450,150,0,0" x:Name="labelSelectAirForce" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" HorizontalAlignment="Left" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="590,150,0,0" x:Name="comboBoxSelectAirForce" VerticalAlignment="Top" Width="400" FontSize="28" Foreground="#FFA0854A" Background="#00000000" TabIndex="2" MaxDropDownHeight="480"/>
        <Label Content="Career:" Height="50" Margin="34,222,0,0" x:Name="labelCareerList" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" HorizontalAlignment="Left" />
        <Label Content="Campaign:" Height="50" Margin="682,222,0,0" x:Name="labelStatusCampaign" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" HorizontalAlignment="Left" />
        <Label Content="[Filter]" Height="50" Margin="51,150,0,0" x:Name="labelSelectFilter" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" HorizontalAlignment="Left" Background="{x:Null}" />
        <Label Content="Total Status:" Height="50" Margin="1268,222,0,0" x:Name="labelStatusTotal" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" HorizontalAlignment="Left" />
        <Label Content="Current Status:" Height="50" Margin="682,410,0,0" x:Name="labelStatusCurrent" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" HorizontalAlignment="Left" />
        <Button x:Name="buttonFilterClear" Content="Clear" HorizontalAlignment="Left" Margin="1818,160,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFA0854A" Width="64" Height="28" Background="{x:Null}" BorderBrush="#B2FFFFFF" TabIndex="4"/>
        <Controls:AboutButton x:Name="buttonAbout" Content="?" HorizontalAlignment="Left" Margin="1892,62,0,0" VerticalAlignment="Top" Width="25" Height="25" TabIndex="1000"/>
        <Button x:Name="buttonReload" Content="Reload" HorizontalAlignment="Left" Margin="704,1020,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#B2FFFFFF" FontSize="20" TabIndex="160" Height="32" Width="80"/>
    </Grid>
</UserControl>
