# IL2DCE: A dynamic campaign engine & quick mission for IL-2 Sturmovik: Cliffs of Dover
# Copyright (C) 2016 Stefan Rothdach & 2025 silkysky
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$Online_Isles_of_Doom
  DespawnAfterLandingTimeout 600
  BattleArea 9500 8075 22000 16500 5500
  TIME 9.00000021792948
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.03
[BoB_LW_KuFlGr_706.03]
  Flight0  1
  Flight1  11
  Class Aircraft.Do-17Z-1
  Formation VIC3
  CallSign 12
  BombSpacing 20
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
[BoB_LW_KuFlGr_706.03_Way]
  NORMFLY 24938.63 17976.99 500.00 300.00
  RECON 19456.01 16121.01 500.00 300.00
[CustomChiefs]
[Chiefs]
  2_Chief Ship.Tanker_Medium2 de /sleep 0/skill 1/slowfire 1
  3_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 1/slowfire 1
  4_Chief Ship.Minensuchboote de /sleep 0/skill 1/slowfire 1
  5_Chief Ship.HMS_Flowers_Corvette gb /sleep 0/skill 1/slowfire 1
[2_Chief_Road]
  25706.63 19648.10 38.40  0 2 5.83
  26005.29 17770.53 38.40  0 2 2.92
  26538.62 16234.54 38.40  0 2 2.92
  27861.28 14741.22 38.40  0 2 2.92
  30186.59 14250.55 38.40  0 2 2.92
  31829.24 15594.54 38.40  0 2 2.92
  32085.24 17578.53 38.40
[3_Chief_Road]
  14485.38 13738.56 38.40  0 2 5.83
  16042.70 14677.22 38.40  0 2 2.92
  15850.70 16831.87 38.40  0 2 2.92
  13781.39 17535.86 38.40  0 2 2.92
  11754.74 17983.86 38.40  0 2 2.92
  9429.42 17407.86 38.40
[4_Chief_Road]
  24938.63 19114.52 38.40  0 2 5.56
  25493.29 17151.87 38.40  0 2 2.78
  26389.29 15231.88 38.40  0 2 2.78
  27861.28 13610.56 38.40  0 2 2.78
  30698.59 13311.90 38.40  0 2 2.78
  32213.24 14250.55 38.40
[5_Chief_Road]
  16234.70 13738.56 38.40  0 2 5.00
  16789.36 15466.54 38.40  0 2 2.50
  16597.36 17685.20 38.40  0 2 2.50
  14101.38 17919.86 38.40  0 2 2.50
  12202.73 17493.20 38.40  0 2 2.50
  10666.74 18367.86 38.40  0 2 2.50
  9194.75 18517.19 38.40
[Stationary]
  Static12 Artillery.Bofors_StandAlone gb 10549.72 10506.38 0.00 /timeout 0/radius_hide 0
  Static11 Artillery.Bofors_StandAlone gb 10925.64 10444.48 0.00 /timeout 0/radius_hide 0
  Static65 Stationary.Radar.EnglishRadar3 gb 18361.38 10266.14 0.00 
  Static5 Artillery.Bofors_StandAlone gb 17331.15 10442.43 0.00 /timeout 0/radius_hide 0
  Static56 Stationary.Bofors_ENG_Transport gb 11147.49 10407.27 0.00 
  Static6 Artillery.Bofors_StandAlone gb 17583.08 10545.79 0.00 /timeout 0/radius_hide 0
  Static13 Artillery.Bofors_StandAlone gb 10267.29 10723.79 0.00 /timeout 0/radius_hide 0
  Static55 Stationary.Bofors_ENG_Transport gb 11253.26 10610.03 0.00 
  Static10 Artillery.Bofors_StandAlone gb 11081.59 10707.73 0.00 /timeout 0/radius_hide 0
  Static4 Artillery.Bofors_StandAlone gb 16866.04 10664.22 0.00 /timeout 0/radius_hide 0
  Static47 Stationary.HurricaneMkI_dH5-20 gb 10368.30 10872.20 0.00 
  Static48 Stationary.HurricaneMkI_dH5-20 gb 10398.19 10862.55 0.00 
  Static49 Stationary.HurricaneMkI_dH5-20 gb 10433.68 10847.99 0.00 
  Static98 Stationary.AnsonMkI gb 10750.22 10848.38 -105.00 
  Static99 Stationary.AnsonMkI gb 10774.01 10838.23 -105.00 
  Static100 Stationary.AnsonMkI gb 10797.74 10827.52 -105.00 
  Static101 Stationary.AnsonMkI gb 10823.78 10813.38 -105.00 
  Static54 Stationary.Bofors_ENG_Transport gb 10958.22 10781.52 0.00 
  Static46 Stationary.HurricaneMkI_dH5-20 gb 10337.51 10888.54 0.00 
  Static9 Artillery.Bofors_StandAlone gb 10698.62 10893.64 0.00 /timeout 0/radius_hide 0
  Static53 Stationary.Bofors_ENG_Transport gb 10789.37 10865.71 0.00 
  Static1 Artillery.Bofors_StandAlone gb 17805.94 10852.63 0.00 /timeout 0/radius_hide 0
  Static52 Stationary.Bofors_ENG_Transport gb 10552.56 10951.20 0.00 
  Static51 Stationary.Bofors_ENG_Transport gb 10465.93 10997.56 0.00 
  Static50 Stationary.Bofors_ENG_Transport gb 10265.57 11115.58 0.00 
  Static8 Artillery.Bofors_StandAlone gb 10221.79 11137.29 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.Bofors_StandAlone gb 10141.15 10968.34 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.Bofors_StandAlone gb 16759.46 11244.52 0.00 /timeout 0/radius_hide 0
  Static0 Artillery.Bofors_StandAlone gb 17484.03 11305.89 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.Bofors_StandAlone gb 17027.54 11548.13 0.00 /timeout 0/radius_hide 0
  Static64 Stationary.Radar.EnglishRadar3 gb 16210.13 13419.49 0.00 
  Static66 Stationary.Radar.EnglishRadar3 gb 15233.90 15730.10 0.00 
  Static19 Artillery.Bofors_StandAlone gb 13160.85 15964.41 0.00 /timeout 0/radius_hide 0
  Static18 Artillery.Bofors_StandAlone gb 12973.17 16023.62 0.00 /timeout 0/radius_hide 0
  Static20 Artillery.Bofors_StandAlone gb 12862.57 16112.99 0.00 /timeout 0/radius_hide 0
  Static17 Artillery.Bofors_StandAlone gb 12552.00 16221.36 0.00 /timeout 0/radius_hide 0
  Static16 Artillery.Bofors_StandAlone gb 12365.44 16329.72 0.00 /timeout 0/radius_hide 0
  Static28 Artillery.Zwillingssockel36_GER1 de 29739.83 16147.30 0.00 /timeout 0/radius_hide 0
  Static15 Artillery.Bofors_StandAlone gb 12215.74 16485.01 0.00 /timeout 0/radius_hide 0
  Static29 Artillery.Zwillingssockel36_GER1 de 29669.72 16216.81 0.00 /timeout 0/radius_hide 0
  Static31 Artillery.Zwillingssockel36_GER1 de 29398.02 16319.27 0.00 /timeout 0/radius_hide 0
  Static30 Artillery.Zwillingssockel36_GER1 de 29560.24 16264.46 0.00 /timeout 0/radius_hide 0
  Static14 Artillery.Bofors_StandAlone gb 12324.10 16624.65 0.00 /timeout 0/radius_hide 0
  Static34 Artillery.Zwillingssockel36_GER1 de 28962.77 16336.30 0.00 /timeout 0/radius_hide 0
  Static33 Artillery.Zwillingssockel36_GER1 de 29120.21 16352.07 0.00 /timeout 0/radius_hide 0
  Static32 Artillery.Zwillingssockel36_GER1 de 29251.60 16334.16 0.00 /timeout 0/radius_hide 0
  Static68 Stationary.Radar.Wotan_II de 27467.88 16769.45 0.00 
  Static67 Stationary.Radar.Wotan_II de 22333.01 19119.40 0.00 
  Static78 Stationary.Do-17Z-1 de 28757.95 22103.92 60.00 
  Static79 Stationary.Do-17Z-1 de 28781.49 22091.30 60.00 
  Static80 Stationary.Do-17Z-1 de 28732.21 22116.33 60.00 
  Static81 Stationary.Do-17Z-1 de 28709.91 22133.47 60.00 
  Static22 Artillery.Zwillingssockel36_GER1 de 28662.39 22143.13 0.00 /timeout 0/radius_hide 0
  Static21 Artillery.Zwillingssockel36_GER1 de 28383.74 22174.59 0.00 /timeout 0/radius_hide 0
  Static24 Artillery.Zwillingssockel36_GER1 de 27772.06 22248.70 0.00 /timeout 0/radius_hide 0
  Static23 Artillery.Zwillingssockel36_GER1 de 28041.35 22217.10 0.00 /timeout 0/radius_hide 0
  Static69 Stationary.Radar.Wotan_II de 20980.70 22355.81 0.00 
  Static25 Artillery.Zwillingssockel36_GER1 de 27347.69 22323.27 0.00 /timeout 0/radius_hide 0
  Static42 Stationary.Bf-109E-3 de 28639.03 22452.06 -105.00 
  Static43 Stationary.Bf-109E-3 de 28667.00 22441.97 -105.00 
  Static44 Stationary.Bf-109E-3 de 28690.56 22432.06 -105.00 
  Static45 Stationary.Bf-109E-3 de 28715.17 22424.23 -105.00 
  Static41 Artillery.Zwillingssockel36_GER1 de 23319.27 22556.92 0.00 /timeout 0/radius_hide 0
  Static57 Stationary.Bofors_GER_Transport de 25378.80 22633.42 0.00 
  Static35 Artillery.Zwillingssockel36_GER1 de 23105.03 22679.34 0.00 /timeout 0/radius_hide 0
  Static27 Artillery.Zwillingssockel36_GER1 de 27306.80 22618.100 0.00 /timeout 0/radius_hide 0
  Static63 Stationary.Bofors_GER_Transport de 26577.40 22710.65 0.00 
  Static26 Artillery.Zwillingssockel36_GER1 de 26973.47 22673.78 0.00 /timeout 0/radius_hide 0
  Static40 Artillery.Zwillingssockel36_GER1 de 23522.99 22748.20 0.00 /timeout 0/radius_hide 0
  Static61 Stationary.Bofors_GER_Transport de 26100.44 22738.52 0.00 
  Static62 Stationary.Bofors_GER_Transport de 26294.32 22722.76 0.00 
  Static36 Artillery.Zwillingssockel36_GER1 de 23169.11 22837.15 0.00 /timeout 0/radius_hide 0
  Static58 Stationary.Bofors_GER_Transport de 25528.37 22841.76 0.00 
  Static59 Stationary.Bofors_GER_Transport de 25703.19 22799.01 0.00 
  Static60 Stationary.Bofors_GER_Transport de 25912.88 22762.13 0.00 
  Static37 Artillery.Zwillingssockel36_GER1 de 23235.11 23036.09 0.00 /timeout 0/radius_hide 0
  Static39 Artillery.Zwillingssockel36_GER1 de 23601.42 23124.08 0.00 /timeout 0/radius_hide 0
  Static38 Artillery.Zwillingssockel36_GER1 de 23347.01 23308.67 0.00 /timeout 0/radius_hide 0
[Buildings]
  0_bld buildings.House$Oil_Bunker-Middle 1 23654.33 23033.42 0.00
  1_bld buildings.House$Oil_Bunker-Middle 1 28753.75 22525.91 0.00
  2_bld buildings.House$Oil_Bunker-Middle 1 29417.41 16276.73 0.00
  3_bld buildings.House$Oil_Bunker-Middle 1 17468.21 10513.68 0.00
  4_bld buildings.House$Oil_Bunker-Middle 1 10444.88 10653.56 0.00
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 20717.04 24156.71 2
  FrontMarker1 20789.54 22390.25 2
  FrontMarker2 20734.96 20518.72 2
  FrontMarker3 20708.40 19018.06 2
  FrontMarker4 20721.68 17344.76 2
  FrontMarker5 20673.47 15677.15 2
  FrontMarker6 20673.60 13874.77 2
  FrontMarker7 20728.36 12406.38 2
  FrontMarker8 20742.02 11006.51 2
  FrontMarker9 20701.05 9325.78 2
  FrontMarker10 20687.36 8216.94 2
  FrontMarker11 20090.80 24162.30 1
  FrontMarker12 20233.48 8209.05 1
  FrontMarker13 19994.15 17331.44 1
  FrontMarker14 20151.48 12436.58 1
  FrontMarker15 20213.25 11013.26 1
  FrontMarker16 20191.92 9403.27 1
  FrontMarker17 20212.14 13892.57 1
  FrontMarker18 20111.03 15692.34 1
  FrontMarker19 20131.26 18968.31 1
  FrontMarker20 20070.59 20565.86 1
  FrontMarker21 20191.92 22385.84 1
