# IL2DCE: A dynamic campaign engine & quick mission for IL-2 Sturmovik: Cliffs of Dover Blitz + DLC
# Copyright (C) 2016 Stefan Rothdach & 2025 silkysky
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Main]
  tobruk:Aircraft.WellingtonMkIc_t
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIV_Late
  Aircraft.HurricaneMkI
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkIIb
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.TomahawkMkII
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.Bf-109F-2
  Aircraft.Bf-110C-4
  Aircraft.G50
  tobruk:Aircraft.Bf-109F-1
  Aircraft.Bf-109E-4
  tobruk:Aircraft.Bf-109E-7
  tobruk:Aircraft.Ju-88A-5
  Aircraft.He-111P-2
  Aircraft.Ju-87B-2
  tobruk:Aircraft.He-111H-6
  tobruk:Aircraft.Bf-109F-4
  tobruk:Aircraft.Macchi-C202-SeriesVII-AltoQuota
[tobruk:Aircraft.WellingtonMkIc_t]
  Player 1
  RECON /Default 500 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /18x250lb 500 2000 /9x500lb 500 2000
  ARMED_MARITIME_RECON /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_ARMOR /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_VEHICLE /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_TRAIN /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_SHIP /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_RADAR /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_DEPOT /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_ARTILLERY /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_AIRCRAFT /18x250lb 500 2000 /9x500lb 500 2000
[tobruk:Aircraft.WellingtonMkIc_t_Default]
  Weapons 1 1 0
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.WellingtonMkIc_t_18x250lb]
  Weapons 1 1 2
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.WellingtonMkIc_t_9x500lb]
  Weapons 1 1 3
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop]
  Player 1
  RECON /Default 500 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /18x250lb 500 2000 /9x500lb 500 2000
  ARMED_MARITIME_RECON /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_ARMOR /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_VEHICLE /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_TRAIN /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_SHIP /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_RADAR /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_DEPOT /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_ARTILLERY /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_AIRCRAFT /18x250lb 500 2000 /9x500lb 500 2000
[tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop_Default]
  Weapons 1 1 0
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop_18x250lb]
  Weapons 1 1 2
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop_9x500lb]
  Weapons 1 1 3
  Fuel 100
  Range
  Ceiling
[Aircraft.BlenheimMkIV]
  Player 1
  RECON /Default 500 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ARMED_MARITIME_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARMOR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_VEHICLE /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_TRAIN /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_SHIP /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_RADAR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_DEPOT /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARTILLERY /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_AIRCRAFT /4x250lb 500 2000 /4x250lb 500 2000
[Aircraft.BlenheimMkIV_Default]
  Weapons 1 1 0 0 0
  Fuel 100
  Range
  Ceiling
[Aircraft.BlenheimMkIV_4x250lb]
  Weapons 1 1 2 0 0
  Fuel 100
  Range
  Ceiling
[Aircraft.BlenheimMkIV_Late]
  Player 1
  RECON /Default 500 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ARMED_MARITIME_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARMOR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_VEHICLE /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_TRAIN /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_SHIP /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_RADAR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_DEPOT /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARTILLERY /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_AIRCRAFT /4x250lb 500 2000 /4x250lb 500 2000
[Aircraft.BlenheimMkIV_Late_Default]
  Weapons 1 1 0 0 0
  Fuel 100
  Range
  Ceiling
[Aircraft.BlenheimMkIV_Late_4x250lb]
  Weapons 1 1 2 0 0
  Fuel 100
  Range
  Ceiling
[Aircraft.HurricaneMkI]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[Aircraft.HurricaneMkI_Default]
  Weapons 1
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.HurricaneMkIIb]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.HurricaneMkIIb_Default]
  Weapons 1
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.SpitfireMkVb]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.SpitfireMkVb_Default]
  Weapons 1 1
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.SpitfireMkIIb]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.SpitfireMkIIb_Default]
  Weapons 1
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.D520_Serie1]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.D520_Serie1_Default]
  Weapons 1
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.MartletMkIII]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.MartletMkIII_Default]
  Weapons 1
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.TomahawkMkII]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.TomahawkMkII_Default]
  Weapons 1
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.KittyhawkMkIA]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.KittyhawkMkIA_Default]
  Weapons 1
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.Bf-109F-2]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.Bf-109F-2_Default]
  Weapons 1 1 0
  Fuel 100
  Range
  Ceiling
[Aircraft.Bf-110C-4]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[Aircraft.Bf-110C-4_Default]
  Weapons 1 1 1
  Fuel 100
  Range
  Ceiling
[Aircraft.G50]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[Aircraft.G50_Default]
  Weapons 1
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.Bf-109F-1]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.Bf-109F-1_Default]
  Weapons 1 1
  Fuel 100
  Range
  Ceiling
[Aircraft.Bf-109E-4]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[Aircraft.Bf-109E-4_Default]
  Weapons 1 1
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.Bf-109E-7]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.Bf-109E-7_Default]
  Weapons 1 1 0
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.Ju-88A-5]
  Player 1
  Type 6
  RECON /Default 500 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /4xSC250 500 2000 /2xSC500 500 2000
  ARMED_MARITIME_RECON /4xSC250 500 2000 /2xSC500 500 2000
  ATTACK_ARMOR /4xSC250 500 2000 /2xSC500 500 2000
  ATTACK_VEHICLE /4xSD250 500 2000 /2xSC500 500 2000
  ATTACK_TRAIN /4xSD250 500 2000 /2xSC500 500 2000
  ATTACK_SHIP /4xSC250 500 2000 /2xSC500 500 2000
  ATTACK_RADAR /4xSC250 500 2000 /2xSC500 500 2000
  ATTACK_DEPOT /4xSC250 500 2000 /2xSC500 500 2000
  ATTACK_ARTILLERY /4xSC250 500 2000 /2xSC500 500 2000
  ATTACK_AIRCRAFT /4xSC250 500 2000 /2xSC500 500 2000
[tobruk:Aircraft.Ju-88A-5_Default]
  Weapons 1 1 1 0 0 0
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.Ju-88A-5_4xSC250]
  Weapons 1 1 1 0 0 4
  Detonator Bomb.SC-250_Type1_J 2 -1 0
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.Ju-88A-5_4xSD250]
  Weapons 1 1 1 0 0 4
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.Ju-88A-5_2xSC500]
  Weapons 1 1 1 0 0 6
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.Ju-88A-5_28xSC50]
  Weapons 1 1 1 2 2 0
  Detonator Bomb.SC-50_GradeII_J 1 -1 0
  Fuel 100
  Range #
  Ceiling #  
[tobruk:Aircraft.Ju-88A-5_2xSC250+18xSC50]
  Weapons 1 1 1 3 2 2
  Detonator Bomb.SC-250_Type1_J 2 -1 0
  Detonator Bomb.SC-50_GradeII_J 1 -1 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.He-111P-2]
  Player 1
  RECON /Default 500 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /8xSC250 500 2000 /32xSC50 500 2000
  ARMED_MARITIME_RECON /8xSC250 500 2000
  ATTACK_ARMOR /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_VEHICLE /8xSD250 500 2000 /32xSC50 500 2000
  ATTACK_TRAIN /8xSD250 500 2000 /32xSC50 500 2000
  ATTACK_SHIP /8xSC250 500 2000
  ATTACK_RADAR /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_DEPOT /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_ARTILLERY /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_AIRCRAFT /8xSC250 500 2000 /32xSC50 500 2000
[Aircraft.He-111P-2_Default]
  Weapons 1 1 1 1 1 1 0
  Fuel 100
  Range
  Ceiling
[Aircraft.He-111P-2_8xSC250]
  Weapons 1 1 1 1 1 1 2
  Fuel 100
  Range
  Ceiling
[Aircraft.He-111P-2_32xSC50]
  Weapons 1 1 1 1 1 1 4
  Fuel 100
  Range
  Ceiling
[Aircraft.He-111P-2_8xSD250]
  Weapons 1 1 1 1 1 1 3
  Fuel 100
  Range
  Ceiling
[Aircraft.Ju-87B-2]
  Player 1
  RECON /Default 500 5000
  ATTACK_ARMOR /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
  ATTACK_VEHICLE /1xSD250+4xSC50 1000 5000 /1xSD500 1000 5000
  ATTACK_TRAIN /1xSD250+4xSC50 1000 5000 /1xSD500 1000 5000
  ATTACK_SHIP /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
  ATTACK_RADAR /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
  ATTACK_DEPOT /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
  ATTACK_ARTILLERY /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
  ATTACK_AIRCRAFT /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
[Aircraft.Ju-87B-2_Default]
  Weapons 1 1 0 0
  Fuel 100
  Range
  Ceiling
[Aircraft.Ju-87B-2_1xSC250+4xSC50]
  Weapons 1 1 1 1
  Fuel 100
  Range
  Ceiling
[Aircraft.Ju-87B-2_1xSC500]
  Weapons 1 1 2 0
  Fuel 100
  Range
  Ceiling
[Aircraft.Ju-87B-2_1xSD250+4xSC50]
  Weapons 1 1 3 1
  Fuel 100
  Range
  Ceiling
[Aircraft.Ju-87B-2_1xSD500]
  Weapons 1 1 4 0
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.He-111H-6]
  Player 1
  RECON /Default 500 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /8xSC250 500 2000 /32xSC50 500 2000
  ARMED_MARITIME_RECON /8xSC250 500 2000
  ATTACK_ARMOR /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_VEHICLE /8xSD250 500 2000 /32xSC50 500 2000
  ATTACK_TRAIN /8xSD250 500 2000 /32xSC50 500 2000
  ATTACK_SHIP /8xSC250 500 2000
  ATTACK_RADAR /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_DEPOT /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_ARTILLERY /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_AIRCRAFT /8xSC250 500 2000 /32xSC50 500 2000
[tobruk:Aircraft.He-111H-6_Default]
  Weapons 1 1 1 1 1 1 0
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.He-111H-6_8xSC250]
  Weapons 1 1 1 1 1 1 2
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.He-111H-6_32xSC50]
  Weapons 1 1 1 1 1 1 4
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.He-111H-6_8xSD250]
  Weapons 1 1 1 1 1 1 3
  Fuel 100
  Range
  Ceiling
[tobruk:Aircraft.Bf-109F-4]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.Bf-109F-4_Default]
  Weapons 1 1 1 0
  Fuel 80
  Range
  Ceiling
[tobruk:Aircraft.Macchi-C202-SeriesVII-AltoQuota]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.Macchi-C202-SeriesVII-AltoQuota_Default]
  Weapons 1
  Fuel 100
  Range
  Ceiling
