# IL2DCE: A dynamic campaign engine & dynamic mission for IL-2 Sturmovik: Cliffs of Dover Blitz + Desert Wings
# Copyright (C) 2016 Stefan Rothdach & 2025 silkyskyj
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Main]
  Red.RafBomber
  Red.RafFighterLate
  Red.CzFighter
  Red.AaFighterTobruk
  Red.UsaafFighterTobruk
  Red.RuFighter
  Red.PlFighter
  Red.CzFighter
  Red.CzBomber
  Red.NlFighter
  Red.BeFighter
  Blue.LwFighterAirTobruk
  Blue.LwFighterAir
  Blue.LwBomberStab
  Blue.RaFighter
  Blue.HuFighter
  Blue.HuBomber
  Blue.RoFighter
  Blue.RoBomber
  Blue.FiFighter
  Blue.FiBomber
  Blue.SvFighter

[Red.RafBomber]
  SquadronCount 1
  FlightCount 2
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 1
[Red.RafBomber.Aircrafts]
  Aircraft.WellingtonMkIc
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  Aircraft.BlenheimMkIV
[Red.RafBomber.AirGroupKeys]
  BoB_RAF_B_218Sqn
  BoB_RAF_B_35Sqn
  BoB_RAF_B_40Sqn
  BoB_RAF_B_44Sqn

[Red.RafFighterLate]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 3
[Red.RafFighterLate.Aircrafts]
  Aircraft.BlenheimMkIV_Late
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkIIb
[Red.RafFighterLate.AirGroupKeys]
  BoB_RAF_F_29Sqn_Late
  BoB_RAF_F_87Sqn_Late
  BoB_RAF_F_92Sqn_Late

[Red.CzFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 6
  FormationsType 3
[Red.CzFighter.Aircrafts]
  tobruk:Aircraft.HurricaneMkIIb
[Red.CzFighter.AirGroupKeys]
  BoB_RAF_F_310_CZ_Late

[Red.AaFighterTobruk]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 2
  FormationsType 2
[Red.AaFighterTobruk.Aircrafts]
  tobruk:Aircraft.D520_Serie1
[Red.AaFighterTobruk.AirGroupKeys]
  tobruk:Channel_AA_GCI3_SPA69

[Red.UsaafFighterTobruk]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 3
  FormationsType 3
[Red.UsaafFighterTobruk.Aircrafts]
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.TomahawkMkII
[Red.UsaafFighterTobruk.AirGroupKeys]
  tobruk:Tobruk_USAAF_F_64Sqn
  tobruk:Tobruk_USAAF_F_65Sqn

[Blue.LwFighterAirTobruk]
  SquadronCount 4
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 3
[Blue.LwFighterAirTobruk.Aircrafts]
  tobruk:Aircraft.Bf-109F-1
  tobruk:Aircraft.Bf-109F-4
[Blue.LwFighterAirTobruk.AirGroupKeys]
  BoB_LW_JG3_I
  BoB_LW_LG2_I

[Blue.LwFighterAir]
  SquadronCount 4
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 3
[Blue.LwFighterAir.Aircrafts]
  Aircraft.Bf-110C-4
[Blue.LwFighterAir.AirGroupKeys]
  BoB_LW_JG26_I

[Blue.LwBomberStab]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 2
[Blue.LwBomberStab.Aircrafts]
  tobruk:Aircraft.Ju-88A-5
  Aircraft.He-111P-2
  tobruk:Aircraft.He-111H-6
[Blue.LwBomberStab.AirGroupKeys]
  BoB_LW_KG26_Stab
  BoB_LW_KG3_Stab
  BoB_LW_KuFlGr_706

[Blue.RaFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 2
  FormationsType 3
[Blue.RaFighter.Aircrafts]
  tobruk:Aircraft.Macchi-C202-SeriesVII-AltoQuota
[Blue.RaFighter.AirGroupKeys]
  BoB_RA_56St_20Gruppo_353Sq

[Red.RuFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 4
  FormationsType 3
[Red.RuFighter.Aircrafts]
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.TomahawkMkII
[Red.RuFighter.AirGroupKeys]
  USSR_Fighter_01

[Red.PlFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 5
  FormationsType 3
[Red.PlFighter.Aircrafts]
  Aircraft.HurricaneMkI
[Red.PlFighter.AirGroupKeys]
  BoB_RAF_F_303_PL_Late

[Red.CzBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 1
  AirForceIndex 6
  FormationsType 1
[Red.CzBomber.Aircrafts]
  Aircraft.WellingtonMkIc
[Red.CzBomber.AirGroupKeys]
  Czechoslovak_Bomber_01

[Red.NlFighter]
  SquadronCount 4
  FlightCount 2
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 7
  FormationsType 3

[Red.NlFighter.Aircrafts]
  tobruk:Aircraft.SpitfireMkVb

[Red.NlFighter.AirGroupKeys]
  BoB_RAF_F_322Sqn_Late
  Netherlands_Fighter_01
  Netherlands_Fighter_02

[Red.BeFighter]
  SquadronCount 4
  FlightCount 2
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 8
  FormationsType 3

[Red.BeFighter.Aircrafts]
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.SpitfireMkVb

[Red.BeFighter.AirGroupKeys]
  BoB_RAF_F_349Sqn_Late
  BoB_RAF_F_350Sqn_Late
  Belgian_Fighter_01
  Belgian_Fighter_02

[Blue.HuFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 3
  FormationsType 3
[Blue.HuFighter.Aircrafts]
  Aircraft.Bf-109E-4
[Blue.HuFighter.AirGroupKeys]
  Hungary_Fighter_01

[Blue.HuBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 3
  FormationsType 2
[Blue.HuBomber.Aircrafts]
  Aircraft.Ju-87B-2
[Blue.HuBomber.AirGroupKeys]
  Hungary_Bomber_01

[Blue.RoFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 4
  FormationsType 3
[Blue.RoFighter.Aircrafts]
  tobruk:Aircraft.Bf-109F-2
[Blue.RoFighter.AirGroupKeys]
  Romania_Fighter_01

[Blue.RoBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 4
  FormationsType 3
[Blue.RoBomber.Aircrafts]
  Aircraft.Ju-87B-2
[Blue.RoBomber.AirGroupKeys]
  Romania_Bomber_01

[Blue.FiFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 5
  FormationsType 3
[Blue.FiFighter.Aircrafts]
  Aircraft.G50
[Blue.FiFighter.AirGroupKeys]
  Finland_Fighter_01

[Blue.FiBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 5
  FormationsType 2
[Blue.FiBomber.Aircrafts]
  tobruk:Aircraft.Ju-88A-5
[Blue.FiBomber.AirGroupKeys]
  Finland_Bomber_01

[Blue.SvFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 6
  FormationsType 3
[Blue.SvFighter.Aircrafts]
  tobruk:Aircraft.Bf-109E-7
[Blue.SvFighter.AirGroupKeys]
  Slovakia_Fighter_01
