# IL2DCE: A dynamic campaign engine & dynamic mission for IL-2 Sturmovik: Cliffs of Dover Blitz + Desert Wings
# Copyright (C) 2016 Stefan Rothdach & 2025 silkyskyj
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP Land$Online_Cobra_(8x8)
  DespawnAfterLandingTimeout 600
  BattleArea 8500 8500 73420 73420 10000
  TIME 10.0000002421439
  WeatherIndex 1
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[AirGroups]
  BoB_RAF_B_218Sqn.01
  BoB_RAF_B_35Sqn.02
  gb02.08
  BoB_RAF_B_40Sqn.11
  BoB_RAF_B_44Sqn.12
  BoB_RAF_F_29Sqn_Late.04
  gb01_Late.14
  BoB_RAF_F_303_PL_Late.11
  BoB_RAF_F_310_CZ_Late.12
  BoB_RAF_F_87Sqn_Late.02
  BoB_RAF_F_92Sqn_Late.01
  gb01_Late.21
  tobruk:Channel_AA_GCI3_SPA69.01
  tobruk:Tobruk_USAAF_F_64Sqn.04
  tobruk:Tobruk_USAAF_F_65Sqn.02
  gb01_Late.01
  g01.02
  BoB_LW_JG26_I.12
  g01.14
  BoB_LW_JG3_I.21
  g01.21
  g01.34
  BoB_LW_KG26_Stab.02
  g03.04
  BoB_LW_KG3_Stab.01
  g03.11
  g02.02
  BoB_LW_KuFlGr_706.01
  BoB_LW_LG2_I.01
  BoB_RA_56St_20Gruppo_353Sq.01
[BoB_RAF_B_218Sqn.01]
  Flight0 1
  Class Aircraft.WellingtonMkIc
  Formation LINEABREAST
  CallSign 16
  Fuel 27
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  SetOnPark 0
  Briefing BoB_RAF_B_218Sqn.01
[BoB_RAF_B_218Sqn.01_Way]
  NORMFLY 70507.44 67864.11 3000.00 300.00
  NORMFLY 65459.42 64959.58 500.00 300.00
[BoB_RAF_B_35Sqn.02]
  Flight1 11
  Class tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  Formation LINEABREAST
  CallSign 10
  Fuel 62
  Weapons 1 1 1 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  SetOnPark 0
  Briefing BoB_RAF_B_35Sqn.02
[BoB_RAF_B_35Sqn.02_Way]
  TAKEOFF 67515.16 69828.07 0 0
  NORMFLY 67549.68 67338.66 500 300
[gb02.08]
  VirtualAirGroupKey Czechoslovak_Bomber_01
  Flight3 31
  Class Aircraft.WellingtonMkIc
  Formation LINEABREAST
  CallSign 23
  Fuel 26
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  Skin30 TFS Desert Welli Generic.jpg
  BandColor30 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn30 0
  Briefing gb02.08
[gb02.08_Way]
  TAKEOFF 67680.31 13970.13 0 0
  NORMFLY 67737.87 16574.7 500 300
[BoB_RAF_B_40Sqn.11]
  Flight0 1
  Class Aircraft.BlenheimMkIV
  Formation LINEABREAST
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  SetOnPark 0
  Briefing BoB_RAF_B_40Sqn.11
[BoB_RAF_B_40Sqn.11_Way]
  NORMFLY 68465.91 11675.18 2000.00 300.00
  NORMFLY 60846.33 17415.40 2000.00 300.00
[BoB_RAF_B_44Sqn.12]
  Flight1 11
  Class Aircraft.BlenheimMkIV
  Formation LINEABREAST
  CallSign 1
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  SetOnPark 0
  Briefing BoB_RAF_B_44Sqn.12
[BoB_RAF_B_44Sqn.12_Way]
  NORMFLY 65469.94 10504.75 2000.00 300.00
  NORMFLY 62279.66 14636.63 500.00 300.00
[BoB_RAF_F_29Sqn_Late.04]
  Flight2 21
  Class Aircraft.BlenheimMkIV_Late
  Formation LINEABREAST
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  SetOnPark 0
  Briefing BoB_RAF_F_29Sqn_Late.04
[BoB_RAF_F_29Sqn_Late.04_Way]
  NORMFLY 67119.70 71707.01 2000.00 300.00
  NORMFLY 61647.71 68382.94 500.00 300.00
[gb01_Late.14]
  VirtualAirGroupKey BoB_RAF_F_322Sqn_Late
  Flight2 21
  Class tobruk:Aircraft.SpitfireMkVb
  Formation LINEABREAST
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  SetOnPark 0
  Briefing gb01_Late.14
[gb01_Late.14_Way]
  NORMFLY 62854.04 73114.68 2000.00 300.00
  NORMFLY 58149.87 69705.30 500.00 300.00
[BoB_RAF_F_303_PL_Late.11]
  Flight0 1
  Class Aircraft.HurricaneMkI
  Formation FINGERFOUR
  CallSign 35
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  SetOnPark 0
  Briefing BoB_RAF_F_303_PL_Late.11
[BoB_RAF_F_303_PL_Late.11_Way]
  NORMFLY 70094.47 63624.10 2000.00 300.00
  NORMFLY 63695.98 55093.67 500.00 300.00
[BoB_RAF_F_310_CZ_Late.12]
  Flight1 11
  Class tobruk:Aircraft.HurricaneMkIIb
  Formation FINGERFOUR
  CallSign 18
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  SetOnPark 0
  Briefing BoB_RAF_F_310_CZ_Late.12
[BoB_RAF_F_310_CZ_Late.12_Way]
  NORMFLY 68094.25 41552.57 2500.00 300.00
  NORMFLY 61524.01 37798.14 500.00 300.00
[BoB_RAF_F_87Sqn_Late.02]
  Flight1 11
  Class tobruk:Aircraft.SpitfireMkVb
  Formation FINGERFOUR
  CallSign 12
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  SetOnPark 0
  Briefing BoB_RAF_F_87Sqn_Late.02
[BoB_RAF_F_87Sqn_Late.02_Way]
  TAKEOFF 53051.36 53226.32 0 0
  NORMFLY 51514.85 51632.15 500 300
[BoB_RAF_F_92Sqn_Late.01]
  Flight0 1
  Class tobruk:Aircraft.SpitfireMkIIb
  Formation FINGERFOUR
  CallSign 14
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  SetOnPark 0
  Briefing BoB_RAF_F_92Sqn_Late.01
[BoB_RAF_F_92Sqn_Late.01_Way]
  NORMFLY 53907.75 37673.29 500.00 300.00
  NORMFLY 53099.54 36763.17 500.00 300.00
[gb01_Late.21]
  VirtualAirGroupKey BoB_RAF_F_350Sqn_Late
  Flight0 1
  Class tobruk:Aircraft.SpitfireMkIIb
  Formation FINGERFOUR
  CallSign 14
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  SetOnPark 0
  Briefing gb01_Late.21
[gb01_Late.21_Way]
  TAKEOFF 53481.48 33875.90 0 0
  NORMFLY 52333.18 32538.93 500.00 300.00
[tobruk:Channel_AA_GCI3_SPA69.01]
  Flight0 1
  Class tobruk:Aircraft.D520_Serie1
  Formation VIC3
  CallSign 10
  Fuel 50
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  SetOnPark 0
  Briefing tobruk:Channel_AA_GCI3_SPA69.01
[tobruk:Channel_AA_GCI3_SPA69.01_Way]
  NORMFLY 61865.32 48080.07 3000.00 300.00
  NORMFLY 46719.63 43685.69 500.00 300.00
[tobruk:Tobruk_USAAF_F_64Sqn.04]
  Flight2 21
  Class tobruk:Aircraft.MartletMkIII
  Formation FINGERFOUR
  CallSign 29
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  SetOnPark 0
  Briefing tobruk:Tobruk_USAAF_F_64Sqn.04
[tobruk:Tobruk_USAAF_F_64Sqn.04_Way]
  NORMFLY 67328.71 24872.47 2000.00 300.00
  NORMFLY 60544.00 33789.68 500.00 300.00
[tobruk:Tobruk_USAAF_F_65Sqn.02]
  Flight1 11
  Class tobruk:Aircraft.TomahawkMkII
  Formation FINGERFOUR
  CallSign 4
  Fuel 100
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  SetOnPark 0
  Briefing tobruk:Tobruk_USAAF_F_65Sqn.02
[tobruk:Tobruk_USAAF_F_65Sqn.02_Way]
  NORMFLY 54100.21 44167.97 2500.00 300.00
  NORMFLY 44202.46 39333.97 500.00 300.00
[gb01_Late.01]
  VirtualAirGroupKey USSR_Fighter_01
   Flight0 1
  Class tobruk:Aircraft.KittyhawkMkIA
  Formation FINGERFOUR
  CallSign 26
  Fuel 64
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Skin0 TFS Kittyhawk default a075TomahawkCoRivetsl.jpg
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  Aging 0
  MarkingsOn0 0
  SetOnPark 0
  Briefing gb01_Late.01
[gb01_Late.01_Way]
  NORMFLY 71010.06 13805.65 2500.00 300.00
  NORMFLY 63713.53 17249.75 500.00 300.00
[g01.02]
  VirtualAirGroupKey Romania_Fighter_01
  Flight1 11
  Class tobruk:Aircraft.Bf-109F-2
  Formation FINGERFOUR
  CallSign 19
  Fuel 25
  Weapons 1 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn10 0
  SetOnPark 0
  Briefing g01.02
[g01.02_Way]
  TAKEOFF 39709.01 20273.63 0 0
  NORMFLY 40997.09 21656.53 500 300
[BoB_LW_JG26_I.12]
  Flight1 11
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  SetOnPark 0
  Briefing BoB_LW_JG26_I.12
[BoB_LW_JG26_I.12_Way]
  NORMFLY 30849.28 11475.97 2500.00 300.00
  NORMFLY 35115.42 17533.75 500.00 300.00
[g01.14]
  VirtualAirGroupKey Finland_Fighter_01
  Flight2 21
  Class Aircraft.G50
  Formation FINGERFOUR
  CallSign 6
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn20 0
  SetOnPark 0
  Briefing g01.14
[g01.14_Way]
  NORMFLY 10116.24 19837.64 2000.00 300.00
  NORMFLY 16685.99 27132.70 500.00 300.00
[BoB_LW_JG3_I.21]
  Flight0 1
  Class tobruk:Aircraft.Bf-109F-1
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  SetOnPark 0
  Briefing BoB_LW_JG3_I.21
[BoB_LW_JG3_I.21_Way]
  NORMFLY 10453.04 41298.64 3000.00 300.00
  NORMFLY 17152.00 50216.35 500.00 300.00
[g01.21]
  VirtualAirGroupKey Hungary_Fighter_01
  Flight0 1
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 25
  Fuel 100
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  Aging 0
  MarkingsOn0 0
  SetOnPark 0
  Briefing g01.21
[g01.21_Way]
  NORMFLY 11782.32 56868.78 3000.00 300.00
  NORMFLY 20740.33 62414.26 500.00 300.00
[g01.34]
  VirtualAirGroupKey Slovakia_Fighter_01
  Flight2 21
  Class tobruk:Aircraft.Bf-109E-7
  Formation FINGERFOUR
  CallSign 34
  Fuel 22
  Weapons 1 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn20 0
  SetOnPark 0
  Briefing g01.34
[g01.34_Way]
  NORMFLY 20522.67 19111.90 2000.00 300.00
  NORMFLY 24704.00 30247.90 500.00 300.00
[BoB_LW_KG26_Stab.02]
  Flight1 11
  Class tobruk:Aircraft.Ju-88A-5
  Formation VIC3
  CallSign 36
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  SetOnPark 0
  Briefing BoB_LW_KG26_Stab.02
[BoB_LW_KG26_Stab.02_Way]
  NORMFLY 19165.49 10785.75 2500.00 300.00
  NORMFLY 22163.18 15119.38 500.00 300.00
[g03.04]
  VirtualAirGroupKey Romania_Bomber_01
  Flight2 21
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 1
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn20 0
  SetOnPark 0
  Briefing g03.04
[g03.04_Way]
  NORMFLY 11224.20 10873.74 2500.00 300.00
  NORMFLY 12980.14 15569.45 500.00 300.00
[BoB_LW_KG3_Stab.01]
  Flight0 1
  Class Aircraft.He-111P-2
  Formation VIC3
  CallSign 31
  Fuel 35
  Weapons 1 1 1 1 1 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  SetOnPark 0
  Briefing BoB_LW_KG3_Stab.01
[BoB_LW_KG3_Stab.01_Way]
  TAKEOFF 15318.03 12813.94 0 0
  NORMFLY 15358.76 16059.16 500 300
[g03.11]
  VirtualAirGroupKey Hungary_Bomber_01
  Flight0 1
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  SetOnPark 0
  Briefing g03.11
[g03.11_Way]
  NORMFLY 15047.78 54801.50 2500.00 300.00
  NORMFLY 42056.24 69009.12 2500.00 300.00
  NORMFLY 42056.24 69009.12 2500.00 300.00
  NORMFLY 42056.24 69009.12 2500.00 300.00
  NORMFLY 41289.26 68369.96 2500.00 300.00
  NORMFLY 41289.26 68369.96 2500.00 300.00
  NORMFLY 41289.26 68369.96 2500.00 300.00
  NORMFLY 17471.70 63454.09 500.00 300.00
[g02.02]
  VirtualAirGroupKey Finland_Bomber_01
  Flight1 11
  Class tobruk:Aircraft.Ju-88A-5
  Formation VIC3
  CallSign 11
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn10 0
  SetOnPark 0
  Briefing g02.02
[g02.02_Way]
  NORMFLY 12185.23 65128.80 3000.00 300.00
  NORMFLY 16296.29 66660.74 500.00 300.00
[BoB_LW_KuFlGr_706.01]
  Flight0 1
  Class tobruk:Aircraft.He-111H-6
  Formation VIC3
  CallSign 25
  Fuel 38
  Weapons 1 1 1 1 1 1 1 1 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  SetOnPark 0
  Briefing BoB_LW_KuFlGr_706.01
[BoB_LW_KuFlGr_706.01_Way]
  TAKEOFF 13425.36 67285.29 0 0
  NORMFLY 15669.65 66164.63 500 300
[BoB_LW_LG2_I.01]
  Flight0 1
  Class tobruk:Aircraft.Bf-109F-4
  Formation FINGERFOUR
  CallSign 25
  Fuel 27
  Weapons 1 1 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  SetOnPark 0
  Briefing BoB_LW_LG2_I.01
[BoB_LW_LG2_I.01_Way]
  TAKEOFF 28714.09 55563.57 0 0
  NORMFLY 30450.62 54069.41 500 300
[BoB_RA_56St_20Gruppo_353Sq.01]
  Flight0 1
  Class tobruk:Aircraft.Macchi-C202-SeriesVII-AltoQuota
  Formation VIC3
  CallSign 3
  Fuel 75
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  SetOnPark 0
  Briefing BoB_RA_56St_20Gruppo_353Sq.01
[BoB_RA_56St_20Gruppo_353Sq.01_Way]
  NORMFLY 10881.22 34726.66 2500.00 300.00
  NORMFLY 16555.71 42022.70 500.00 300.00
[Aircraft]
  RandomRed Aircraft.AnsonMkI Aircraft.DefiantMkI Aircraft.SunderlandMkI Aircraft.WalrusMkI tobruk:Aircraft.SunderlandMkI_Trop tobruk:Aircraft.WalrusMkI_Trop
  RandomBlue Aircraft.Do-17Z-1 Aircraft.Do-17Z-2 Aircraft.Do-215B-1 Aircraft.FW-200C-1 Aircraft.He-115B-2
[CustomChiefs]
[Chiefs]
  0_Chief Ship.tobruk:Type_VIIC_SS de /sleep 0/skill 1/slowfire 1
  1_Chief Ship.tobruk:U-class_SS gb /sleep 0/skill 1/slowfire 1
  2_Chief Ship.tobruk:Tribal_DD1941 gb /sleep 0/skill 1/slowfire 1
  3_Chief Ship.tobruk:1936_DD de /sleep 0/skill 1/slowfire 1
  4_Chief Armor.Pz_IVD de 
  5_Chief Armor.Pz_IVD de 
  6_Chief Armor.Matilda_2A gb 
  7_Chief Armor.Matilda_2A gb 
  8_Chief Armor.tobruk:Bedford_MW_AA gb 
  9_Chief Armor.SdKfz_10_4 de 
  10_Chief Armor.Pz_IB de /num_units 4
  11_Chief Armor.Pz_IB de /num_units 4
  12_Chief Armor.Vickers_Mk_VIB gb /num_units 4
  13_Chief Armor.Vickers_Mk_VIB gb /num_units 4
  16_Chief Vehicle.SdKfz_10_1 de /num_units 4
  17_Chief Vehicle.SdKfz_10_1 de /num_units 4
  18_Chief Vehicle.Morris_CS8_tank gb /num_units 4
  19_Chief Vehicle.Morris_CS8_tank gb /num_units 4
  20_Chief Armor.tobruk:M3_Stuart gb /num_units 4
  21_Chief Armor.tobruk:M3_Stuart gb /num_units 4
  22_Chief Armor.Pz_IIC de /num_units 4
  23_Chief Armor.Pz_IIC de /num_units 4
  14_Chief Train.M7_0-4-4_4Passenger gb 
  15_Chief Train.BR56-00_p1 de 
  24_Chief Ship.tobruk:Revenge_BB gb /sleep 0/skill 1/slowfire 1
  25_Chief Ship.tobruk:Leipzig_CL de /sleep 0/skill 1/slowfire 1
[0_Chief_Road]
  29528.03 64729.38 38.40  0 2 9.17
  35244.02 61530.14 38.40  0 2 4.58
  42495.64 56496.66 38.40  0 2 4.58
  55932.48 65113.29 38.40  0 2 4.72 AREAATTACK
  52775.89 70445.38 38.40  0 2 4.72 AREAATTACK
  38528.57 69720.21 38.40  0 2 4.58
  30210.53 66691.59 38.40
[1_Chief_Road]
  53714.33 65113.29 38.40  0 2 9.17
  39424.36 56667.28 38.40  0 2 4.72 AREAATTACK
  28120.36 65625.17 38.40  0 2 4.72 LAYMINES
  41642.50 69890.83 38.40  0 2 4.72 AREAATTACK
  49192.73 71341.16 38.40  0 2 4.58
  52775.88 63534.10 38.40
[2_Chief_Road]
  53416.00 67788.02 38.40  0 2 18.61
  39040.41 69664.95 38.40  0 2 9.17 AREAATTACK
  35755.78 66295.01 38.40  0 2 9.17 LAYMINES
  37888.66 61090.79 38.40  0 2 9.31
  46590.79 58275.39 38.40  0 2 9.17 AREAATTACK
  51197.81 65185.91 38.40
[3_Chief_Road]
  27949.45 63906.19 38.40  0 2 18.61
  41855.81 58915.26 38.40  0 2 9.17 AREAATTACK
  53501.32 62498.49 38.40  0 2 9.17 AREAATTACK
  51027.18 70688.73 38.40  0 2 9.17 LAYMINES
  39893.56 68385.23 38.40  0 2 9.17 AREAATTACK
  26669.73 65911.09 38.40
[4_Chief_Road]
  34315.67 72276.73 38.40  0 2 5.56
  35926.52 72565.23 38.40  0 2 2.78
  37547.47 72266.63 38.40  0 2 2.78
  39381.70 72351.95 38.40  0 2 2.78
  42538.30 72319.40 38.40
[5_Chief_Road]
  31831.48 71413.50 38.40  0 2 5.56
  33751.03 71498.81 38.40  0 2 2.78
  36566.37 71413.50 38.40  0 2 2.78
  38955.14 71669.44 38.40  0 2 2.78
  41296.36 72174.66 38.40
[6_Chief_Road]
  45587.63 72213.13 38.40  0 2 4.17
  43401.60 72310.04 38.40  0 2 2.08
  42497.03 72202.35 38.40  0 2 2.08
  41290.95 72310.04 38.40  0 2 2.08
  39804.87 72159.28 38.40
[7_Chief_Road]
  46492.20 72859.24 38.40  0 2 4.17
  44360.01 72783.86 38.40  0 2 2.08
  42270.89 72288.51 38.40  0 2 2.08
  41097.11 72062.36 38.40  0 2 2.08
  39987.94 71771.61 38.40
[8_Chief_Road]
  41785.39 8545.62 38.40  0 2 6.11
  37436.55 8302.33 38.40  0 2 3.06
  34121.70 9032.20 38.40
[9_Chief_Road]
  34121.70 9275.49 38.40  0 2 6.11
  37679.84 8454.38 38.40  0 2 3.06
  41298.80 8393.56 38.40
[10_Chief_Road]
  36286.61 47003.33 38.40  0 2 3.61
  36862.86 46637.66 38.40
[11_Chief_Road]
  35920.13 46936.61 38.40  0 2 3.61
  36431.24 46740.82 38.40  0 2 1.81
  36863.02 46533.49 38.40
[12_Chief_Road]
  38738.68 45398.02 38.40  0 2 11.11
  37764.07 45920.12 38.40
[13_Chief_Road]
  38441.18 45248.13 38.40  0 2 11.11
  37824.30 45723.49 38.40
[16_Chief_Road]
  53041.89 18365.84 38.40  0 4 6.11
  S 14 5 0.91 20.00 P 52943.37 18253.67
  S 14 8 0.72 10.00 P 53761.25 17278.63
  53815.30 17224.59 38.40
[17_Chief_Road]
  52483.25 19189.84 38.40  0 4 6.11
  S 14 4 0.11 10.00 P 52501.08 19197.02
  S 14 7 0.14 20.00 P 53384.13 17608.51
  53507.68 17630.06 38.40
[18_Chief_Road]
  55596.51 15378.17 38.40  0 4 6.11
  S 14 13 0.15 10.00 P 55572.62 15376.77
  S 14 10 0.83 20.00 P 54914.61 15930.78
  54873.96 15952.78 38.40
[19_Chief_Road]
  56407.12 14670.92 38.40  0 4 6.11
  S 14 14 0.83 10.00 P 56383.64 14679.15
  S 14 12 0.82 20.00 P 55453.04 15486.30
  55419.60 15492.37 38.40
[20_Chief_Road]
  55337.88 15582.15 38.40  0 4 8.06
  S 14 12 0.43 10.00 P 55349.05 15582.65
  S 14 10 0.22 20.00 P 54671.77 16130.12
  54620.11 16190.10 38.40
[21_Chief_Road]
  55515.77 15403.95 38.40  0 5 8.06
  S 14 13 0.08 10.00 P 55538.99 15407.42
  S 14 10 0.18 20.00 P 54654.34 16149.28
  54688.00 16224.00 38.40
  54585.73 16322.38 38.40
[22_Chief_Road]
  53007.35 18221.98 38.40  0 4 7.14
  S 14 6 0.14 20.00 P 53017.80 18129.94
  S 14 8 0.46 20.00 P 53692.29 17343.63
  53716.00 17202.99 38.40
[23_Chief_Road]
  53175.48 17994.01 38.40  0 4 7.14
  S 14 6 0.50 20.00 P 53151.26 17923.91
  S 14 8 0.48 20.00 P 53696.72 17339.91
  53811.24 17298.22 38.40
[14_Chief_Road]
  S 0 23 0.02 5.00 P 40833.02 44631.77  0 2 11.11
  S 0 23 0.80 5.00 P 39719.70 44911.87  0 2 5.56
  S 0 24 0.53 5.00 P 38525.93 45344.48  0 2 5.56
  S 0 24 0.86 5.00 P 37985.57 45663.96  0 4 5.56
  S 0 25 0.00 -3.00 P 37782.02 45818.36
  S 0 26 0.00 -3.00 P 36720.89 46692.80
  S 0 27 0.62 5.00 P 33662.82 47221.96
[15_Chief_Road]
  S 0 27 0.76 5.00 P 33197.32 47301.79  0 2 11.11
  S 0 26 0.40 5.00 P 36273.52 46916.66  0 4 1.00
  S 0 26 0.00 -3.00 P 36720.89 46692.80
  S 0 25 0.00 -3.00 P 37782.02 45818.36
  S 0 24 0.81 5.00 P 38062.63 45611.40
[24_Chief_Road]
  56273.79 66773.63 38.40  0 2 11.11
  52306.71 68821.15 38.40  0 2 5.56
  49661.99 70953.99 38.40  0 2 5.56
  43178.15 71252.59 38.40  0 2 5.56 AREAATTACK
  40874.69 70868.68 38.40
[25_Chief_Road]
  28255.71 68151.39 38.40  0 2 16.67
  31896.26 69484.85 38.40  0 2 8.33
  35536.81 70035.16 38.40  0 2 8.33
  38817.54 70627.81 38.40  0 2 8.33 AREAATTACK
  40277.100 71178.13 38.40
[Stationary]
  Static104 Stationary.Bofors_GER_Transport de 39674.65 10351.43 0.00 
  Static105 Stationary.Bofors_GER_Transport de 39938.72 10439.45 0.00 
  Static106 Stationary.Bofors_GER_Transport de 40431.64 10562.68 0.00 
  Static107 Stationary.Bofors_GER_Transport de 40836.55 10650.70 0.00 
  Static108 Stationary.Bofors_GER_Transport de 41065.40 10809.14 0.00 
  Static74 Stationary.Radar.EnglishRadar1 gb 47321.09 11545.63 0.00 
  Static75 Stationary.Radar.EnglishRadar1 gb 47828.60 11732.08 0.00 
  Static76 Stationary.Radar.EnglishRadar1 gb 48464.12 12130.57 0.00 
  Static18 Artillery.Flak30 de 15649.58 12958.75 0.00 /timeout 0/radius_hide 0
  Static77 Stationary.Radar.EnglishRadar1 gb 48953.67 12423.50 0.00 
  Static9 Artillery.Flak30 de 14951.73 13176.83 0.00 /timeout 0/radius_hide 0
  Static17 Artillery.Flak30 de 16151.16 13209.54 0.00 /timeout 0/radius_hide 0
  Static78 Stationary.Radar.EnglishRadar1 gb 49503.80 12723.42 0.00 
  Static10 Artillery.Flak30 de 14809.98 13460.33 0.00 /timeout 0/radius_hide 0
  Static16 Artillery.Flak30 de 16282.01 13494.86 0.00 /timeout 0/radius_hide 0
  Static15 Artillery.Flak30 de 16272.92 13894.67 0.00 /timeout 0/radius_hide 0
  Static11 Artillery.Flak30 de 14806.34 13994.62 0.00 /timeout 0/radius_hide 0
  Static139 Stationary.Bf-109E-1 de 15636.52 14010.12 0.00 
  Static140 Stationary.Bf-109E-1 de 15672.13 14010.12 0.00 
  Static141 Stationary.Bf-109E-1 de 15718.69 14015.60 0.00 
  Static136 Stationary.Bf-109E-1 de 15581.73 14056.69 0.00 
  Static137 Stationary.Bf-109E-1 de 15644.73 14064.91 0.00 
  Static138 Stationary.Bf-109E-1 de 15707.74 14067.65 0.00 
  Static14 Artillery.Flak30 de 16183.87 14372.62 0.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak30 de 15026.24 14485.30 0.00 /timeout 0/radius_hide 0
  Static13 Artillery.Flak30 de 15580.52 14570.71 0.00 /timeout 0/radius_hide 0
  Static60 Artillery.Bofors gb 66950.45 13987.57 0.00 /timeout 0/radius_hide 0
  Static61 Artillery.Bofors gb 67782.21 14033.18 0.00 /timeout 0/radius_hide 0
  Static135 Stationary.SpitfireMkI gb 67234.92 14297.79 0.00 
  Static134 Stationary.SpitfireMkI gb 67239.13 14350.48 0.00 
  Static133 Stationary.SpitfireMkI gb 67245.45 14396.84 0.00 
  Static132 Stationary.SpitfireMkI gb 67241.24 14449.53 0.00 
  Static131 Stationary.SpitfireMkI gb 67247.56 14483.24 0.00 
  Static130 Stationary.SpitfireMkI gb 67243.35 14512.75 0.00 
  Static62 Artillery.Bofors gb 66944.19 14752.13 0.00 /timeout 0/radius_hide 0
  Static63 Artillery.Bofors gb 67765.49 14756.28 0.00 /timeout 0/radius_hide 0
  Static58 Artillery.Bofors gb 66948.37 15207.53 0.00 /timeout 0/radius_hide 0
  Static59 Artillery.Bofors gb 67370.34 15220.06 0.00 /timeout 0/radius_hide 0
  Static57 Artillery.Bofors gb 66821.01 15497.61 0.00 /timeout 0/radius_hide 0
  Static56 Artillery.Bofors gb 67577.15 15591.90 0.00 /timeout 0/radius_hide 0
  Static55 Artillery.Bofors gb 67412.12 15673.37 0.00 /timeout 0/radius_hide 0
  Static54 Artillery.Bofors gb 67182.33 15748.58 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.Flak30 de 39612.34 20618.68 0.00 /timeout 0/radius_hide 0
  Static4 Artillery.Flak30 de 39633.40 20830.63 0.00 /timeout 0/radius_hide 0
  Static5 Artillery.Flak30 de 39736.08 21061.00 0.00 /timeout 0/radius_hide 0
  Static6 Artillery.Flak30 de 39920.39 21217.66 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.Flak30 de 40138.91 21283.48 0.00 /timeout 0/radius_hide 0
  Static103 Stationary.Bofors_GER_Transport de 36328.42 31265.34 0.00 
  Static102 Stationary.Bofors_GER_Transport de 35853.05 31353.38 0.00 
  Static101 Stationary.Bofors_GER_Transport de 35465.71 31388.59 0.00 
  Static100 Stationary.Bofors_GER_Transport de 35060.77 31459.01 0.00 
  Static99 Stationary.Bofors_GER_Transport de 34673.54 31483.27 0.00 
  Static88 Stationary.Radar.Wotan_II de 48937.64 31953.23 0.00 
  Static87 Stationary.Radar.Wotan_II de 47956.43 32081.21 0.00 
  Static84 Stationary.Radar.Wotan_II de 45652.73 32251.86 0.00 
  Static85 Stationary.Radar.Wotan_II de 46335.31 32209.20 0.00 
  Static86 Stationary.Radar.Wotan_II de 47145.87 32209.20 0.00 
  Static53 Artillery.Bofors gb 52998.73 32922.09 0.00 /timeout 0/radius_hide 0
  Static73 Stationary.Radar.EnglishRadar1 gb 33554.07 33145.78 0.00 
  Static72 Stationary.Radar.EnglishRadar1 gb 32830.71 33518.14 0.00 
  Static52 Artillery.Bofors gb 53318.11 33143.78 0.00 /timeout 0/radius_hide 0
  Static49 Artillery.Bofors gb 52682.86 33474.11 0.00 /timeout 0/radius_hide 0
  Static71 Stationary.Radar.EnglishRadar1 gb 32427.35 33842.37 0.00 
  Static51 Artillery.Bofors gb 53509.96 33569.89 0.00 /timeout 0/radius_hide 0
  Static50 Artillery.Bofors gb 52879.15 33770.44 0.00 /timeout 0/radius_hide 0
  Static70 Stationary.Radar.EnglishRadar1 gb 31872.73 34439.65 0.00 
  Static69 Stationary.Radar.EnglishRadar1 gb 31531.43 34823.62 0.00 
  Static79 Stationary.Radar.Wotan_II de 35755.00 46630.67 0.00 
  Static80 Stationary.Radar.Wotan_II de 36224.30 47185.30 0.00 
  Static81 Stationary.Radar.Wotan_II de 36693.61 47739.93 0.00 
  Static82 Stationary.Radar.Wotan_II de 37046.03 48399.96 0.00 
  Static83 Stationary.Radar.Wotan_II de 37505.30 48933.08 0.00 
  Static64 Stationary.Radar.EnglishRadar1 gb 42771.78 50053.59 0.00 
  Static65 Stationary.Radar.EnglishRadar1 gb 43167.18 50671.97 0.00 
  Static66 Stationary.Radar.EnglishRadar1 gb 43636.43 51248.76 0.00 
  Static67 Stationary.Radar.EnglishRadar1 gb 44106.04 51877.54 0.00 
  Static38 Artillery.Bofors gb 52583.94 52346.29 0.00 /timeout 0/radius_hide 0
  Static37 Artillery.Bofors gb 52858.98 52496.07 0.00 /timeout 0/radius_hide 0
  Static68 Stationary.Radar.EnglishRadar1 gb 44606.84 52505.26 0.00 
  Static34 Artillery.Bofors gb 52164.57 52765.66 0.00 /timeout 0/radius_hide 0
  Static36 Artillery.Bofors gb 53131.30 52839.18 0.00 /timeout 0/radius_hide 0
  Static35 Artillery.Bofors gb 52499.52 53239.49 0.00 /timeout 0/radius_hide 0
  Static94 Stationary.Bofors_GER_Transport de 40480.41 54443.79 0.00 
  Static19 Artillery.Flak30 de 29238.01 54781.53 0.00 /timeout 0/radius_hide 0
  Static20 Artillery.Flak30 de 28953.22 54959.54 0.00 /timeout 0/radius_hide 0
  Static95 Stationary.Bofors_GER_Transport de 40114.21 54743.09 0.00 
  Static96 Stationary.Bofors_GER_Transport de 39797.84 55051.89 0.00 
  Static21 Artillery.Flak30 de 28690.56 55257.81 0.00 /timeout 0/radius_hide 0
  Static23 Artillery.Flak30 de 29602.00 55309.58 0.00 /timeout 0/radius_hide 0
  Static97 Stationary.Bofors_GER_Transport de 39428.12 55351.18 0.00 
  Static22 Artillery.Flak30 de 29290.06 55523.01 0.00 /timeout 0/radius_hide 0
  Static98 Stationary.Bofors_GER_Transport de 39023.20 55562.45 0.00 
  Static2 ShipUnit.Tanker_Medium1 gb 55804.50 63620.23 0.00 /sleep 0/skill 2/slowfire 1
  Static1 ShipUnit.Tanker_Medium2 de 25006.42 64558.67 0.00 /sleep 0/skill 2/slowfire 1
  Static3 ShipUnit.Tanker_Medium1 gb 56657.64 64985.24 0.00 /sleep 0/skill 2/slowfire 1
  Static0 ShipUnit.Tanker_Medium2 de 24622.51 65710.40 0.00 /sleep 0/skill 2/slowfire 10
  Static26 Artillery.Flak30 de 14158.27 66611.76 0.00 /timeout 0/radius_hide 0
  Static25 Artillery.Flak30 de 13794.60 66807.25 0.00 /timeout 0/radius_hide 0
  Static31 Artillery.Flak30 de 14860.13 66851.10 0.00 /timeout 0/radius_hide 0
  Static24 Artillery.Flak30 de 13536.04 67044.79 0.00 /timeout 0/radius_hide 0
  Static147 Stationary.Bf-109E-1 de 13823.51 67192.51 0.00 
  Static143 Stationary.Bf-109E-1 de 13703.34 67245.30 0.00 
  Static144 Stationary.Bf-109E-1 de 13741.58 67232.56 0.00 
  Static145 Stationary.Bf-109E-1 de 13767.07 67214.35 0.00 
  Static146 Stationary.Bf-109E-1 de 13790.74 67207.07 0.00 
  Static142 Stationary.Bf-109E-1 de 13674.21 67268.98 0.00 
  Static33 Artillery.Flak30 de 14145.72 67319.67 0.00 /timeout 0/radius_hide 0
  Static30 Artillery.Flak30 de 15181.30 67418.25 0.00 /timeout 0/radius_hide 0
  Static32 Artillery.Flak30 de 13622.16 67601.49 0.00 /timeout 0/radius_hide 0
  Static29 Artillery.Flak30 de 14809.70 67834.50 0.00 /timeout 0/radius_hide 0
  Static28 Artillery.Flak30 de 14542.85 67956.37 0.00 /timeout 0/radius_hide 0
  Static27 Artillery.Flak30 de 14105.64 68023.88 0.00 /timeout 0/radius_hide 0
  Static42 Artillery.Bofors gb 67285.79 68131.08 0.00 /timeout 0/radius_hide 0
  Static89 Stationary.Radar.Wotan_II de 25987.53 68854.44 0.00 
  Static43 Artillery.Bofors gb 67867.34 68225.96 0.00 /timeout 0/radius_hide 0
  Static90 Stationary.Radar.Wotan_II de 26499.41 69110.38 0.00 
  Static41 Artillery.Bofors gb 66679.77 68556.43 0.00 /timeout 0/radius_hide 0
  Static47 Artillery.Bofors gb 67249.25 68691.15 0.00 /timeout 0/radius_hide 0
  Static44 Artillery.Bofors gb 68057.12 68691.21 0.00 /timeout 0/radius_hide 0
  Static91 Stationary.Radar.Wotan_II de 27087.43 69491.07 0.00 
  Static40 Artillery.Bofors gb 66658.32 69040.15 0.00 /timeout 0/radius_hide 0
  Static39 Artillery.Bofors gb 66734.88 69367.80 0.00 /timeout 0/radius_hide 0
  Static45 Artillery.Bofors gb 67925.50 69327.86 0.00 /timeout 0/radius_hide 0
  Static129 Stationary.SpitfireMkI gb 67113.80 69382.29 0.00 
  Static127 Stationary.SpitfireMkI gb 67126.40 69432.69 0.00 
  Static92 Stationary.Radar.Wotan_II de 27851.88 69948.05 0.00 
  Static128 Stationary.SpitfireMkI gb 67118.00 69459.98 0.00 
  Static126 Stationary.SpitfireMkI gb 67118.00 69497.78 0.00 
  Static125 Stationary.SpitfireMkI gb 67118.00 69531.38 0.00 
  Static124 Stationary.SpitfireMkI gb 67118.00 69564.98 0.00 
  Static93 Stationary.Radar.Wotan_II de 28760.21 70262.11 0.00 
  Static46 Artillery.Bofors gb 67221.70 69689.27 0.00 /timeout 0/radius_hide 0
  Static48 Artillery.Bofors gb 67735.73 69649.25 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 41215.98 53212.51 2
  FrontMarker1 44758.25 32693.76 2
  FrontMarker2 23896.62 65753.97 2
  FrontMarker3 40576.07 73389.83 2
  FrontMarker4 41301.27 73261.85 1
  FrontMarker5 58023.38 66521.82 1
  FrontMarker6 43007.75 51164.99 1
  FrontMarker7 44543.31 33802.79 1
  FrontMarker8 53589.06 31412.40 1
  FrontMarker9 58580.93 23647.22 1
  FrontMarker10 55210.36 16735.38 1
  FrontMarker11 39424.03 8628.89 1
  FrontMarker12 52650.40 30175.13 2
  FrontMarker13 56618.38 23647.25 2
  FrontMarker14 53887.76 18015.32 2
  FrontMarker15 47571.91 14345.47 2
  FrontMarker16 41343.91 66551.00 0
  FrontMarker17 31617.93 38154.31 1
  FrontMarker18 29739.48 38950.53 2
  FrontMarker19 38869.43 10122.22 2
  FrontMarker20 37035.09 31313.44 2
  FrontMarker21 34816.66 44879.99 2
  FrontMarker22 36224.51 43728.11 1
  FrontMarker23 37205.74 33190.57 1
  FrontMarker24 48980.30 11817.15 1
  FrontMarker25 30763.10 32764.45 2
  FrontMarker26 32299.04 34641.71 1
