# IL2DCE: A dynamic campaign engine & dynamic mission for IL-2 Sturmovik: Cliffs of Dover Blitz + Desert Wings
# Copyright (C) 2016 Stefan Rothdach & 2025 silkyskyj
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Main]
  name Kanalkampf (Channel Battle)
  initialTemplate OrderOfBattle_August1940.mis
  scriptFile MissionSingle.cs
  startDate 1940-07-10
  endDate 1940-08-11
  DynamicFrontMarker 1

[Aircraft]
  RandomRed Aircraft.HurricaneMkI_dH5-20 Aircraft.SpitfireMkIa Aircraft.BeaufighterMkIF Aircraft.AnsonMkI Aircraft.BlenheimMkIV Aircraft.WellingtonMkIc
  RandomBlue Aircraft.Bf-109E-3 Aircraft.Bf-109E-4 Aircraft.Bf-110C-4 Aircraft.Ju-87B-2 Aircraft.Ju-88A-1 Aircraft.He-111H-2
