<GroupBox x:Class="IL2DCE.Pages.Controls.GeneralSettingsGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IL2DCE.Pages.Controls"
             xmlns:Controls="clr-namespace:IL2DCE.Pages.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="1856" Loaded="GroupBox_Loaded"  Header="General Settings" Foreground="#FFA0854A" BorderBrush="#FFA0854A" Height="230">
    <Grid Margin="0,0,0,0">
        <Label Content="[ Max Additional Operations ]" HorizontalAlignment="Left" x:Name="labelSelectAdditionalOperation" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" Height="50" Margin="20,10,0,0" Width="380" />
        <Label Content="Air" HorizontalAlignment="Left" Margin="20,74,0,0" x:Name="labelSelectAdditionalOperationAirGroup" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" Width="50" Height="50" />
        <ComboBox Height="50" HorizontalAlignment="Left" Margin="80,74,0,0" x:Name="comboBoxSelectAdditionalAirOperations" VerticalAlignment="Top" Width="65" FontSize="28" Foreground="#FFA0854A" Background="#00000000" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TabIndex="20"/>
        <Label Content="Ground" HorizontalAlignment="Left" Margin="160,74,0,0" x:Name="labelSelectAdditionalOperationGroundGroup" VerticalAlignment="Top" Width="106" FontSize="28" Foreground="#B2FFFFFF" Height="50" />
        <Controls:ComboBoxEx Height="50" HorizontalAlignment="Left" Margin="276,74,0,0" x:Name="comboBoxSelectAdditionalGroundOperations" VerticalAlignment="Top" Width="80" FontSize="28" Foreground="#FFA0854A" Background="#00000000" IsEditable="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TabIndex="21" IsTabStop="True" />
        <Label Content="[ Randomize Air Group spawn ]" HorizontalAlignment="Left" Margin="430,10,0,0" x:Name="labelSelectSpawnRandom" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" Height="50" Width="400" />
        <CheckBox x:Name="checkBoxSpawnRandomLocationPlayer" Content="Player" HorizontalAlignment="Left" Margin="842,74,0,0" VerticalAlignment="Top" FontSize="28" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" VerticalContentAlignment="Center" Width="110" TabIndex="37" Height="40"/>
        <CheckBox x:Name="checkBoxSpawnRandomLocationFriendly" Content="Friendly" HorizontalAlignment="Left" Margin="580,74,0,0" VerticalAlignment="Top" FontSize="28" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" VerticalContentAlignment="Center" TabIndex="31" Width="130" Height="40"/>
        <CheckBox x:Name="checkBoxSpawnRandomLocationEnemy" Content="Enemy" HorizontalAlignment="Left" Margin="716,74,0,0" VerticalAlignment="Top" FontSize="28" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" Height="40" VerticalContentAlignment="Center" Width="120" TabIndex="36" IsChecked="True"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="430,68,0,0" x:Name="labelSelectSpawnRandomLocation" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" Height="50" Width="120" />
        <Label Content="Time(delay):" HorizontalAlignment="Left" Margin="1024,68,0,0" x:Name="labelSelectSpawnRandomTime" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" Height="50" Width="160" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.47"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.492"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="checkBoxSpawnRandomTimeFriendly" Content="Friendly" HorizontalAlignment="Left" Margin="1195,74,0,0" VerticalAlignment="Top" FontSize="28" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" VerticalContentAlignment="Center" TabIndex="40" Width="130" Height="40"/>
        <CheckBox x:Name="checkBoxSpawnRandomTimeEnemy" Content="Enemy" HorizontalAlignment="Left" Margin="1330,74,0,0" VerticalAlignment="Top" FontSize="28" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" Height="40" VerticalContentAlignment="Center" Width="120" TabIndex="41" IsChecked="True"/>
        <Controls:ComboBoxEx Height="50" HorizontalAlignment="Left" Margin="1456,68,0,0" x:Name="comboBoxSelectRandomTimeBegin" VerticalAlignment="Top" Width="100" FontSize="28" Foreground="#FFA0854A" Background="#00000000" IsEditable="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TabIndex="42" IsTabStop="True" />
        <Controls:ComboBoxEx Height="50" HorizontalAlignment="Left" Margin="1592,68,0,0" x:Name="comboBoxSelectRandomTimeEnd" VerticalAlignment="Top" Width="100" FontSize="28" Foreground="#FFA0854A" Background="#00000000" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TabIndex="43" IsTabStop="True" IsSynchronizedWithCurrentItem="True" IsEditable="True" />
        <Label Content=" - " HorizontalAlignment="Left" Margin="1545,53,0,0" x:Name="labelSelectPeriodRange" VerticalAlignment="Top" Width="62" FontSize="48" Foreground="#B2FFFFFF" RenderTransformOrigin="2.623,0.795" />
        <Label Content="[sec]" HorizontalAlignment="Left" Margin="1697,68,0,0" x:Name="labelSelectRangeUnit" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" RenderTransformOrigin="2.623,0.795" />
        <Label Content="Altitude:" HorizontalAlignment="Left" Margin="430,126,0,0" x:Name="labelSelectSpawnRandomAltitude" VerticalAlignment="Top" FontSize="28" Foreground="#B2FFFFFF" Height="50" Width="160" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.47"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.492"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="checkBoxSpawnRandomAltitudeFriendly" Content="Friendly" HorizontalAlignment="Left" Margin="580,132,0,0" VerticalAlignment="Top" FontSize="28" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" VerticalContentAlignment="Center" TabIndex="38" Width="130" Height="40"/>
        <CheckBox x:Name="checkBoxSpawnRandomAltitudeEnemy" Content="Enemy" HorizontalAlignment="Left" Margin="716,132,0,0" VerticalAlignment="Top" FontSize="28" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" Height="40" VerticalContentAlignment="Center" Width="120" TabIndex="39" IsChecked="True"/>
        <Controls:HelpButton x:Name="helpButtonSpawnRandom" Content="?" HorizontalAlignment="Left" Margin="827,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="Set the spawn to be random.\nThe location will move to an available airport within the range of all Air Groups (no other Air Groups within 1500mm), but if there is no vacancy it will be set to AirStart or SetOnPark.\n*Currently, terrain checks are not performed when placing, so it may be placed on uneven ground such as puddles.\nThe altitude will be set within the altitude range for each aircraft mission in the AircraftInfo.ini file, or at a low altitude close to the ground.\n" TabIndex="30"/>
        <Controls:HelpButton x:Name="helpButtonAddOperations" Content="?" HorizontalAlignment="Left" Margin="395,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="An Air Operation may contain 1 to 3 Air Groups, both friendly and enemy, depending on the mission type.\nEach Air Group must be defined in the Mission file." TabIndex="10"/>
        <Controls:HelpButton x:Name="helpButtonSpawnRandomTime" Content="?" HorizontalAlignment="Left" Margin="1765,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="Setting this Delay may result in the timing and opportunity of a match differing significantly from what is assumed in the Mission file." TabIndex="50"/>
        <Button x:Name="buttonRandomizeAllCheck" Content="+" HorizontalAlignment="Left" Margin="857,25,0,0" VerticalAlignment="Top" Width="25" Height="25" Foreground="#B2FFFFFF" Background="Transparent" TabIndex="32" Click="buttonRandomizeAllCheck_Click"/>
        <Button x:Name="buttonRandomizeAllUnCheck" Content="-" HorizontalAlignment="Left" Margin="887,25,0,0" VerticalAlignment="Top" Width="25" Height="25" Foreground="#B2FFFFFF" Background="Transparent" TabIndex="33" Click="buttonRandomizeAllUnCheck_Click"/>
        <CheckBox x:Name="checkBoxAdditionalAirgroups" Content="Automatically add Air Groups" HorizontalAlignment="Left" Margin="25,152,0,0" VerticalAlignment="Top" FontSize="24" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" VerticalContentAlignment="Center" Width="336" TabIndex="22" Height="40"/>
        <Controls:HelpButton x:Name="helpButtonAdditionalAirgroups" Content="?" HorizontalAlignment="Left" Margin="365,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="If this is enabled, random air groups will be automatically added when there are few air groups in the mission file.\nThe aircraft in the air groups added by default are aircraft that the player cannot pilot in this game.\nIf you want to change the aircraft added, set it in conf.ini or each mission files or each campaign files." TabIndex="10"/>
        <Button x:Name="buttonAllDefault" Content="#" HorizontalAlignment="Left" Margin="1815,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Foreground="#B2FFFFFF" Background="Transparent" TabIndex="100" Click="buttonAllDefault_Click"/>
        <CheckBox x:Name="checkBoxAutoReArm" Content="Auto re-Arm" HorizontalAlignment="Left" Margin="1024,152,0,0" VerticalAlignment="Top" FontSize="28" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" VerticalContentAlignment="Center" TabIndex="60" Width="180" Height="40" IsChecked="False"/>
        <CheckBox x:Name="checkBoxAutoReFuel" Content="Auto re-Fuel" HorizontalAlignment="Left" Margin="1214,152,0,0" VerticalAlignment="Top" FontSize="28" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" Height="40" VerticalContentAlignment="Center" Width="180" TabIndex="61" IsChecked="False"/>
        <Controls:HelpButton x:Name="helpButtonAutoReArmRefuel" Content="?" HorizontalAlignment="Left" Margin="1400,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.275" Message="If this is enabled, after landing at a friendly airport, if you turn off the magneto and set the throttle value to 0, re-fuel and re-arm (currently only bullets) will occur automatically after a waiting period.\nThe default waiting period is about 300 seconds.(set it in conf.ini)\nResupply will only occur if the aircraft's fuel level is below the minimum.\nThe amount of fuel after refueling will be a value between the minimum fuel level and a full tank.\nCurrently, fuel is refueled all at once after a waiting period, rather than being refueled little by little.\nThe presence or absence of fuel or Loadout type ammunition within the airport is not checked." TabIndex="62"/>
        <CheckBox x:Name="checkBoxTrackRecording" Content="Track Recording" HorizontalAlignment="Left" Margin="1456,152,0,0" VerticalAlignment="Top" FontSize="28" Background="White" Foreground="#B2FFFFFF" BorderBrush="#FF707070" Height="40" VerticalContentAlignment="Center" Width="220" TabIndex="63" IsChecked="False"/>
    </Grid>
</GroupBox>
