# IL2DCE: A dynamic campaign engine & quick mission for IL-2 Sturmovik: Cliffs of Dover Blitz + DLC
# Copyright (C) 2016 Stefan Rothdach & 2025 silkyskyj
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# LIASON
# ARMED_LIASON

# RECON
# MARITIME_RECON
# NIGHT_RECON

# ARMED_RECON
# ARMED_MARITIME_RECON
# ARMED_NIGHT_RECON

# ATTACK_ARMOR
# ATTACK_VEHICLE
# ATTACK_TRAIN
# ATTACK_ARTILLERY
# ATTACK_RADAR / BUILDING / BRIDGE
# ATTACK_SHIP
# ATTACK_AIRCRAFT / AIRFIELD
# NIGHT_ATTACK_ARMOR
# NIGHT_ATTACK_VEHICLE
# NIGHT_ATTACK_TRAIN
# NIGHT_ATTACK_ARTILLERY
# NIGHT_ATTACK_RADAR / BUILDING / BRIDGE
# NIGHT_ATTACK_SHIP
# NIGHT_ATTACK_AIRCRAFT / AIRFIELD

# INTERCEPT
# NIGHT_INTERCEPT

# ESCORT
# NIGHT_ESCORT

# COVER
# NIGHT_COVER

[Main]
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.TomahawkMkII-Late
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.Bf-109E-7
  tobruk:Aircraft.Bf-109F-4
  tobruk:Aircraft.Macchi-C202-SeriesVII
  tobruk:Aircraft.He-111H-6
  Aircraft.AnsonMkI
  Aircraft.Do-17Z-1
  
[tobruk:Aircraft.SpitfireMkVb]
  Player 1
  Type 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.SpitfireMkVb_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.TomahawkMkII-Late]
  Player 1
  Type 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.TomahawkMkII-Late_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.D520_Serie1]
  Player 1
  Type 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.D520_Serie1_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.BlenheimMkIV_Late_Trop]
  Player 1
  Type 6
  RECON /Default 500 5000
  MARITIME_RECON /Default 500 5000
  ARMED_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ARMED_MARITIME_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARMOR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_VEHICLE /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_TRAIN /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_SHIP /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_RADAR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_DEPOT /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARTILLERY /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_AIRCRAFT /4x250lb 500 2000 /4x250lb 500 2000
[tobruk:Aircraft.BlenheimMkIV_Late_Trop_Default]
  Weapons 1 1 0 0 0
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.BlenheimMkIV_Late_Trop_4x250lb]
  Weapons 1 1 2 0 0
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.BlenheimMkIV_Late_Trop_2x500lb]
  Weapons 1 1 3 0 0
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.Bf-109E-7]
  Player 1
  Type 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.Bf-109E-7_Default]
  Weapons 1 1 0
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.Bf-109F-4]
  Player 1
  Type 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.Bf-109F-4_Default]
  Weapons 1 1 1 0
  Fuel 80
  Range #
  Ceiling #

[tobruk:Aircraft.Macchi-C202-SeriesVII]
  Player 1
  Type 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.Macchi-C202-SeriesVII_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.He-111H-6]
  Player 1
  Type 6
  RECON /Default 500 5000
  MARITIME_RECON /Default 500 5000
  ARMED_RECON /8xSC250 500 2000 /32xSC50 500 2000
  ARMED_MARITIME_RECON /8xSC250 500 2000
  ATTACK_ARMOR /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_VEHICLE /8xSD250 500 2000 /32xSC50 500 2000
  ATTACK_TRAIN /8xSD250 500 2000 /32xSC50 500 2000
  ATTACK_SHIP /8xSC250 500 2000
  ATTACK_RADAR /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_DEPOT /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_ARTILLERY /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_AIRCRAFT /8xSC250 500 2000 /32xSC50 500 2000
[tobruk:Aircraft.He-111H-6_Default]
  Weapons 1 1 1 1 1 1 0
  Fuel 100
  Range #
  Ceiling #  
[tobruk:Aircraft.He-111H-6_8xSC250]
  Weapons 1 1 1 1 1 1 2
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.He-111H-6_8xSD250]
  Weapons 1 1 1 1 1 1 3
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.He-111H-6_32xSC50]
  Weapons 1 1 1 1 1 1 4
  Fuel 100
  Range #
  Ceiling #

[Aircraft.AnsonMkI]
  Player 0
  Type 8
  RECON /Default 500 5000
  MARTITIME_RECON /Default 500 5000
[Aircraft.AnsonMkI_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #

[Aircraft.BeaufighterMkIF]
  Player 1
  Type 2
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
  NIGHT_INTERCEPT /Default 0 5000
  NIGHT_INTRUDER /Default 300 3000
[Aircraft.BeaufighterMkIF_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #

[Aircraft.Do-17Z-1]
  Player 0
  Type 6
  RECON /Default 500 5000
  MARITIME_RECON /Default 500 5000
  ARMED_RECON /2xSC250 500 2000 /20xSC50 500 2000
  ARMED_MARITIME_RECON /2xSC250 500 2000
  ATTACK_ARMOR /2xSC250 500 2000 /20xSC50 500 2000
  ATTACK_VEHICLE /2xSC250 500 2000 /20xSC50 500 2000
  ATTACK_TRAIN /2xSC250 500 2000 /20xSC50 500 2000
  ATTACK_SHIP /2xSC250 500 2000
  ATTACK_RADAR /2xSC250 500 2000 /20xSC50 500 2000
  ATTACK_DEPOT /2xSC250 500 2000 /20xSC50 500 2000
  ATTACK_ARTILLERY /2xSC250 500 2000 /20xSC50 500 2000
  ATTACK_AIRCRAFT /2xSC250 500 2000 /20xSC50 500 2000
[Aircraft.Do-17Z-1_Default]
  Weapons 1 1 1 1 0 0 
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Do-17Z-1_20xSC50]  
  Weapons 1 1 1 1 4 2  
  Fuel 100
  Range #
  Ceiling #
[Aircraft.Do-17Z-1_2xSC250]  
  Weapons 1 1 1 1 5 3  
  Fuel 100
  Range #
  Ceiling #

