# IL2DCE: A dynamic campaign engine & quick mission for IL-2 Sturmovik: Cliffs of Dover Blitz + DLC
# Copyright (C) 2016 Stefan Rothdach & 2025 silkysky
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Main]
  Red.Fighter
  Red.Bomber
  Red.FighterAA
  Red.FighterUsaaf
  Blue.Fighter
  Blue.Bomber
  Blue.FighterRA
  
[Red.Fighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 3
[Red.Fighter.Aircrafts]
  tobruk:Aircraft.SpitfireMkVb
[Red.Fighter.AirGroupKeys]
  tobruk:Tobruk_RAF_F_94Sqn

[Red.Bomber]
  SquadronCount 1
  FlightCount 2
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 1
[Red.Bomber.Aircrafts]
 Aircraft.AnsonMkI
 tobruk:Aircraft.BlenheimMkIV_Late_Trop
[Red.Bomber.AirGroupKeys]
  tobruk:Tobruk_SAAF_B_12Sqn
  tobruk:Tobruk_SAAF_R_40Sqn
  
[Red.FighterAA]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 2
  FormationsType 2
[Red.FighterAA.Aircrafts]
  tobruk:Aircraft.D520_Serie1
[Red.FighterAA.AirGroupKeys]
  tobruk:Channel_AA_GCI3_SPA69

[Red.FighterUsaaf]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 3
  FormationsType 3
[Red.FighterUsaaf.Aircrafts]
  tobruk:Aircraft.TomahawkMkII-Late
[Red.FighterUsaaf.AirGroupKeys]
  tobruk:Tobruk_USAAF_F_66Sq

[Blue.Fighter]
  SquadronCount 4
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 3
[Blue.Fighter.Aircrafts]
  tobruk:Aircraft.Bf-109E-7
  tobruk:Aircraft.Bf-109F-4
[Blue.Fighter.AirGroupKeys]
  tobruk:Tobruk_LW_JG27_I
  tobruk:Tobruk_LW_JG3_II

[Blue.Bomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 2
[Blue.Bomber.Aircrafts]
  Aircraft.Do-17Z-1
  tobruk:Aircraft.He-111H-6
[Blue.Bomber.AirGroupKeys]
  BoB_LW_KuFlGr_706
  tobruk:Tobruk_LW_KG77_III

[Blue.FighterRA]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 2
  FormationsType 3
[Blue.FighterRA.Aircrafts]
  tobruk:Aircraft.Macchi-C202-SeriesVII
[Blue.FighterRA.AirGroupKeys]
  tobruk:Tobruk_RA_150Gruppo_363Sq
