# IL2DCE: A dynamic campaign engine & quick mission for IL-2 Sturmovik: Cliffs of Dover
# Copyright (C) 2016 Stefan Rothdach & 2025 silkysky
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# 3/24/2025 added FormationsType 
# Type 0   LINEABREAST, LINEASTERN
# Type 1   ECHELONLEFT, ECHELONRIGHT, LINEABREAST, LINEASTERN, VIC
# Type 2   ECHELONLEFT, ECHELONRIGHT, LINEABREAST, LINEASTERN, VIC3
# Type 3   DIAMOND, ECHELONLEFT, ECHELONRIGHT, FINGERFOUR, LINEABREAST, LINEASTERN, VIC
# Type 4   LINEABREAST	(Unknown group type use LINEABREAST)

[Main]
  Red.RafFighterEarly
  Red.RafFighterLate
  Red.RafBomber
  Red.RafTrainingEarly
  Red.RafTrainingLate
  Red.RuFighter
  Red.RuBomber
  Red.PlFighter
  Red.PlBomber
  Red.CzFighter
  Red.CzBomber
  Red.NlFighter
  Red.NlBomber
  Red.BeFighter
  Red.BeBomber
  Blue.LwFighterStab
  Blue.LwFighterAir
  Blue.LwZerstoererStab
  Blue.LwZerstoerer
  Blue.LwStukaStab
  Blue.LwStukaAir
  Blue.LwBomberStab
  Blue.LwBomber
  Blue.LwTransport
  Blue.LwRecon
  Blue.RaFighter
  Blue.RaBomber
  Blue.HuFighter
  Blue.HuBomber
  Blue.RoFighter
  Blue.RoBomber
  Blue.FiFighter
  Blue.FiBomber
  Blue.SvFighter
  Blue.SvBomber

[Red.RafFighterEarly]
  SquadronCount 4
  FlightCount 2
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 2

[Red.RafFighterEarly.Aircrafts]
  Aircraft.BeaufighterMkIF
  Aircraft.DefiantMkI
  Aircraft.GladiatorMkII
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIIa

[Red.RafFighterEarly.AirGroupKeys]
  BoB_RAF_F_1Sqn_Early
  BoB_RAF_F_1_RCAF_Early
  BoB_RAF_F_111Sqn_Early
  BoB_RAF_F_141Sqn_Early
  BoB_RAF_F_145Sqn_Early
  BoB_RAF_F_151Sqn_Early
  BoB_RAF_F_152Sqn_Early
  BoB_RAF_F_17Sqn_Early
  BoB_RAF_F_19Sqn_Early
  BoB_RAF_F_213Sqn_Early
  BoB_RAF_F_219Sqn_Early
  BoB_RAF_F_222Sqn_Early
  BoB_RAF_F_229Sqn_Early
  BoB_RAF_F_23Sqn_Early
  BoB_RAF_F_232Sqn_Early
  BoB_RAF_F_234Sqn_Early
  BoB_RAF_F_235Sqn_Early
  BoB_RAF_F_236Sqn_Early
  BoB_RAF_F_238Sqn_Early
  BoB_RAF_F_242Sqn_Early
  BoB_RAF_F_245Sqn_Early
  BoB_RAF_F_247Sqn_Early
  BoB_RAF_F_248Sqn_Early
  BoB_RAF_F_249Sqn_Early
  BoB_RAF_F_25Sqn_Early
  BoB_RAF_F_253Sqn_Early
  BoB_RAF_F_257Sqn_Early
  BoB_RAF_F_263Sqn_Early
  BoB_RAF_F_264Sqn_Early
  BoB_RAF_F_266Sqn_Early
  BoB_RAF_F_29Sqn_Early
  BoB_RAF_F_3Sqn_Early
  BoB_RAF_F_302_PL_Early
  BoB_RAF_F_303_PL_Early
  BoB_RAF_F_310_CZ_Early
  BoB_RAF_F_312_CZ_Early
  BoB_RAF_F_32Sqn_Early
  BoB_RAF_F_41Sqn_Early
  BoB_RAF_F_43Sqn_Early
  BoB_RAF_F_46Sqn_Early
  BoB_RAF_F_501Sqn_Early
  BoB_RAF_F_504Sqn_Early
  BoB_RAF_F_54Sqn_Early
  BoB_RAF_F_56Sqn_Early
  BoB_RAF_F_600Sqn_Early
  BoB_RAF_F_601Sqn_Early
  BoB_RAF_F_602Sqn_Early
  BoB_RAF_F_603Sqn_Early
  BoB_RAF_F_604Sqn_Early
  BoB_RAF_F_605Sqn_Early
  BoB_RAF_F_607Sqn_Early
  BoB_RAF_F_609Sqn_Early
  BoB_RAF_F_610Sqn_Early
  BoB_RAF_F_611Sqn_Early
  BoB_RAF_F_615Sqn_Early
  BoB_RAF_F_616Sqn_Early
  BoB_RAF_F_64Sqn_Early
  BoB_RAF_F_65Sqn_Early
  BoB_RAF_F_66Sqn_Early
  BoB_RAF_F_72Sqn_Early
  BoB_RAF_F_73Sqn_Early
  BoB_RAF_F_74Sqn_Early
  BoB_RAF_F_79Sqn_Early
  BoB_RAF_F_85Sqn_Early
  BoB_RAF_F_87Sqn_Early
  BoB_RAF_F_92Sqn_Early
  BoB_RAF_F_FatCat_Early

[Red.RafFighterLate]
  SquadronCount 3
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 3

[Red.RafFighterLate.Aircrafts]
  Aircraft.BeaufighterMkIF
  Aircraft.DefiantMkI
  Aircraft.GladiatorMkII
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa

[Red.RafFighterLate.AirGroupKeys]
  BoB_RAF_F_1Sqn_Late
  BoB_RAF_F_1_RCAF_Late
  BoB_RAF_F_111Sqn_Late
  BoB_RAF_F_141Sqn_Late
  BoB_RAF_F_145Sqn_Late
  BoB_RAF_F_151Sqn_Late
  BoB_RAF_F_152Sqn_Late
  BoB_RAF_F_17Sqn_Late
  BoB_RAF_F_19Sqn_Late
  BoB_RAF_F_213Sqn_Late
  BoB_RAF_F_219Sqn_Late
  BoB_RAF_F_222Sqn_Late
  BoB_RAF_F_229Sqn_Late
  BoB_RAF_F_23Sqn_Late
  BoB_RAF_F_232Sqn_Late
  BoB_RAF_F_234Sqn_Late
  BoB_RAF_F_235Sqn_Late
  BoB_RAF_F_236Sqn_Late
  BoB_RAF_F_238Sqn_Late
  BoB_RAF_F_242Sqn_Late
  BoB_RAF_F_245Sqn_Late
  BoB_RAF_F_247Sqn_Late
  BoB_RAF_F_248Sqn_Late
  BoB_RAF_F_249Sqn_Late
  BoB_RAF_F_25Sqn_Late
  BoB_RAF_F_253Sqn_Late
  BoB_RAF_F_257Sqn_Late
  BoB_RAF_F_263Sqn_Late
  BoB_RAF_F_264Sqn_Late
  BoB_RAF_F_266Sqn_Late
  BoB_RAF_F_29Sqn_Late
  BoB_RAF_F_3Sqn_Late
  BoB_RAF_F_302_PL_Late
  BoB_RAF_F_303_PL_Late
  BoB_RAF_F_310_CZ_Late
  BoB_RAF_F_312_CZ_Late
  BoB_RAF_F_32Sqn_Late
  BoB_RAF_F_41Sqn_Late
  BoB_RAF_F_43Sqn_Late
  BoB_RAF_F_46Sqn_Late
  BoB_RAF_F_501Sqn_Late
  BoB_RAF_F_504Sqn_Late
  BoB_RAF_F_54Sqn_Late
  BoB_RAF_F_56Sqn_Late
  BoB_RAF_F_600Sqn_Late
  BoB_RAF_F_601Sqn_Late
  BoB_RAF_F_602Sqn_Late
  BoB_RAF_F_603Sqn_Late
  BoB_RAF_F_604Sqn_Late
  BoB_RAF_F_605Sqn_Late
  BoB_RAF_F_607Sqn_Late
  BoB_RAF_F_609Sqn_Late
  BoB_RAF_F_610Sqn_Late
  BoB_RAF_F_611Sqn_Late
  BoB_RAF_F_615Sqn_Late
  BoB_RAF_F_616Sqn_Late
  BoB_RAF_F_64Sqn_Late
  BoB_RAF_F_65Sqn_Late
  BoB_RAF_F_66Sqn_Late
  BoB_RAF_F_72Sqn_Late
  BoB_RAF_F_73Sqn_Late
  BoB_RAF_F_74Sqn_Late
  BoB_RAF_F_79Sqn_Late
  BoB_RAF_F_85Sqn_Late
  BoB_RAF_F_87Sqn_Late
  BoB_RAF_F_92Sqn_Late
  BoB_RAF_F_FatCat_Late

[Red.RafBomber]
  SquadronCount 1
  FlightCount 4
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 1

[Red.RafBomber.Aircrafts]
  Aircraft.AnsonMkI
  Aircraft.SunderlandMkI
  Aircraft.WalrusMkI
  Aircraft.BlenheimMkI
  Aircraft.BlenheimMkIF
  Aircraft.BlenheimMkINF
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVNF
  Aircraft.WellingtonMkIc

[Red.RafBomber.AirGroupKeys]
  BoB_RAF_B_10Sqn
  BoB_RAF_B_101Sqn
  BoB_RAF_B_102Sqn
  BoB_RAF_B_103Sqn
  BoB_RAF_B_104Sqn
  BoB_RAF_B_105Sqn
  BoB_RAF_B_106Sqn
  BoB_RAF_B_107Sqn
  BoB_RAF_B_110Sqn
  BoB_RAF_B_114Sqn
  BoB_RAF_B_115Sqn
  BoB_RAF_B_12Sqn
  BoB_RAF_B_139Sqn
  BoB_RAF_B_142Sqn
  BoB_RAF_B_144Sqn
  BoB_RAF_B_148Sqn
  BoB_RAF_B_149Sqn
  BoB_RAF_B_15Sqn
  BoB_RAF_B_150Sqn
  BoB_RAF_B_166Sqn
  BoB_RAF_B_207Sqn
  BoB_RAF_B_21Sqn
  BoB_RAF_B_214Sqn
  BoB_RAF_B_215Sqn
  BoB_RAF_B_218Sqn
  BoB_RAF_B_35Sqn
  BoB_RAF_B_37Sqn
  BoB_RAF_B_38Sqn
  BoB_RAF_B_40Sqn
  BoB_RAF_B_44Sqn
  BoB_RAF_B_48Sqn
  BoB_RAF_B_49Sqn
  BoB_RAF_B_50Sqn
  BoB_RAF_B_51Sqn
  BoB_RAF_B_52Sqn
  BoB_RAF_B_58Sqn
  BoB_RAF_B_61Sqn
  BoB_RAF_B_7Sqn
  BoB_RAF_B_75Sqn
  BoB_RAF_B_76Sqn
  BoB_RAF_B_77Sqn
  BoB_RAF_B_78Sqn
  BoB_RAF_B_82Sqn
  BoB_RAF_B_83Sqn
  BoB_RAF_B_88Sqn
  BoB_RAF_B_9Sqn
  BoB_RAF_B_90Sqn
  BoB_RAF_B_97Sqn
  BoB_RAF_B_98Sqn
  BoB_RAF_B_99Sqn

[Red.RafTrainingEarly]
  SquadronCount 4
  FlightCount 2
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 2

[Red.RafTrainingEarly.Aircrafts]
  Aircraft.AnsonMkI
  Aircraft.DH82A

[Red.RafTrainingEarly.AirGroupKeys]
  LONDON

[Red.RafTrainingLate]
  SquadronCount 3
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 3

[Red.RafTrainingLate.Aircrafts]
  Aircraft.AnsonMkI
  Aircraft.DH82A
  Aircraft.DH82A_1940

[Red.RafTrainingLate.AirGroupKeys]
  LONDON_Late

[Blue.LwFighterStab]
  SquadronCount 1
  FlightCount 4
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 3

[Blue.LwFighterStab.Aircrafts]
  Aircraft.Bf-108B-2
  Aircraft.Bf-109E-1
  Aircraft.Bf-109E-1B
  Aircraft.Bf-109E-3
  Aircraft.Bf-109E-3B
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4_Late
  Aircraft.Bf-109E-4N
  Aircraft.Bf-109E-4N_Late
  Aircraft.Bf-109E-4B
  Aircraft.Bf-109E-4B_Late

[Blue.LwFighterStab.AirGroupKeys]
  BoB_LW_JG2_Stab
  BoB_LW_JG27_Stab
  BoB_LW_JG3_Stab
  BoB_LW_JG51_Stab
  BoB_LW_JG52_Stab
  BoB_LW_JG53_Stab
  BoB_LW_JG54_Stab

[Blue.LwFighterAir]
  SquadronCount 4
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 3

[Blue.LwFighterAir.Aircrafts]
  Aircraft.Bf-109E-1
  Aircraft.Bf-109E-1B
  Aircraft.Bf-109E-3
  Aircraft.Bf-109E-3B
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4_Late
  Aircraft.Bf-109E-4N
  Aircraft.Bf-109E-4N_Late
  Aircraft.Bf-109E-4B
  Aircraft.Bf-109E-4B_Late

[Blue.LwFighterAir.AirGroupKeys]
  BoB_LW_ErprGr210F
  BoB_LW_LG2_I
  BoB_LW_JG2_I
  BoB_LW_JG26_I
  BoB_LW_JG27_I
  BoB_LW_JG3_I
  BoB_LW_JG51_I
  BoB_LW_JG52_I
  BoB_LW_JG53_I
  BoB_LW_JG54_I
  BoB_LW_JG77_I
  BoB_LW_JG2_II
  BoB_LW_JG26_II
  BoB_LW_JG27_II
  BoB_LW_JG3_II
  BoB_LW_JG51_II
  BoB_LW_JG52_II
  BoB_LW_JG53_II
  BoB_LW_JG54_II
  BoB_LW_JG2_III
  BoB_LW_JG26_III
  BoB_LW_JG27_III
  BoB_LW_JG3_III
  BoB_LW_JG51_III
  BoB_LW_JG52_III
  BoB_LW_JG53_III
  BoB_LW_JG54_III
  BoB_LW_LG1_V

[Blue.LwZerstoererStab]
  SquadronCount 1
  FlightCount 4
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 3

[Blue.LwZerstoererStab.Aircrafts]
  Aircraft.Bf-110C-2
  Aircraft.Bf-110C-4
  Aircraft.Bf-110C-4N
  Aircraft.Bf-110C-4-NJG
  Aircraft.Bf-110C-7

[Blue.LwZerstoererStab.AirGroupKeys]
  BoB_LW_ZG2_Stab
  BoB_LW_ZG26_Stab

[Blue.LwZerstoerer]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 3

[Blue.LwZerstoerer.Aircrafts]
  Aircraft.Bf-110C-4
  Aircraft.Bf-110C-7

[Blue.LwZerstoerer.AirGroupKeys]
  BoB_LW_ErprGr210
  BoB_LW_ZG2_I
  BoB_LW_ZG26_I
  BoB_LW_ZG2_II
  BoB_LW_ZG26_II
  BoB_LW_ZG76_II
  BoB_LW_ZG26_III
  BoB_LW_ZG76_III

[Blue.LwStukaStab]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 2

[Blue.LwStukaStab.Aircrafts]
  Aircraft.Ju-87B-2

[Blue.LwStukaStab.AirGroupKeys]
  BoB_LW_StG1_Stab
  BoB_LW_StG2_Stab
  BoB_LW_StG3_Stab
  BoB_LW_StG77_Stab

[Blue.LwStukaAir]
  SquadronCount 4
  FlightCount 3
  FlightSize 8
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 2

[Blue.LwStukaAir.Aircrafts]
  Aircraft.Ju-87B-2

[Blue.LwStukaAir.AirGroupKeys]
  BoB_LW_StG1_I
  BoB_LW_StG2_I
  BoB_LW_StG3_I
  BoB_LW_StG77_I
  BoB_LW_StG1_II
  BoB_LW_StG2_II
  BoB_LW_StG3_II
  BoB_LW_StG77_II
  BoB_LW_StG1_III
  BoB_LW_StG3_III
  BoB_LW_StG77_III
  BoB_LW_LG1_IV

[Blue.LwBomberStab]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 2

[Blue.LwBomberStab.Aircrafts]
  Aircraft.Do-17Z-1
  Aircraft.Do-17Z-2
  Aircraft.Do-215B-1
  Aircraft.FW-200C-1
  Aircraft.He-111H-2
  Aircraft.He-111P-2
  Aircraft.Ju-88A-1
  Aircraft.He-115B-2

[Blue.LwBomberStab.AirGroupKeys]
  BoB_LW_KGr_100
  BoB_LW_KGr_806
  BoB_LW_KuFlGr_106
  BoB_LW_KuFlGr_406
  BoB_LW_KuFlGr_506
  BoB_LW_KuFlGr_606
  BoB_LW_KuFlGr_706
  BoB_LW_KG26_Stab
  BoB_LW_KG27_Stab
  BoB_LW_KG3_Stab
  BoB_LW_KG30_Stab
  BoB_LW_KG40_Stab
  BoB_LW_KG51_Stab
  BoB_LW_KG54_Stab
  BoB_LW_KGzbV1_Stab
  BoB_LW_ZG76_Stab
  BoB_LW_KG76_Stab

[Blue.LwBomber]
  SquadronCount 4
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 2

[Blue.LwBomber.Aircrafts]
  Aircraft.Do-17Z-1
  Aircraft.Do-17Z-2
  Aircraft.Do-215B-1
  Aircraft.FW-200C-1
  Aircraft.He-111H-2
  Aircraft.He-111P-2
  Aircraft.Ju-88A-1

[Blue.LwBomber.AirGroupKeys]
  BoB_LW_KG1_I
  BoB_LW_KG2_I
  BoB_LW_KG26_I
  BoB_LW_KG27_I
  BoB_LW_KG3_I
  BoB_LW_KG30_I
  BoB_LW_KG4_I
  BoB_LW_KG40_I
  BoB_LW_KG51_I
  BoB_LW_KG53_I
  BoB_LW_KG54_I
  BoB_LW_KG55_I
  BoB_LW_KG76_I
  BoB_LW_LG1_I
  BoB_LW_LG2_II
  BoB_LW_KG1_II
  BoB_LW_KG2_II
  BoB_LW_KG26_II
  BoB_LW_KG27_II
  BoB_LW_KG3_II
  BoB_LW_KG30_II
  BoB_LW_KG4_II
  BoB_LW_KG51_II
  BoB_LW_KG53_II
  BoB_LW_KG54_II
  BoB_LW_KG55_II
  BoB_LW_KG76_II
  BoB_LW_LG1_II
  BoB_LW_KG1_III
  BoB_LW_KG2_III
  BoB_LW_KG26_III
  BoB_LW_KG27_III
  BoB_LW_KG3_III
  BoB_LW_KG30_III
  BoB_LW_KG4_III
  BoB_LW_KG51_III
  BoB_LW_KG53_III
  BoB_LW_KG55_III
  BoB_LW_KG76_III
  BoB_LW_LG1_III
  BoB_LW_KG1_IV
  BoB_LW_KG27_IV
  BoB_LW_KG2_IV
  BoB_LW_KG3_IV

[Blue.LwTransport]
  SquadronCount 5
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 1

[Blue.LwTransport.Aircrafts]
  Aircraft.FW-200C-1

[Blue.LwTransport.AirGroupKeys]
  BoB_LW_KGzbV1_I
  BoB_LW_KGzbV1_II
  BoB_LW_KGzbV1_III
  BoB_LW_KGzbV1_IV

[Blue.LwRecon]
  SquadronCount 1
  FlightCount 4
  FlightSize 1
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 0

[Blue.LwRecon.Aircrafts]
  Aircraft.Do-17Z-1
  Aircraft.Do-17Z-2
  Aircraft.Do-215B-1
  Aircraft.FW-200C-1
  Aircraft.He-111H-2
  Aircraft.He-111P-2
  Aircraft.Ju-88A-1

[Blue.LwRecon.AirGroupKeys]
  BoB_LW_AufklGr_120
  BoB_LW_AufklGr_121
  BoB_LW_AufklGr_122
  BoB_LW_AufklGr_123
  BoB_LW_AufklGr_22
  BoB_LW_AufklGr_11
  BoB_LW_AufklGr_14
  BoB_LW_AufklGr_31
  BoB_LW_AufklGr_ObdL
  BoB_LW_AufklGr10
  BoB_LW_Wekusta_51
  BoB_LW_Wekusta_ObdL

[Blue.RaFighter]
  SquadronCount 4
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 2
  FormationsType 2

[Blue.RaFighter.Aircrafts]
  Aircraft.CR42
  Aircraft.G50

[Blue.RaFighter.AirGroupKeys]
  BoB_RA_56St_18Gruppo_83Sq
  BoB_RA_56St_18Gruppo_85Sq
  BoB_RA_56St_18Gruppo_95Sq
  BoB_RA_56St_20Gruppo_351Sq
  BoB_RA_56St_20Gruppo_352Sq
  BoB_RA_56St_20Gruppo_353Sq

[Blue.RaBomber]
  SquadronCount 4
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 2
  FormationsType 2

[Blue.RaBomber.Aircrafts]
  Aircraft.BR-20M

[Blue.RaBomber.AirGroupKeys]
  BoB_RA_13St_11Gruppo_1Sq
  BoB_RA_13St_11Gruppo_4Sq
  BoB_RA_13St_43Gruppo_3Sq
  BoB_RA_13St_43Gruppo_5Sq
  BoB_RA_43St_98Gruppo_240Sq
  BoB_RA_43St_98Gruppo_241Sq
  BoB_RA_43St_99Gruppo_242Sq
  BoB_RA_43St_99Gruppo_243Sq

[Red.RuFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 4
  FormationsType 3

[Red.RuFighter.Aircrafts]
  Aircraft.Su-26M

[Red.RuFighter.AirGroupKeys]
  126th_IAP_1 gb01_Late.01

[Red.RuBomber]
  SquadronCount 1
  FlightCount 4
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 4
  FormationsType 1

[Red.RuBomber.Aircrafts]

[Red.RuBomber.AirGroupKeys]
  USSR_Bomber_01
  USSR_Bomber_02

[Red.PlFighter]
  SquadronCount 4
  FlightCount 2
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 5
  FormationsType 3

[Red.PlFighter.Aircrafts]
  Aircraft.HurricaneMkI
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkIIa

[Red.PlFighter.AirGroupKeys]
  BoB_RAF_F_302_PL_Late
  BoB_RAF_F_303_PL_Late
  BoB_RAF_F_315_PL_Late
  BoB_RAF_F_316_PL_Late

[Red.PlBomber]
  SquadronCount 1
  FlightCount 4
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 5
  FormationsType 1

[Red.PlBomber.Aircrafts]

[Red.PlBomber.AirGroupKeys]
  Polish_Bomber_01
  Polish_Bomber_02

[Red.CzFighter]
  SquadronCount 4
  FlightCount 2
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 6
  FormationsType 3

[Red.CzFighter.Aircrafts]
  Aircraft.HurricaneMkI
  Aircraft.SpitfireMkIIa

[Red.CzFighter.AirGroupKeys]
  BoB_RAF_F_310_CZ_Late
  BoB_RAF_F_312_CZ_Late

[Red.CzBomber]
  SquadronCount 1
  FlightCount 4
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 6
  FormationsType 1

[Red.CzBomber.Aircrafts]
  Aircraft.WellingtonMkIc

[Red.CzBomber.AirGroupKeys]
  BoB_RAF_B_311_CZ gb02.08

[Red.NlFighter]
  SquadronCount 4
  FlightCount 2
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 7
  FormationsType 3

[Red.NlFighter.Aircrafts]

[Red.NlFighter.AirGroupKeys]
  BoB_RAF_F_322Sqn_Late gb01_Late.14

[Red.NlBomber]
  SquadronCount 1
  FlightCount 4
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 7
  FormationsType 1

[Red.NlBomber.Aircrafts]
  Aircraft.AnsonMkI

[Red.NlBomber.AirGroupKeys]
  BoB_RAF_B_320Sqn_Late
  BoB_RAF_B_321Sqn_Late

[Red.BeFighter]
  SquadronCount 4
  FlightCount 2
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 8
  FormationsType 3

[Red.BeFighter.Aircrafts]

[Red.BeFighter.AirGroupKeys]
  BoB_RAF_F_349Sqn_Late
  BoB_RAF_F_350Sqn_Late gb01_Late.21

[Red.BeBomber]
  SquadronCount 1
  FlightCount 4
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 8
  FormationsType 1

[Red.BeBomber.Aircrafts]

[Red.BeBomber.AirGroupKeys]
  Belgian_Bomber_01
  Belgian_Bomber_02

[Blue.HuFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 3
  FormationsType 3

[Blue.HuFighter.Aircrafts]
  Aircraft.Bf-109E-3
  Aircraft.Bf-109E-4
  Aircraft.Bf-110C-4

[Blue.HuFighter.AirGroupKeys]
  101/1_Piano_Zongora g01.21

[Blue.HuBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 3
  FormationsType 2

[Blue.HuBomber.Aircrafts]
  Aircraft.Ju-87B-2
  Aircraft.Ju-88A-1

[Blue.HuBomber.AirGroupKeys]
  1stAB_3rdBR g03.11

[Blue.RoFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 4
  FormationsType 3

[Blue.RoFighter.Aircrafts]
  Aircraft.Bf-109E-3
  Aircraft.Bf-109E-4
  Aircraft.Bf-110C-4

[Blue.RoFighter.AirGroupKeys]
  1FF_5FG_51FS g01.02

[Blue.RoBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 4
  FormationsType 2

[Blue.RoBomber.Aircrafts]
  Aircraft.Ju-87B-2

[Blue.RoBomber.AirGroupKeys]
  3BF_3BG_73BDG g03.04

[Blue.FiFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 5
  FormationsType 2

[Blue.FiFighter.Aircrafts]
  Aircraft.HurricaneMkI
  Aircraft.G50

[Blue.FiFighter.AirGroupKeys]
  Lentolaivue_26 g01.14

[Blue.FiBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 5
  FormationsType 1
#  FormationsType 2		#Ju-88A-5

[Blue.FiBomber.Aircrafts]
  Aircraft.BlenheimMkI
  Aircraft.BlenheimMkIV

[Blue.FiBomber.AirGroupKeys]
  Lentolaivue_44 g02.02

[Blue.SvFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 6
  FormationsType 3

[Blue.SvFighter.Aircrafts]
  Aircraft.Bf-109E-3

[Blue.SvFighter.AirGroupKeys]
  13_Staffel_JG52 g01.34

[Blue.SvBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 6
  FormationsType 2

[Blue.SvBomber.Aircrafts]
  Aircraft.Ju-87B-2
  Aircraft.He-111H-2

[Blue.SvBomber.AirGroupKeys]
  Slovakia_Bomber_01
  Slovakia_Bomber_02

[Blue.BgFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 7
  FormationsType 3
[Blue.BgFighter.Aircrafts]
  Aircraft.Bf-109E-4
[Blue.BgFighter.AirGroupKeys]
  6FR_Karlovo_1 g04.01

[Blue.NdFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 8
  FormationsType 3
[Blue.NdFighter.Aircrafts]
  Aircraft.Bf-109E-4
[Blue.NdFighter.AirGroupKeys]
  15_Staffel_JG52 g04.11
