# IL2DCE: A dynamic campaign engine & dynamic mission for IL-2 Sturmovik: Cliffs of Dover Blitz + Desert Wings
# Copyright (C) 2016 Stefan Rothdach & 2025 silkyskyj
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Main]
  name Supply Wars [Tobruk.DLC Fictional Sample]
  initialTemplate SupplyWars_Initial.mis
  scriptFile MissionSingle.cs
  startDate 1940-07-10
  endDate 1940-08-11
  DynamicFrontMarker 1

[Aircraft]
  RandomRed Aircraft.HurricaneMkI_dH5-20 Aircraft.SpitfireMkIa tobruk:Aircraft.SpitfireMkVa tobruk:Aircraft.TomahawkMkII tobruk:Aircraft.MartletMkIII Aircraft.BlenheimMkIV tobruk:Aircraft.BeaufighterMkIC tobruk:Aircraft.WellingtonMkIc_Late
  RandomBlue Aircraft.Bf-109E-3 Aircraft.Bf-109E-4 Aircraft.Bf-110C-4 tobruk:Aircraft.Bf-109F-1 tobruk:Aircraft.Macchi-C202-SeriesIII Aircraft.Ju-87B-2 tobruk:Aircraft.Ju-88A-5 tobruk:Aircraft.He-111H-6
