# IL2DCE: A dynamic campaign engine & quick mission for IL-2 Sturmovik: Cliffs of Dover Blitz + DLC
# Copyright (C) 2016 Stefan Rothdach & 2025 silkyskyj
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP Land$English_Channel_1940
  DespawnAfterLandingTimeout 600
  BattleArea 170000 135000 150000 150000 10000
  TIME 12.0000002905726
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  tobruk:Tobruk_LW_KG77_III.11
  BoB_LW_KG30_I.12
  BoB_LW_LG1_IV.11
  tobruk:Tobruk_LW_ZG76_III.11
  tobruk:Tobruk_RA_30St_87_Gruppo_192Sq.01
  tobruk:Tobruk_RA_4St_9Gruppo_96Sq.01
  BoB_LW_ZG26_I.21
  BoB_RAF_B_88Sqn.01
  BoB_RAF_F_501Sqn_Late.01
  tobruk:Tobruk_RAF_F_94Sqn.01
  BoB_RAF_B_35Sqn.01
  BoB_RAF_B_15Sqn.01
  BoB_RAF_B_10Sqn.01
  tobruk:Tobruk_USAAF_F_66Sqn.01
  BoB_RAF_F_41Sqn_Late.01
  tobruk:Channel_AA_GCI3_SPA88.01
  tobruk:Tobruk_USAAF_F_64Sqn.02
  tobruk:Tobruk_LW_JG53_10.01
  tobruk:Tobruk_LW_JG27_II.21
  tobruk:Tobruk_LW_ZG1_III.02
  tobruk:Tobruk_RAF_F_80Sqn.01
[tobruk:Tobruk_LW_KG77_III.11]
  Flight0  1
  Class tobruk:Aircraft.He-111H-6
  Formation VIC3
  CallSign 26
  Fuel 41
  Weapons 1 1 1 1 1 1 3 1 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[tobruk:Tobruk_LW_KG77_III.11_Way]
  TAKEOFF 306617.19 160679.80 0 0
  NORMFLY 304956.81 161692.73 500.00 300.00
[BoB_LW_KG30_I.12]
  Flight1  11
  Class tobruk:Aircraft.Ju-88C-4
  Formation VIC3
  CallSign 30
  BombSpacing 20
  Fuel 100
  Weapons 1 1 1 2
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_LW_KG30_I.12_Way]
  TAKEOFF 311506.01 190335.16 0 0
  NORMFLY 310858.46 190477.16 500.00 300.00
[BoB_LW_LG1_IV.11]
  Flight0  1
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 28
  BombSpacing 20
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_LW_LG1_IV.11_Way]
  TAKEOFF 284952.34 182653.07 0 0
  NORMFLY 284665.54 182720.19 500.00 300.00
[tobruk:Tobruk_LW_ZG76_III.11]
  Flight0  1
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1 1 1 0
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[tobruk:Tobruk_LW_ZG76_III.11_Way]
  TAKEOFF 287228.58 202004.77 0 0
  NORMFLY 285564.88 202657.70 500.00 300.00
[tobruk:Tobruk_RA_30St_87_Gruppo_192Sq.01]
  Flight0  1
  Class tobruk:Aircraft.BR-20M_Trop
  Formation VIC3
  CallSign 10
  BombSpacing 20
  Fuel 81
  Weapons 1 1 1 2
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[tobruk:Tobruk_RA_30St_87_Gruppo_192Sq.01_Way]
  TAKEOFF 285016.54 140003.28 0 0
  NORMFLY 283832.57 140567.99 500.00 300.00
[tobruk:Tobruk_RA_4St_9Gruppo_96Sq.01]
  Flight0  1
  Class tobruk:Aircraft.Macchi-C202-SeriesVII
  Formation VIC3
  CallSign 31
  Fuel 46
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[tobruk:Tobruk_RA_4St_9Gruppo_96Sq.01_Way]
  TAKEOFF 272592.10 200207.55 0 0
  NORMFLY 272313.32 200876.76 500.00 300.00
[BoB_LW_ZG26_I.21]
  Flight0  1
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 25
  Fuel 100
  Weapons 1 1 1 0
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_LW_ZG26_I.21_Way]
  TAKEOFF 296448.85 217378.61 0 0
  NORMFLY 295766.75 217722.56 500.00 300.00
[BoB_RAF_B_88Sqn.01]
  Flight0  1
  Class Aircraft.BlenheimMkIV_Late
  Formation LINEABREAST
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_RAF_B_88Sqn.01_Way]
  TAKEOFF 212228.41 262804.11 0 0
  NORMFLY 213580.68 262393.19 500.00 300.00
[BoB_RAF_F_501Sqn_Late.01]
  Flight0  1
  Class Aircraft.BeaufighterMkIF
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_RAF_F_501Sqn_Late.01_Way]
  TAKEOFF 234443.68 248432.17 0 0
  NORMFLY 234840.31 248178.42 500.00 300.00
  NORMFLY 234840.31 248178.42 500.00 300.00
[tobruk:Tobruk_RAF_F_94Sqn.01]
  Flight0  1
  Class tobruk:Aircraft.HurricaneMkIIc
  Formation FINGERFOUR
  CallSign 7
  Fuel 75
  Weapons 1 0
  Belt  MainBelt 0
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[tobruk:Tobruk_RAF_F_94Sqn.01_Way]
  TAKEOFF 251005.45 261067.85 0 0
  NORMFLY 251661.69 260044.81 500.00 300.00
[BoB_RAF_B_35Sqn.01]
  Flight0  1
  Class Aircraft.WellingtonMkIc
  Formation LINEABREAST
  CallSign 20
  BombSpacing 20
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_RAF_B_35Sqn.01_Way]
  TAKEOFF 180340.90 264786.57 0 0
  NORMFLY 180395.30 264586.56 500.00 300.00
[BoB_RAF_B_15Sqn.01]
  Flight0  1
  Class Aircraft.WellingtonMkIc
  Formation LINEABREAST
  CallSign 33
  BombSpacing 20
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_RAF_B_15Sqn.01_Way]
  TAKEOFF 201036.45 282772.94 0 0
  NORMFLY 202810.60 278687.18 500.00 300.00
[BoB_RAF_B_10Sqn.01]
  Flight0  1
  Class Aircraft.BlenheimMkIV_Late
  Formation LINEABREAST
  CallSign 16
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_RAF_B_10Sqn.01_Way]
  TAKEOFF 188311.98 257775.35 0 0
  NORMFLY 188336.27 257536.61 500.00 300.00
[tobruk:Tobruk_USAAF_F_66Sqn.01]
  Flight0  1
  Class tobruk:Aircraft.TomahawkMkII-Late
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[tobruk:Tobruk_USAAF_F_66Sqn.01_Way]
  TAKEOFF 225172.18 228849.61 0 0
  NORMFLY 225208.92 228717.69 500.00 300.00
[BoB_RAF_F_41Sqn_Late.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa
  Formation FINGERFOUR
  CallSign 6
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_RAF_F_41Sqn_Late.01_Way]
  TAKEOFF 248182.81 258990.88 0 0
  NORMFLY 249102.47 258613.58 500.00 300.00
[tobruk:Channel_AA_GCI3_SPA88.01]
  Flight0  1
  Class tobruk:Aircraft.D520_Serie1
  Formation VIC3
  CallSign 10
  Fuel 58
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[tobruk:Channel_AA_GCI3_SPA88.01_Way]
  TAKEOFF 235014.14 232546.46 0 0
  NORMFLY 235243.79 232379.75 500.00 300.00
[tobruk:Tobruk_USAAF_F_64Sqn.02]
  Flight1  11
  Class tobruk:Aircraft.MartletMkIII
  Formation FINGERFOUR
  CallSign 17
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[tobruk:Tobruk_USAAF_F_64Sqn.02_Way]
  TAKEOFF 221853.43 221257.84 0 0
  NORMFLY 222688.59 221808.37 500.00 300.00
[tobruk:Tobruk_LW_JG53_10.01]
  Flight0  1
  Class tobruk:Aircraft.Bf-109F-4
  Formation FINGERFOUR
  CallSign 23
  BombSpacing 20
  Fuel 50
  Weapons 1 1 0 0
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[tobruk:Tobruk_LW_JG53_10.01_Way]
  TAKEOFF 277026.38 209365.22 0 0
  NORMFLY 276928.44 209513.70 500.00 300.00
[tobruk:Tobruk_LW_JG27_II.21]
  Flight0  1
  Class tobruk:Aircraft.Bf-109F-2
  Formation FINGERFOUR
  CallSign 17
  BombSpacing 20
  Fuel 73
  Weapons 1 1 0
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[tobruk:Tobruk_LW_JG27_II.21_Way]
  TAKEOFF 291217.61 216385.80 0 0
  NORMFLY 290954.77 216381.26 500.00 300.00
[tobruk:Tobruk_LW_ZG1_III.02]
  Flight1  5 6 7 8
  Class tobruk:Aircraft.Bf-109E-7
  Formation FINGERFOUR
  CallSign 22
  Fuel 100
  Weapons 1 1 0
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[tobruk:Tobruk_LW_ZG1_III.02_Way]
  TAKEOFF 278152.49 182086.15 0 0
  NORMFLY 277878.69 182177.42 500.00 300.00
[tobruk:Tobruk_RAF_F_80Sqn.01]
  Flight0  1
  Class tobruk:Aircraft.SpitfireMkVbLate
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
[tobruk:Tobruk_RAF_F_80Sqn.01_Way]
  TAKEOFF 181044.90 249249.83 0 0
  NORMFLY 181310.13 249073.94 500.00 300.00
[CustomChiefs]
[Chiefs]
  0_Chief Ship.Tanker_Medium1 de /sleep 0/skill 2/slowfire 1
  1_Chief Ship.Tanker_Medium1 de /sleep 0/skill 2/slowfire 1
  2_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
  3_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
  4_Chief Train.57xx_0-6-0PT de 
  5_Chief Train.57xx_0-6-0PT de 
  6_Chief Train.57xx_0-6-0PT gb 
  8_Chief Train.57xx_0-6-0PT gb 
[0_Chief_Road]
  238888.66 135231.30 38.40  0 2 5.56
  239731.39 150119.61 38.40  0 2 2.78
  243570.53 164820.66 38.40  0 2 2.78
  247503.28 176993.48 38.40  0 2 2.78
  253121.52 185701.75 38.40  0 2 2.78
  260893.41 190851.80 38.40  0 2 2.78
  263596.28 192056.97 38.40  0 2 2.78
  264979.59 191730.16 38.40
[1_Chief_Road]
  319718.53 233478.48 38.40  0 2 5.56
  308928.38 231923.97 38.40  0 2 2.78
  296689.53 228138.55 38.40  0 2 2.78
  284461.16 223875.61 38.40  0 2 2.78
  282198.16 218138.34 38.40  0 2 2.78
  283812.47 217141.36 38.40
[2_Chief_Road]
  171438.34 180717.34 38.40  0 2 5.56
  192553.05 187234.23 38.40  0 2 2.78
  216144.17 197791.58 38.40  0 2 2.78
  233803.86 208829.98 38.40  0 2 2.78
  240606.73 226517.52 38.40  0 2 2.78
  237690.77 229142.53 38.40
[3_Chief_Road]
  240900.59 285118.25 38.40  0 2 5.56
  259579.45 271533.63 38.40  0 2 2.78
  266277.41 254175.50 38.40  0 2 2.78
  263069.94 239364.50 38.40  0 2 2.78
  250334.36 234458.94 38.40  0 2 2.78
  246520.78 234325.91 38.40
[4_Chief_Road]
  S 475 57 0.02 5.00 P 309084.75 202038.33  0 2 5.56
  S 475 53 0.47 5.00 P 308105.38 203605.27  0 4 5.56
  S 475 53 0.00 -761.00 P 308009.91 203677.30
  S 475 52 0.00 -761.00 P 307993.44 203886.06
  S 475 48 0.25 5.00 P 305853.25 205272.80  0 2 5.56
  S 475 43 0.56 5.00 P 303554.22 205918.92  0 6 5.56
  S 475 42 0.00 -919.00 P 302791.19 206083.66
  S 475 41 0.00 -919.00 P 302592.66 206150.16
  S 475 40 0.00 -918.00 P 301800.50 206244.28
  S 475 39 0.00 -918.00 P 301666.69 206405.34
  S 475 37 0.56 5.00 P 300799.53 206542.44  0 2 5.56
  S 475 33 0.34 5.00 P 298249.06 207149.95  0 4 5.56
  S 475 33 0.00 -917.00 P 298191.78 207164.09
  S 475 32 0.00 -917.00 P 297986.84 207121.22
  S 475 27 0.19 5.00 P 295719.59 207659.61  0 4 5.56
  S 475 25 0.00 -914.00 P 294946.69 207893.44
  S 475 24 0.00 -914.00 P 294749.44 207789.98
  S 475 20 0.75 5.00 P 293014.53 208382.69  0 6 5.56
  S 475 20 0.00 -913.00 P 292645.66 208560.56
  S 475 19 0.00 -913.00 P 292425.94 208678.47
  S 475 17 0.00 -912.00 P 291599.72 209036.67
  S 475 16 0.00 -912.00 P 291458.47 209191.25
  S 475 14 0.41 5.00 P 290515.84 209594.72  0 2 5.56
  S 475 12 0.56 5.00 P 288069.25 210772.91  0 2 5.56
  S 475 10 0.20 5.00 P 286013.78 211774.98  0 4 5.56
  S 475 9 0.00 -907.00 P 285772.47 211946.28
  S 475 8 0.00 -907.00 P 285556.94 212042.50
  S 475 0 0.36 20.00 P 284109.16 213782.06  0 7 5.56
  S 475 0 0.02 20.00 P 283968.44 213983.72
  S 471 107 0.00 20.00 P 283939.69 214021.86
  S 471 107 0.74 20.00 P 283697.06 214270.92
  S 3025 2 0.67 20.00 P 283584.91 214352.19
  S 3025 0 0.38 20.00 P 283328.13 214628.50
  S 471 108 0.81 5.00 P 283290.78 214688.31  0 2 5.56
  S 471 112 0.90 5.00 P 283903.94 215315.33
[5_Chief_Road]
  S 478 48 0.38 5.00 P 303370.28 187233.45  0 2 11.11
  S 478 52 0.81 5.00 P 300953.53 186807.23  0 4 1.00
  S 478 53 0.00 -475.00 P 300924.00 186838.81
  S 478 54 0.00 -475.00 P 300821.59 187021.47
  S 478 55 0.50 5.00 P 300456.13 186914.63  0 2 5.56
  S 478 57 0.62 5.00 P 299583.03 185903.25  0 2 5.56
  S 478 60 0.73 5.00 P 298334.38 185074.63  0 2 5.56
  S 478 64 0.77 5.00 P 296870.94 184837.95  0 2 5.56
  S 478 68 0.14 5.00 P 295357.09 185052.45  0 2 5.56
  S 478 72 0.56 5.00 P 293504.88 185311.11  0 2 5.56
  S 478 77 0.44 5.00 P 291713.09 184894.48  0 2 5.56
  S 478 82 0.30 5.00 P 290020.38 184122.36  0 2 5.56
  S 478 86 0.49 5.00 P 288770.00 183605.78  0 2 5.56
  S 478 90 0.09 5.00 P 286976.66 183971.06  0 2 5.56
  S 478 92 0.83 5.00 P 284943.56 183674.78  0 2 5.56
  S 478 96 0.53 5.00 P 283610.84 183163.80  0 2 5.56
  S 478 100 0.57 5.00 P 282560.06 182143.61  0 2 5.56
  S 478 105 0.41 5.00 P 280438.91 180993.64  0 2 5.56
  S 478 109 0.74 5.00 P 278352.09 180626.44  0 2 5.56
  S 478 115 0.80 5.00 P 275902.97 179968.91  0 4 5.56
  S 478 120 0.00 -463.00 P 274978.97 181089.95
  S 478 121 0.00 -463.00 P 274777.88 181031.59
  S 478 122 0.03 5.00 P 274493.63 181195.11  0 2 5.56
  S 478 126 0.65 5.00 P 272651.84 181891.39  0 2 5.56
  S 478 128 0.55 5.00 P 271997.59 182168.20  0 4 5.56
  S 478 130 0.00 -464.00 P 271722.81 182209.86
  S 478 131 0.00 -464.00 P 271522.25 182270.16
  S 466 182 0.80 5.00 P 271362.94 182369.83  0 2 5.56
  S 466 186 0.13 5.00 P 270208.47 183241.61  0 2 5.56
  S 466 189 0.51 5.00 P 268928.63 184587.39  0 4 5.56
  S 466 191 0.00 -458.00 P 268572.00 184887.02
  S 466 192 0.00 -458.00 P 268393.22 184996.05
  S 466 195 0.94 5.00 P 267328.78 185756.89  0 2 5.56
  S 466 202 0.01 5.00 P 266530.13 187199.22  0 2 5.56
  S 466 203 0.64 5.00 P 266506.94 187855.52  0 2 5.56
  S 466 207 0.69 5.00 P 266297.19 189315.59  0 2 5.56
  S 466 209 0.58 5.00 P 265985.44 190097.30
[6_Chief_Road]
  S 84 75 0.89 20.00 P 244775.05 257382.41  0 8 11.11
  S 84 77 0.00 20.00 P 245075.06 257365.02
  S 42 1 0.00 20.00 P 245170.42 257326.36
  S 42 2 0.24 20.00 P 245245.61 257216.13
  S 26 3 0.50 20.00 P 245258.28 257095.63
  S 26 4 0.07 20.00 P 245267.11 257025.72
  245280.00 256992.00 20.00
  S 26 4 0.35 5.00 P 245285.70 256975.06  0 6 5.56
  S 26 6 0.00 -1769.00 P 245644.88 256329.67
  S 26 7 0.00 -1769.00 P 245795.23 256183.95
  S 26 8 0.00 -1774.00 P 246071.45 255744.80
  S 26 9 0.00 -1774.00 P 246137.34 255518.14
  S 26 10 0.05 5.00 P 246401.56 255104.33  0 2 5.56
  S 26 13 0.76 5.00 P 246207.31 253325.02  0 4 5.56
  S 26 15 0.00 -1670.00 P 245863.14 252853.22
  S 26 16 0.00 -1670.00 P 245920.22 252637.94
  S 26 18 0.35 5.00 P 246148.09 251776.44  0 2 5.56
  S 26 25 0.02 5.00 P 248257.94 250148.59  0 4 5.56
  S 26 27 0.00 -1671.00 P 248821.81 249362.41
  S 26 28 0.00 -1671.00 P 249056.56 249337.63
  S 26 29 0.72 5.00 P 249681.56 248264.66  0 2 5.56
  S 26 32 0.88 5.00 P 250963.53 246335.55  0 2 5.56
  S 26 38 0.23 5.00 P 250764.58 244351.98  0 2 5.56
  S 26 42 0.34 5.00 P 249408.92 242416.77  0 2 5.56
  S 26 46 0.11 5.00 P 248227.34 240445.33  0 2 5.56
  S 26 49 0.49 5.00 P 246702.52 237945.17  0 2 5.56
  S 26 51 0.67 5.00 P 245826.59 236595.63  0 4 5.56
  S 26 61 0.00 -1444.00 P 244039.06 236230.33
  S 26 62 0.00 -1444.00 P 243962.33 236035.50
  S 26 64 0.07 5.00 P 244137.42 235847.67
[8_Chief_Road]
  S 47 67 0.94 5.00 P 229489.83 249565.48  0 2 11.11
  S 47 64 0.70 5.00 P 230324.31 248770.73  0 2 5.56
  S 47 62 0.71 5.00 P 230948.94 247742.58  0 2 5.56
  S 47 61 0.41 5.00 P 231311.11 246869.22  0 2 5.56
  S 47 55 0.35 5.00 P 232204.22 245710.33  0 2 5.56
  S 47 50 0.66 5.00 P 233116.50 244480.00  0 2 5.56
  S 47 42 0.76 5.00 P 234203.84 242881.20  0 2 5.56
  S 47 34 0.40 5.00 P 232704.48 240322.61  0 2 5.56
  S 47 27 0.87 5.00 P 232026.42 238503.45  0 2 5.56
  S 47 20 0.83 5.00 P 231489.91 236735.88  0 2 5.56
  S 47 14 0.78 5.00 P 230309.89 234816.02  0 2 5.56
  S 47 8 0.61 5.00 P 230575.78 232702.94  0 4 5.56
  S 47 7 0.00 -1439.00 P 230950.16 232371.58
  S 47 6 0.00 -1439.00 P 231142.33 232288.41
  S 47 3 0.74 5.00 P 231801.73 231484.08  0 2 5.56
  S 47 0 0.75 20.00 P 232734.44 230095.03  0 5 5.56
  S 47 0 0.28 20.00 P 232793.23 230016.17
  S 26 100 1.00 20.00 P 232846.59 229978.00
  S 26 99 0.31 20.00 P 234746.06 229601.95
  S 26 99 0.29 5.00 P 234806.27 229590.16  0 2 5.56
  S 26 97 0.82 5.00 P 235841.72 229412.59
[Stationary]
  Static35 Stationary.Bf-109E-1 de 277516.31 182223.98 -125.00 
  Static34 Stationary.Bf-109E-1 de 277604.19 182294.27 -125.00 
  Static33 Stationary.Bf-109E-1 de 277737.34 182369.17 -125.00 
  Static32 Stationary.Bf-109E-1 de 277896.41 182443.14 -125.00 
  Static0 Artillery.4_cm_Flak_28 de 266556.50 191848.55 0.00 /timeout 0/radius_hide 0
  Static1 Artillery.4_cm_Flak_28 de 266865.84 191865.20 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.4_cm_Flak_28 de 267057.13 192166.48 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.4_cm_Flak_28 de 266454.03 192254.86 0.00 /timeout 0/radius_hide 0
  Static18 Stationary.Radar.EnglishRadar1 gb 267703.59 195007.22 -45.00 
  Static19 Stationary.Radar.EnglishRadar1 gb 280714.41 215189.13 -70.00 
  Static6 Artillery.4_cm_Flak_28 de 285821.13 216675.67 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.4_cm_Flak_28 de 286364.25 216749.97 0.00 /timeout 0/radius_hide 0
  Static4 Artillery.4_cm_Flak_28 de 285832.34 216964.03 0.00 /timeout 0/radius_hide 0
  Static5 Artillery.4_cm_Flak_28 de 286159.63 216965.20 0.00 /timeout 0/radius_hide 0
  Static30 Stationary.Bf-109E-1 de 296522.69 217788.66 -125.00 
  Static31 Stationary.Bf-109E-1 de 296596.75 217770.48 -125.00 
  Static28 Stationary.Bf-109E-1 de 296362.00 217852.23 -125.00 
  Static29 Stationary.Bf-109E-1 de 296433.28 217816.59 -125.00 
  Static12 Artillery.Bofors gb 234987.34 230022.20 0.00 /timeout 0/radius_hide 0
  Static13 Artillery.Bofors gb 235427.94 230322.89 0.00 /timeout 0/radius_hide 0
  Static15 Artillery.Bofors gb 234916.95 230458.48 0.00 /timeout 0/radius_hide 0
  Static14 Artillery.Bofors gb 235113.59 230606.45 0.00 /timeout 0/radius_hide 0
  Static24 Stationary.Bf-109E-1 de 235232.17 232216.53 -125.00 
  Static16 Stationary.Radar.EnglishRadar1 gb 240285.50 232154.58 -60.00 
  Static25 Stationary.Bf-109E-1 de 235276.22 232269.95 -125.00 
  Static26 Stationary.Bf-109E-1 de 235305.08 232311.83 -125.00 
  Static27 Stationary.Bf-109E-1 de 235350.56 232368.13 -125.00 
  Static11 Artillery.Bofors gb 246228.72 236290.59 0.00 /timeout 0/radius_hide 0
  Static10 Artillery.Bofors gb 246488.27 236335.34 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.Bofors gb 246248.98 236665.73 0.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors gb 246553.64 236652.64 0.00 /timeout 0/radius_hide 0
  Static17 Stationary.Radar.EnglishRadar1 gb 247319.28 256934.52 -15.00 
  Static23 Stationary.Bf-109E-1 de 251196.36 261566.42 -125.00 
  Static21 Stationary.Bf-109E-1 de 251095.25 261626.52 -125.00 
  Static22 Stationary.Bf-109E-1 de 251138.39 261593.98 -125.00 
  Static20 Stationary.Bf-109E-1 de 251063.52 261671.80 -125.00 
  Static36 tobruk:Stationary.Macchi-C202-SeriesVII it 273056.59 200009.70 0.00 
  Static37 tobruk:Stationary.Macchi-C202-SeriesVII it 273063.66 200034.23 0.00 
  Static38 tobruk:Stationary.Macchi-C202-SeriesVII it 273030.19 200153.55 0.00 
  Static39 tobruk:Stationary.Macchi-C202-SeriesVII it 273035.78 200176.58 0.00 
  Static40 tobruk:Stationary.Macchi-C202-SeriesVII it 273114.94 200331.20 0.00 
  Static41 tobruk:Stationary.Macchi-C202-SeriesVII it 273123.50 200354.23 0.00 
  Static42 tobruk:Stationary.BR-20M_Trop it 285569.19 139608.30 0.00 
  Static43 tobruk:Stationary.BR-20M_Trop it 285589.94 139676.02 0.00 
  Static44 tobruk:Stationary.BR-20M_Trop it 285605.22 139748.09 0.00 
  Static45 tobruk:Stationary.BR-20M_Trop it 285618.34 139800.53 0.00 
  Static46 tobruk:Stationary.BR-20M_Trop it 285621.63 139871.52 0.00 
  Static47 tobruk:Stationary.BR-20M_Trop it 285617.25 139945.78 0.00 
  Static48 tobruk:Stationary.D520_Serie1 fr 235371.81 232455.88 0.00 
  Static49 tobruk:Stationary.D520_Serie1 fr 235377.45 232475.67 0.00 
  Static50 tobruk:Stationary.D520_Serie1 fr 235463.34 232534.05 0.00 
  Static51 tobruk:Stationary.D520_Serie1 fr 235482.45 232542.00 0.00 
  Static52 tobruk:Stationary.D520_Serie1 fr 235563.02 232583.41 0.00 
  Static53 tobruk:Stationary.D520_Serie1 fr 235584.67 232593.28 0.00 
  Static54 Stationary.SpitfireMkIa gb 247671.58 259152.55 0.00 
  Static55 Stationary.SpitfireMkIa gb 247748.61 259193.33 0.00 
  Static56 Stationary.SpitfireMkIa gb 247816.59 259227.31 0.00 
  Static57 Stationary.SpitfireMkIa gb 247948.00 259288.48 0.00 
  Static58 Stationary.BeaufighterMkIF gb 234570.11 248362.16 0.00 
  Static59 Stationary.BeaufighterMkIF gb 234583.72 248357.14 0.00 
  Static60 Stationary.BeaufighterMkIF gb 234599.45 248350.70 0.00 
  Static61 Stationary.BeaufighterMkIF gb 234615.92 248347.13 0.00 
  Static62 tobruk:Stationary.SpitfireMkVbLate gb 180865.63 248388.55 0.00 
  Static63 tobruk:Stationary.SpitfireMkVbLate gb 180803.11 248526.45 0.00 
  Static64 tobruk:Stationary.SpitfireMkVbLate gb 180755.17 248635.36 0.00 
  Static65 tobruk:Stationary.SpitfireMkVbLate gb 180730.13 248755.75 0.00 
  Static66 tobruk:Stationary.HurricaneMkIIc gb 250659.45 261529.28 0.00 
  Static67 tobruk:Stationary.HurricaneMkIIc gb 250671.34 261505.50 0.00 
  Static68 tobruk:Stationary.HurricaneMkIIc gb 250679.27 261479.33 0.00 
  Static69 tobruk:Stationary.HurricaneMkIIc gb 250686.41 261459.52 0.00 
  Static70 tobruk:Stationary.MartletMkIII us 222516.31 221513.92 0.00 
  Static71 tobruk:Stationary.MartletMkIII us 222539.94 221506.20 0.00 
  Static72 tobruk:Stationary.MartletMkIII us 222557.20 221500.75 0.00 
  Static73 tobruk:Stationary.MartletMkIII us 222573.56 221493.03 0.00 
  Static74 tobruk:Stationary.TomahawkMkII-Late us 225106.92 228244.66 0.00 
  Static75 tobruk:Stationary.TomahawkMkII-Late us 225073.31 228288.72 0.00 
  Static76 tobruk:Stationary.TomahawkMkII-Late us 225047.89 228314.61 0.00 
  Static77 tobruk:Stationary.TomahawkMkII-Late us 225004.28 228346.84 0.00 
  Static78 Stationary.BlenheimMkIV_Late gb 187978.88 258223.14 0.00 
  Static79 Stationary.BlenheimMkIV_Late gb 187998.14 258235.81 0.00 
  Static80 Stationary.BlenheimMkIV_Late gb 188018.63 258248.66 0.00 
  Static81 Stationary.BlenheimMkIV_Late gb 188041.53 258264.61 0.00 
  Static82 Stationary.BlenheimMkIV_Late gb 212017.50 262539.34 0.00 
  Static83 Stationary.BlenheimMkIV_Late gb 212021.31 262540.91 0.00 
  Static84 Stationary.BlenheimMkIV_Late gb 212012.66 262561.53 0.00 
  Static85 Stationary.BlenheimMkIV_Late gb 211853.28 262624.31 0.00 
  Static86 Stationary.BlenheimMkIV_Late gb 211878.59 262621.53 0.00 
  Static87 Stationary.WellingtonMkIc gb 179938.09 264441.59 0.00 
  Static88 Stationary.WellingtonMkIc gb 179966.73 264424.50 0.00 
  Static89 Stationary.WellingtonMkIc gb 179884.27 264553.09 0.00 
  Static90 Stationary.WellingtonMkIc gb 179899.66 264520.63 0.00 
  Static91 tobruk:Stationary.WellingtonMkIc_t gb 200662.27 282812.03 0.00 
  Static92 tobruk:Stationary.WellingtonMkIc_t gb 200650.94 282787.06 0.00 
  Static93 tobruk:Stationary.WellingtonMkIc_t gb 200617.39 282700.25 0.00 
  Static94 tobruk:Stationary.WellingtonMkIc_t gb 200603.13 282676.97 0.00 
  Static95 tobruk:Stationary.Ju-88C-4 de 311173.59 190126.83 0.00 
  Static96 tobruk:Stationary.Ju-88C-4 de 311188.66 190096.69 0.00 
  Static97 tobruk:Stationary.Ju-88C-4 de 311202.91 190076.59 0.00 
  Static98 tobruk:Stationary.Ju-88C-4 de 311220.47 190043.94 0.00 
  Static99 tobruk:Stationary.Ju-88C-4 de 311154.34 190167.84 0.00 
  Static100 tobruk:Stationary.Ju-88C-4 de 311136.75 190195.47 0.00 
  Static101 tobruk:Stationary.Bf-109F-2 de 290580.94 216173.50 0.00 
  Static102 tobruk:Stationary.Bf-109F-2 de 290600.13 216115.95 0.00 
  Static103 tobruk:Stationary.Bf-109F-2 de 290621.88 216059.67 0.00 
  Static104 tobruk:Stationary.Bf-109F-2 de 290653.84 216012.34 0.00 
  Static105 tobruk:Stationary.Bf-109F-4 de 276881.84 209839.72 0.00 
  Static106 tobruk:Stationary.Bf-109F-4 de 276916.38 209820.53 0.00 
  Static107 tobruk:Stationary.Bf-109F-4 de 276966.28 209796.23 0.00 
  Static108 tobruk:Stationary.Bf-109F-4 de 277011.03 209777.05 0.00 
  Static109 tobruk:Stationary.He-111H-6 de 306223.94 160213.77 0.00 
  Static110 tobruk:Stationary.He-111H-6 de 306243.59 160197.72 0.00 
  Static111 tobruk:Stationary.He-111H-6 de 306293.56 160141.50 0.00 
  Static112 tobruk:Stationary.He-111H-6 de 306312.72 160120.53 0.00 
  Static113 tobruk:Stationary.He-111H-6 de 306453.28 159946.97 0.00 
  Static114 tobruk:Stationary.He-111H-6 de 306456.84 159915.75 0.00 
  Static115 tobruk:Stationary.Bf-109E-7 de 278307.94 182357.27 0.00 
  Static116 tobruk:Stationary.Bf-109E-7 de 278356.44 182377.16 0.00 
  Static117 tobruk:Stationary.Bf-109E-7 de 278406.19 182393.33 0.00 
  Static118 tobruk:Stationary.Bf-109E-7 de 278469.63 182429.39 0.00 
  Static119 Stationary.Bf-110C-7 de 286988.56 201622.97 0.00 
  Static120 Stationary.Bf-110C-7 de 287047.00 201620.48 0.00 
  Static121 Stationary.Bf-110C-7 de 287105.47 201614.27 0.00 
  Static122 Stationary.Bf-110C-7 de 287156.44 201606.81 0.00 
  Static123 Stationary.Ju-87B-2 de 285057.03 182920.52 0.00 
  Static124 Stationary.Ju-87B-2 de 285076.38 182952.28 0.00 
  Static125 Stationary.Ju-87B-2 de 285115.06 182950.69 0.00 
  Static126 Stationary.Ju-87B-2 de 285129.75 182926.70 0.00 
  Static127 Stationary.Ju-87B-2 de 285184.69 182919.75 0.00 
  Static128 Stationary.Ju-87B-2 de 285221.81 182918.20 0.00 
  Static129 Stationary.Ju-87B-2 de 285271.31 182916.66 0.00 
  Static130 Stationary.Ju-87B-2 de 285180.03 182877.97 0.00 
  Static131 Stationary.Bf-110C-7 de 296087.25 217050.00 0.00 
  Static132 Stationary.Bf-110C-7 de 296111.03 217036.80 0.00 
  Static133 Stationary.Bf-110C-7 de 296052.47 216994.98 0.00 
  Static134 Stationary.Bf-110C-7 de 296074.91 216982.66 0.00 
  Static135 tobruk:Stationary.BR-20M_Trop it 284326.69 139869.94 0.00 
  Static136 tobruk:Stationary.BR-20M_Trop it 284216.44 139857.48 0.00 
  Static137 tobruk:Stationary.BR-20M_Trop it 284255.56 139722.36 0.00 
  Static138 tobruk:Stationary.BR-20M_Trop it 284385.34 139725.92 0.00 
  Static139 tobruk:Stationary.BR-20M_Trop it 284143.56 139829.03 0.00 
  Static140 tobruk:Stationary.BR-20M_Trop it 284166.66 139734.81 0.00 
[Buildings]
  0_bld buildings.House$Oil_Bunker-Middle 1 235159.52 230290.81 0.00
  1_bld buildings.House$Oil_Bunker-Middle 1 246397.30 236502.62 0.00
  2_bld buildings.House$Oil_Bunker-Middle 1 286015.31 216827.13 0.00
  3_bld buildings.House$Oil_Bunker-Middle 1 266764.55 192070.50 0.00
  4_bld buildings.House$Oil_Bunker-Middle 1 235071.49 230344.76 0.00
  5_bld buildings.House$Oil_Bunker-Middle 1 235155.51 230400.98 0.00
  6_bld buildings.House$Oil_Bunker-Middle 1 235248.56 230326.04 0.00
  7_bld buildings.House$Oil_Bunker-Middle 1 235228.75 230205.06 0.00
  8_bld buildings.House$Oil_Bunker-Middle 1 235111.93 230208.89 0.00
  9_bld buildings.House$Oil_Bunker-Middle 1 246302.21 236521.56 0.00
  10_bld buildings.House$Oil_Bunker-Middle 1 246400.11 236592.04 0.00
  11_bld buildings.House$Oil_Bunker-Middle 1 246498.00 236505.89 0.00
  12_bld buildings.House$Oil_Bunker-Middle 1 246406.37 236421.31 0.00
  13_bld buildings.House$Oil_Bunker-Middle 1 285922.26 216831.61 0.00
  14_bld buildings.House$Oil_Bunker-Middle 1 286029.78 216913.41 0.00
  15_bld buildings.House$Oil_Bunker-Middle 1 286117.51 216831.61 0.00
  16_bld buildings.House$Oil_Bunker-Middle 1 285994.16 216754.44 0.00
  17_bld buildings.House$Oil_Bunker-Middle 1 266652.53 192082.79 0.00
  18_bld buildings.House$Oil_Bunker-Middle 1 266678.09 192000.84 0.00
  19_bld buildings.House$Oil_Bunker-Middle 1 266825.40 192138.70 0.00
  20_bld buildings.House$Oil_Bunker-Middle 1 266840.07 192073.27 0.00
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 309296.97 223627.41 2
  FrontMarker1 265221.36 164620.27 2
  FrontMarker2 253411.69 262784.68 1
  FrontMarker3 172051.84 190794.82 1
  FrontMarker4 196950.92 91850.67 2
  FrontMarker5 10927.10 76249.38 2
  FrontMarker6 99051.12 187420.66 1
  FrontMarker7 15601.98 171305.54 1
  FrontMarker8 250808.90 238000.27 1
  FrontMarker9 221088.22 211119.94 1
  FrontMarker10 265410.35 206080.12 2
  FrontMarker11 260533.80 130258.67 2
  FrontMarker12 227481.93 99917.21 2
  FrontMarker13 163561.57 74017.79 2
  FrontMarker14 109579.36 35310.54 2
  FrontMarker15 357372.42 244454.99 2
  FrontMarker16 233420.89 310449.00 1
  FrontMarker17 235597.55 228800.76 1
  FrontMarker18 284603.02 217419.75 2
  FrontMarker19 64037.48 169215.90 1
  FrontMarker20 56821.99 74174.36 2
  FrontMarker21 79708.62 41489.07 2
