# IL2DCE: A dynamic campaign engine & dynamic mission for IL-2 Sturmovik: Cliffs of Dover Blitz + Desert Wings
# Copyright (C) 2016 Stefan Rothdach & 2025 silkyskyj
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Main]
  campaignsFolder $home/parts/IL2DCE/Campaigns
[Core]
  forceSetOnPark 0
  flightSize 1.0
  flightCount 0.5
  additionalAirOperations 3
  additionalGroundOperations 100
# statType: 0 - 4 
#  0:ActorDead event & statKillsOver
#  1:CloD PlayerStat API
#  2:DamageVictims API & statKillsOver
#  3:ActorDead event & HighestScore
#  4:DamageVictims API & HighestScore
  statType 4
# statKillsOver: 0.01 - 0.99 
# (value used when statType is 0 or 2)
  statKillsOver 0.5
  EnableMissionMultiAssign 1
  ProcessTimeReArm 300
  ProcessTimeReFuel 300
  KillsHistoryMax 1000
  RandomTimeBegin 5
  RandomTimeEnd 21
  GroupDisableRate 0.25
  ReinForceDay 3
  debug 1

[QuickMissionPage]
  EnableFilterSelectCampaign 0
  EnableFilterSelectAirGroup 0

[MissionFileConverter]
  SourceFolderFileName $home/parts/IL2DCE/ImportSource, $user/missions/IL2DCE/ImportSource
  SourceFolderFolderName $home/parts/bob/missions/Single, $home/parts/tobruk/missions/Single

[Skill]
  UserSetting01 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
  UserSetting02 0.50 0.40 0.30 0.20 0.60 0.60 0.70 0.80

[MissionType]
  Disable MisstionType1 MisstionType2 MisstionType3

[Aircraft]
  RandomRed Aircraft.AnsonMkI Aircraft.DefiantMkI Aircraft.SunderlandMkI Aircraft.WalrusMkI tobruk:Aircraft.SunderlandMkI_Trop tobruk:Aircraft.WalrusMkI_Trop
  RandomBlue Aircraft.Do-17Z-1 Aircraft.Do-17Z-2 Aircraft.Do-215B-1 Aircraft.FW-200C-1 Aircraft.He-115B-2