# IL2DCE: A dynamic campaign engine & quick mission for IL-2 Sturmovik: Cliffs of Dover Blitz + DLC
# Copyright (C) 2016 Stefan Rothdach & 2025 silkysky
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Main]
  campaignsFolder $home/parts/IL2DCE/Campaigns
[Core]
  forceSetOnPark 0
  flightSize 1.0
  flightCount 0.5
  additionalAirOperations 3
  additionalGroundOperations 100
# statType: 0 - 4 
#  0:ActorDead event & statKillsOver
#  1:CloD PlayerStat API
#  2:DamageVictims API & statKillsOver
#  3:ActorDead event & HighestScore
#  4:DamageVictims API & HighestScore
  statType 4
# statKillsOver: 0.01 - 0.99 
# (value used when statType is 0 or 2)
  statKillsOver 0.5
  EnableMissionMultiAssign 1
  ProcessInterval 30
  ProcessTimeReArm 300
  ProcessTimeReFuel 300
  KillsHistoryMax 1000
  RandomTimeBegin 5
  RandomTimeEnd 21
  GroupDisableRate 0.25
  ReinForceDay 3
  GroupNotAliveToDestroy 0
  debug 1

[QuickMissionPage]
  EnableFilterSelectCampaign 0
  EnableFilterSelectAirGroup 0

[MissionFileConverter]
  SourceFolderFileName $home/parts/IL2DCE/ImportSource, $user/missions/IL2DCE/ImportSource
  SourceFolderFolderName $home/parts/bob/missions/Single, $home/parts/tobruk/missions/Single, $home/parts/bob/mission, $home/parts/tobruk/mission,

[Skill]
  UserSetting01 0.50 0.50 0.50 0.50 0.50 0.50 0.50 0.50
  UserSetting02 0.50 0.40 0.30 0.20 0.60 0.60 0.70 0.80

[MissionType]
  Disable MisstionType1 MisstionType2 MisstionType3

[Aircraft]
  RandomRed Aircraft.AnsonMkI Aircraft.DefiantMkI Aircraft.SunderlandMkI Aircraft.WalrusMkI tobruk:Aircraft.SunderlandMkI_Trop tobruk:Aircraft.WalrusMkI_Trop
  RandomBlue Aircraft.Do-17Z-1 Aircraft.Do-17Z-2 Aircraft.Do-215B-1 Aircraft.FW-200C-1 Aircraft.He-115B-2

[Ground.Vehicle]
  RandomRed Vehicle.Morris_CS8 Vehicle.Bedford_MW_tank
  RandomBlue Vehicle.Ford_G917 Vehicle.Opel_Blitz_fuel

[Ground.Armor]
  RandomRed Armor.Cruiser_Mk_IVA Armor.Vickers_Mk_VIB
  RandomBlue Armor.Pz_38t Armor.SdKfz_222

[Ground.Ship]
  RandomRed Ship.Tanker_Medium1 Ship.Corvette_Col Ship.tobruk:U-class_SS
  RandomBlue Ship.Tanker_Medium2 Ship.Minensuchboote Ship.tobruk:Type_VIIC_SS

[Ground.Train]
  RandomRed Train.57xx_0-6-0PT_c0 Train.M7_0-4-4_4Passenger
  RandomBlue Train.BR56-00_c2 Train.BR56-00_p2

[Stationary.Radar]
  RandomRed Stationary.Radar.EnglishRadar1
  RandomBlue Stationary.Radar.Wotan_II

[Stationary.Aircraft]
  RandomRed Stationary.HurricaneMkI_dH5-20_100oct Stationary.SpitfireMkI_100oct Stationary.BeaufighterMkIF Stationary.BlenheimMkIV
  RandomBlue Stationary.Bf-109E-3 Stationary.Bf-109E-4 Stationary.Bf-110C-2 Stationary.Ju-88A-1

[Stationary.Artillery]
  RandomRed Artillery.Bofors Artillery.3_inch_20_CWT_QF_Mk_I Artillery.Vickers_Mk_VIB
  RandomBlue Artillery.4_cm_Flak_28 Artillery.37mm_PaK_35_36 Artillery.Pz_IB

[Stationary.Flak]
  RandomRed Stationary.Bofors_ENG_Transport
  RandomBlue Stationary.Bofors_GER_Transport

[Stationary.Depot]
  RandomRed Stationary.Morris_CS8_tank
  RandomBlue Stationary.Opel_Blitz_fuel

[Stationary.Ship]
  RandomRed shipUnit.Tanker_Medium1 ShipUnit.HMS_Flowers_Corvette ShipUnit.tobruk:U-class_SS
  RandomBlue ShipUnit.Tanker_Medium2 ShipUnit.Minensuchboote ShipUnit.tobruk:Type_VIIC_SS

[Stationary.Ammo]
  RandomRed Stationary.Ammo_Vehicles.40mm_Bofors_UK1
  RandomBlue Stationary.Ammo_Vehicles.2cmFlack38_40_GER1

[Stationary.Weapons]
  RandomRed Stationary.Weapons_.Bomb_B_GP_500lb_MkIV
  RandomBlue Stationary.Weapons_.Bomb_B_SC-500_GradeIII_J

[Stationary.Car]
  RandomRed Stationary.Austin_K2_Ambulance
  RandomBlue Stationary.BMW_R71_w_MG_34

[Stationary.ConstCar]
  RandomRed Stationary.Fordson_N
  RandomBlue Stationary.Kubelwagen

[Stationary.Environment]
  RandomRed Stationary.Environment.Portable_Siren_UK1
  RandomBlue Stationary.Environment.TentZeltbahn_GER1

[Stationary.Searchlight]
  RandomRed Searchlight.90_cm_SearchLight_UK1
  RandomBlue Searchlight.60_cm_Flakscheinwerfer_GER1

[Stationary.Aeroanchored]
  RandomRed Aeroanchored.Balloon_winch_UK1
  RandomBlue Aeroanchored.Balloon_winch_GER1

[Stationary.Airfield]
  RandomRed Stationary.Airfield.BombLoadingCart_UK1
  RandomBlue Stationary.Airfield.HydraulicBombLoader_GER1

[Stationary.Unknown]
  RandomRed Stationary.Environment.TentSmall_UK1
  RandomBlue Stationary.Environment.TentZeltbahn_GER1
