# IL2DCE: A dynamic campaign engine & quick mission for IL-2 Sturmovik: Cliffs of Dover
# Copyright (C) 2016 Stefan Rothdach & 2025 silkysky
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Main]
  Red.RafFighterLate
  Red.RafBomber
  Red.AaFighter
  Red.UsaafFighter
  Red.RuFighter
  Red.PlFighter
  Red.CzFighter
  Red.CzBomber
  Red.NlFighter
  Red.BeFighter
  Blue.LwFighterAir
  Blue.LwBomberStab
  Blue.RaFighter
  Blue.HuFighter
  Blue.RoFighter
  Blue.FiFighter
  Blue.FiBomber
  Blue.SvFighter
  Blue.BgFighter
  Blue.NdFighter

[Red.RafFighterLate]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 3
[Red.RafFighterLate.Aircrafts]
  Aircraft.SpitfireMkIIa
[Red.RafFighterLate.AirGroupKeys]
  BoB_RAF_F_29Sqn_Late
  BoB_RAF_F_87Sqn_Late
  BoB_RAF_F_92Sqn_Late

[Red.RafBomber]
  SquadronCount 1
  FlightCount 2
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 1

[Red.RafBomber.Aircrafts]
  Aircraft.BlenheimMkIV

[Red.RafBomber.AirGroupKeys]
  BoB_RAF_B_101Sqn

[Red.AaFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 2
  FormationsType 2
[Red.AaFighter.Aircrafts]
  Aircraft.HurricaneMkI_100oct
[Red.AaFighter.AirGroupKeys]
  AA_GCI3_SPA69 gb02.21

[Red.UsaafFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 3
  FormationsType 3
[Red.UsaafFighter.Aircrafts]
  Aircraft.HurricaneMkI_100oct
[Red.UsaafFighter.AirGroupKeys]
  RAF_F_71Sqn gb01_Late.01

[Red.RuFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 4
  FormationsType 3

[Red.RuFighter.Aircrafts]
  Aircraft.HurricaneMkI_100oct

[Red.RuFighter.AirGroupKeys]
#  gb01
  126th_IAP_1 gb01.11

[Red.PlFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 5
  FormationsType 3

[Red.PlFighter.Aircrafts]
  Aircraft.HurricaneMkI

[Red.PlFighter.AirGroupKeys]
  BoB_RAF_F_303_PL_Late

[Red.CzFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 6
  FormationsType 3

[Red.CzFighter.Aircrafts]
  Aircraft.SpitfireMkIIa

[Red.CzFighter.AirGroupKeys]
  BoB_RAF_F_310_CZ_Late
  
[Red.CzBomber]
  SquadronCount 1
  FlightCount 2
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 6
  FormationsType 1

[Red.CzBomber.Aircrafts]
  Aircraft.WellingtonMkIc

[Red.CzBomber.AirGroupKeys]
#  gb02
  BoB_RAF_B_311_CZ gb02.01

[Red.NlFighter]
  SquadronCount 4
  FlightCount 2
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 7
  FormationsType 3

[Red.NlFighter.Aircrafts]
  Aircraft.SpitfireMkIIa

[Red.NlFighter.AirGroupKeys]
  BoB_RAF_F_322Sqn_Late gb01_Late.14

[Red.BeFighter]
  SquadronCount 4
  FlightCount 2
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 8
  FormationsType 3

[Red.BeFighter.Aircrafts]
  Aircraft.HurricaneMkI_100oct

[Red.BeFighter.AirGroupKeys]
  BoB_RAF_F_349Sqn_Late
  BoB_RAF_F_350Sqn_Late gb01_Late.21

[Blue.LwFighterAir]
  SquadronCount 4
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 3
[Blue.LwFighterAir.Aircrafts]
  Aircraft.Bf-109E-4
[Blue.LwFighterAir.AirGroupKeys]
  BoB_LW_JG3_I
  BoB_LW_LG2_I

[Blue.LwBomberStab]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 2
[Blue.LwBomberStab.Aircrafts]
  Aircraft.Ju-88A-1
  Aircraft.He-111H-2
[Blue.LwBomberStab.AirGroupKeys]
  BoB_LW_KG26_Stab
  BoB_LW_KG3_Stab
  BoB_LW_KuFlGr_706

[Blue.RaFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 2
  FormationsType 2
[Blue.RaFighter.Aircrafts]
  Aircraft.G50
[Blue.RaFighter.AirGroupKeys]
  BoB_RA_56St_20Gruppo_353Sq

[Blue.HuFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 3
  FormationsType 3

[Blue.HuFighter.Aircrafts]
  Aircraft.Bf-109E-4

[Blue.HuFighter.AirGroupKeys]
#  g01
  101/1_Piano_Zongora g01.03

[Blue.RoFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 4
  FormationsType 3

[Blue.RoFighter.Aircrafts]
  Aircraft.Bf-109E-4

[Blue.RoFighter.AirGroupKeys]
#  g03
  1FF_5FG_51FS g03.01

[Blue.FiFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 5
  FormationsType 2

[Blue.FiFighter.Aircrafts]
  Aircraft.G50

[Blue.FiFighter.AirGroupKeys]
#  g05
  Lentolaivue_26 g05.07

[Blue.FiBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 5
  FormationsType 2

[Blue.FiBomber.Aircrafts]
  Aircraft.Ju-88A-1

[Blue.FiBomber.AirGroupKeys]
#  g02
  Lentolaivue_44 g02.03

[Blue.SvFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 6
  FormationsType 3

[Blue.SvFighter.Aircrafts]
  Aircraft.Bf-109E-4

[Blue.SvFighter.AirGroupKeys]
#  g04
  13_Staffel_JG52 g04.03

[Blue.BgFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 7
  FormationsType 3
[Blue.BgFighter.Aircrafts]
  Aircraft.Bf-109E-4
[Blue.BgFighter.AirGroupKeys]
  6FR_Karlovo_1 g04.24

[Blue.NdFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 8
  FormationsType 3
[Blue.NdFighter.Aircrafts]
  Aircraft.Bf-109E-4
[Blue.NdFighter.AirGroupKeys]
  15_Staffel_JG52 g04.11
