# IL2DCE: A dynamic campaign engine & quick mission for IL-2 Sturmovik: Cliffs of Dover
# Copyright (C) 2016 Stefan Rothdach & 2025 silkysky
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Main]
  Aircraft.BlenheimMkIV
  Aircraft.HurricaneMkI
  Aircraft.Bf-110C-4
  Aircraft.G50
  Aircraft.Bf-109E-4
  Aircraft.He-111P-2
  Aircraft.Ju-87B-2
[Aircraft.BlenheimMkIV]
  Player 1
  RECON /Default 500 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ARMED_MARITIME_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARMOR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_VEHICLE /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_TRAIN /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_SHIP /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_RADAR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_DEPOT /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARTILLERY /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_AIRCRAFT /4x250lb 500 2000 /4x250lb 500 2000
[Aircraft.BlenheimMkIV_Default]
  Weapons 1 1 0 0 0
  Fuel 100
  Range
  Ceiling
[Aircraft.BlenheimMkIV_4x250lb]
  Weapons 1 1 2 0 0
  Fuel 100
  Range
  Ceiling
[Aircraft.HurricaneMkI]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[Aircraft.HurricaneMkI_Default]
  Weapons 1
  Fuel 100
  Range
  Ceiling
[Aircraft.Bf-110C-4]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[Aircraft.Bf-110C-4_Default]
  Weapons 1 1 1
  Fuel 100
  Range
  Ceiling
[Aircraft.G50]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[Aircraft.G50_Default]
  Weapons 1
  Fuel 100
  Range
  Ceiling
[Aircraft.Bf-109E-4]
  Player 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[Aircraft.Bf-109E-4_Default]
  Weapons 1 1
  Fuel 100
  Range
  Ceiling
[Aircraft.He-111P-2]
  Player 1
  RECON /Default 500 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /8xSC250 500 2000 /32xSC50 500 2000
  ARMED_MARITIME_RECON /8xSC250 500 2000
  ATTACK_ARMOR /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_VEHICLE /8xSD250 500 2000 /32xSC50 500 2000
  ATTACK_TRAIN /8xSD250 500 2000 /32xSC50 500 2000
  ATTACK_SHIP /8xSC250 500 2000
  ATTACK_RADAR /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_DEPOT /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_ARTILLERY /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_AIRCRAFT /8xSC250 500 2000 /32xSC50 500 2000
[Aircraft.He-111P-2_Default]
  Weapons 1 1 1 1 1 1 0
  Fuel 100
  Range
  Ceiling
[Aircraft.He-111P-2_8xSC250]
  Weapons 1 1 1 1 1 1 2
  Fuel 100
  Range
  Ceiling
[Aircraft.He-111P-2_32xSC50]
  Weapons 1 1 1 1 1 1 4
  Fuel 100
  Range
  Ceiling
[Aircraft.He-111P-2_8xSD250]
  Weapons 1 1 1 1 1 1 3
  Fuel 100
  Range
  Ceiling
[Aircraft.Ju-87B-2]
  Player 1
  RECON /Default 500 5000
  ATTACK_ARMOR /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
  ATTACK_VEHICLE /1xSD250+4xSC50 1000 5000 /1xSD500 1000 5000
  ATTACK_TRAIN /1xSD250+4xSC50 1000 5000 /1xSD500 1000 5000
  ATTACK_SHIP /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
  ATTACK_RADAR /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
  ATTACK_DEPOT /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
  ATTACK_ARTILLERY /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
  ATTACK_AIRCRAFT /1xSC250+4xSC50 1000 5000 /1xSC500 1000 5000
[Aircraft.Ju-87B-2_Default]
  Weapons 1 1 0 0
  Fuel 100
  Range
  Ceiling
[Aircraft.Ju-87B-2_1xSC250+4xSC50]
  Weapons 1 1 1 1
  Fuel 100
  Range
  Ceiling
[Aircraft.Ju-87B-2_1xSC500]
  Weapons 1 1 2 0
  Fuel 100
  Range
  Ceiling
[Aircraft.Ju-87B-2_1xSD250+4xSC50]
  Weapons 1 1 3 1
  Fuel 100
  Range
  Ceiling
[Aircraft.Ju-87B-2_1xSD500]
  Weapons 1 1 4 0
  Fuel 100
  Range
  Ceiling
