# IL2DCE: A dynamic campaign engine & quick mission for IL-2 Sturmovik: Cliffs of Dover
# Copyright (C) 2016 Stefan Rothdach & 2025 silkysky
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Main]
  Red.RafBomber
  Red.RafFighterLate
  Red.PlFighter
  Red.CzFighter
  Red.CzBomber
  Blue.LwFighterAir
  Blue.LwBomberStab
  Blue.HuFighter
  Blue.HuBomber
  Blue.RoFighter
  Blue.RoBomber
  Blue.FiFighter
  Blue.BgFighter
  Blue.NdFighter

[Red.RafBomber]
  SquadronCount 1
  FlightCount 2
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 1
[Red.RafBomber.Aircrafts]
  Aircraft.WellingtonMkIc
  Aircraft.BlenheimMkIV
[Red.RafBomber.AirGroupKeys]
  BoB_RAF_B_218Sqn
  BoB_RAF_B_35Sqn
  BoB_RAF_B_40Sqn
  BoB_RAF_B_44Sqn

[Red.RafFighterLate]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 3
[Red.RafFighterLate.Aircrafts]
  Aircraft.BlenheimMkIV
[Red.RafFighterLate.AirGroupKeys]
  BoB_RAF_F_29Sqn_Late
  BoB_RAF_F_87Sqn_Late
  BoB_RAF_F_92Sqn_Late

[Blue.LwFighterAir]
  SquadronCount 4
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 3
[Blue.LwFighterAir.Aircrafts]
  Aircraft.Bf-110C-4
[Blue.LwFighterAir.AirGroupKeys]
  BoB_LW_JG26_I

[Blue.LwBomberStab]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 1
  FormationsType 2
[Blue.LwBomberStab.Aircrafts]
  Aircraft.He-111P-2
[Blue.LwBomberStab.AirGroupKeys]
  BoB_LW_KG26_Stab
  BoB_LW_KG3_Stab
  BoB_LW_KuFlGr_706

[Blue.RaFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 2
  FormationsType 2
[Blue.RaFighter.Aircrafts]
[Blue.RaFighter.AirGroupKeys]
  BoB_RA_56St_20Gruppo_353Sq


[Red.PlFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 5
  FormationsType 3
[Red.PlFighter.Aircrafts]
  Aircraft.HurricaneMkI
[Red.PlFighter.AirGroupKeys]
  BoB_RAF_F_303_PL_Late

[Red.CzBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 1
  AirForceIndex 6
  FormationsType 1
[Red.CzBomber.Aircrafts]
  Aircraft.WellingtonMkIc
[Red.CzBomber.AirGroupKeys]
  BoB_RAF_B_311_CZ gb02.08
[Blue.HuFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 3
  FormationsType 3
[Blue.HuFighter.Aircrafts]
  Aircraft.Bf-109E-4
[Blue.HuFighter.AirGroupKeys]
  101/1_Piano_Zongora g01.21

[Blue.HuBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 3
  FormationsType 2
[Blue.HuBomber.Aircrafts]
  Aircraft.Ju-87B-2
[Blue.HuBomber.AirGroupKeys]
  1stAB_3rdBR g03.11

[Blue.RoBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 4
  FormationsType 3
[Blue.RoBomber.Aircrafts]
  Aircraft.Ju-87B-2
[Blue.RoBomber.AirGroupKeys]
  3BF_3BG_73BDG g03.04

[Blue.FiFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 5
  FormationsType 2
[Blue.FiFighter.Aircrafts]
  Aircraft.G50
[Blue.FiFighter.AirGroupKeys]
  Lentolaivue_26 g01.14

[Blue.BgFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 7
  FormationsType 3
[Blue.BgFighter.Aircrafts]
  Aircraft.Bf-109E-4
[Blue.BgFighter.AirGroupKeys]
  6FR_Karlovo_1 g04.01

[Blue.NdFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 8
  FormationsType 3
[Blue.NdFighter.Aircrafts]
  Aircraft.Bf-109E-4
[Blue.NdFighter.AirGroupKeys]
  15_Staffel_JG52 g04.11
