# IL2DCE: A dynamic campaign engine & quick mission for IL-2 Sturmovik: Cliffs of Dover Blitz + DLC
# Copyright (C) 2016 Stefan Rothdach & 2025 silkysky
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 170000 135000 150000 150000 10000
  TIME 12.0000002905726
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG53_II.11
  BoB_LW_KG51_III.12
  BoB_LW_LG1_IV.11
  BoB_LW_ErprGr210.11
  BoB_RA_13St_43Gruppo_5Sq.01
  BoB_RA_56St_20Gruppo_351Sq.01
  BoB_LW_ZG26_I.21
  BoB_RAF_B_88Sqn.01
  BoB_RAF_F_501Sqn_Late.01
  BoB_RAF_F_601Sqn_Late.01
  BoB_RAF_B_35Sqn.01
  BoB_RAF_B_15Sqn.01
  BoB_RAF_B_10Sqn.01
  BoB_RAF_F_3Sqn_Late.01
  BoB_RAF_F_41Sqn_Late.01
  BoB_RAF_F_303_PL_Late.01
  BoB_RAF_F_92Sqn_Late.01
  BoB_LW_JG2_I.31
  BoB_LW_JG51_II.31
  BoB_LW_JG26_I.11
[BoB_LW_KG53_II.11]
  Flight0  1
  Class Aircraft.He-111H-2
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 1 1 1 1 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_LW_KG53_II.11_Way]
  TAKEOFF 306617.19 160679.80 0 0
  NORMFLY 304956.81 161692.73 500.00 300.00
[BoB_LW_KG51_III.12]
  Flight1  11
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_LW_KG51_III.12_Way]
  TAKEOFF 311506.01 190335.16 0 0
  NORMFLY 310858.46 190477.16 500.00 300.00
[BoB_LW_LG1_IV.11]
  Flight0  1
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_LW_LG1_IV.11_Way]
  TAKEOFF 284952.34 182653.07 0 0
  NORMFLY 284665.54 182720.19 500.00 300.00
[BoB_LW_ErprGr210.11]
  Flight0  1
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_LW_ErprGr210.11_Way]
  TAKEOFF 287228.58 202004.77 0 0
  NORMFLY 285564.88 202657.70 500.00 300.00
[BoB_RA_13St_43Gruppo_5Sq.01]
  Flight0  1
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_RA_13St_43Gruppo_5Sq.01_Way]
  TAKEOFF 285016.54 140003.28 0 0
  NORMFLY 283832.57 140567.99 500.00 300.00
[BoB_RA_56St_20Gruppo_351Sq.01]
  Flight0  1
  Class Aircraft.G50
  Formation VIC3
  CallSign 31
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_RA_56St_20Gruppo_351Sq.01_Way]
  TAKEOFF 272592.10 200207.55 0 0
  NORMFLY 272313.32 200876.76 500.00 300.00
[BoB_LW_ZG26_I.21]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 25
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_LW_ZG26_I.21_Way]
  TAKEOFF 296448.85 217378.61 0 0
  NORMFLY 295766.75 217722.56 500.00 300.00
[BoB_RAF_B_88Sqn.01]
  Flight0  1
  Class Aircraft.BlenheimMkIV_Late
  Formation LINEABREAST
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_RAF_B_88Sqn.01_Way]
  TAKEOFF 212228.41 262804.11 0 0
  NORMFLY 213580.68 262393.19 500.00 300.00
[BoB_RAF_F_501Sqn_Late.01]
  Flight0  1
  Class Aircraft.BeaufighterMkIF
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_RAF_F_501Sqn_Late.01_Way]
  TAKEOFF 234443.68 248432.17 0 0
  NORMFLY 234840.31 248178.42 500.00 300.00
[BoB_RAF_F_601Sqn_Late.01]
  Flight0  1
  Class Aircraft.HurricaneMkI
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1
  Belt _Gun00 Gun.Browning303MkII MainBelt 0
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_RAF_F_601Sqn_Late.01_Way]
  TAKEOFF 251005.45 261067.85 0 0
  NORMFLY 251661.69 260044.81 500.00 300.00
[BoB_RAF_B_35Sqn.01]
  Flight0  1
  Class Aircraft.WellingtonMkIc
  Formation LINEABREAST
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_RAF_B_35Sqn.01_Way]
  TAKEOFF 180340.90 264786.57 0 0
  NORMFLY 180395.30 264586.56 500.00 300.00
[BoB_RAF_B_15Sqn.01]
  Flight0  1
  Class Aircraft.WellingtonMkIc
  Formation LINEABREAST
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_RAF_B_15Sqn.01_Way]
  TAKEOFF 201036.45 282772.94 0 0
  NORMFLY 202810.60 278687.18 500.00 300.00
[BoB_RAF_B_10Sqn.01]
  Flight0  1
  Class Aircraft.BlenheimMkIV_Late
  Formation LINEABREAST
  CallSign 16
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
[BoB_RAF_B_10Sqn.01_Way]
  TAKEOFF 188311.98 257775.35 0 0
  NORMFLY 188336.27 257536.61 500.00 300.00
[BoB_RAF_F_3Sqn_Late.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_FB
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_RAF_F_3Sqn_Late.01_Way]
  TAKEOFF 225172.18 228849.61 0 0
  NORMFLY 225208.92 228717.69 500.00 300.00
[BoB_RAF_F_41Sqn_Late.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa
  Formation FINGERFOUR
  CallSign 6
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_RAF_F_41Sqn_Late.01_Way]
  TAKEOFF 248182.81 258990.88 0 0
  NORMFLY 249102.47 258613.58 500.00 300.00
[BoB_RAF_F_303_PL_Late.01]
  Flight0  1
  Class Aircraft.HurricaneMkI
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_RAF_F_303_PL_Late.01_Way]
  TAKEOFF 235014.14 232546.46 0 0
  NORMFLY 235243.79 232379.75 500.00 300.00
[BoB_RAF_F_92Sqn_Late.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa
  Formation FINGERFOUR
  CallSign 17
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_RAF_F_92Sqn_Late.01_Way]
  TAKEOFF 221853.43 221257.84 0 0
  NORMFLY 222688.59 221808.37 500.00 300.00
[BoB_LW_JG2_I.31]
  Flight0  1
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 23
  Fuel 100
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_LW_JG2_I.31_Way]
  TAKEOFF 277026.38 209365.22 0 0
  NORMFLY 276928.44 209513.70 500.00 300.00
[BoB_LW_JG51_II.31]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 17
  Fuel 100
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_LW_JG51_II.31_Way]
  TAKEOFF 291217.61 216385.80 0 0
  NORMFLY 290954.77 216381.26 500.00 300.00
[BoB_LW_JG26_I.11]
  Flight0  1
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 17
  Fuel 100
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
[BoB_LW_JG26_I.11_Way]
  TAKEOFF 278152.49 182086.15 0 0
  NORMFLY 277878.69 182177.42 500.00 300.00
[CustomChiefs]
[Chiefs]
  0_Chief Ship.Tanker_Medium1 de /sleep 0/skill 2/slowfire 1
  1_Chief Ship.Tanker_Medium1 de /sleep 0/skill 2/slowfire 1
  2_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
  3_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
  4_Chief Train.57xx_0-6-0PT de 
  5_Chief Train.57xx_0-6-0PT de 
  6_Chief Train.57xx_0-6-0PT gb 
  8_Chief Train.57xx_0-6-0PT gb 
[0_Chief_Road]
  238888.66 135231.30 38.40  0 2 5.56
  239731.39 150119.61 38.40  0 2 2.78
  243570.53 164820.66 38.40  0 2 2.78
  247503.28 176993.48 38.40  0 2 2.78
  253121.52 185701.75 38.40  0 2 2.78
  260893.41 190851.80 38.40  0 2 2.78
  263596.28 192056.97 38.40  0 2 2.78
  264979.59 191730.16 38.40
[1_Chief_Road]
  319718.53 233478.48 38.40  0 2 5.56
  308928.38 231923.97 38.40  0 2 2.78
  296689.53 228138.55 38.40  0 2 2.78
  284461.16 223875.61 38.40  0 2 2.78
  282198.16 218138.34 38.40  0 2 2.78
  283812.47 217141.36 38.40
[2_Chief_Road]
  171438.34 180717.34 38.40  0 2 5.56
  192553.05 187234.23 38.40  0 2 2.78
  216144.17 197791.58 38.40  0 2 2.78
  233803.86 208829.98 38.40  0 2 2.78
  240606.73 226517.52 38.40  0 2 2.78
  237690.77 229142.53 38.40
[3_Chief_Road]
  240900.59 285118.25 38.40  0 2 5.56
  259579.45 271533.63 38.40  0 2 2.78
  266277.41 254175.50 38.40  0 2 2.78
  263069.94 239364.50 38.40  0 2 2.78
  250334.36 234458.94 38.40  0 2 2.78
  246520.78 234325.91 38.40
[4_Chief_Road]
  S 475 57 0.02 5.00 P 309084.75 202038.33  0 2 5.56
  S 475 53 0.47 5.00 P 308105.38 203605.27  0 4 5.56
  S 475 53 0.00 -761.00 P 308009.91 203677.30
  S 475 52 0.00 -761.00 P 307993.44 203886.06
  S 475 48 0.25 5.00 P 305853.25 205272.80  0 2 5.56
  S 475 43 0.56 5.00 P 303554.22 205918.92  0 6 5.56
  S 475 42 0.00 -919.00 P 302791.19 206083.66
  S 475 41 0.00 -919.00 P 302592.66 206150.16
  S 475 40 0.00 -918.00 P 301800.50 206244.28
  S 475 39 0.00 -918.00 P 301666.69 206405.34
  S 475 37 0.56 5.00 P 300799.53 206542.44  0 2 5.56
  S 475 33 0.34 5.00 P 298249.06 207149.95  0 4 5.56
  S 475 33 0.00 -917.00 P 298191.78 207164.09
  S 475 32 0.00 -917.00 P 297986.84 207121.22
  S 475 27 0.19 5.00 P 295719.59 207659.61  0 4 5.56
  S 475 25 0.00 -914.00 P 294946.69 207893.44
  S 475 24 0.00 -914.00 P 294749.44 207789.98
  S 475 20 0.75 5.00 P 293014.53 208382.69  0 6 5.56
  S 475 20 0.00 -913.00 P 292645.66 208560.56
  S 475 19 0.00 -913.00 P 292425.94 208678.47
  S 475 17 0.00 -912.00 P 291599.72 209036.67
  S 475 16 0.00 -912.00 P 291458.47 209191.25
  S 475 14 0.41 5.00 P 290515.84 209594.72  0 2 5.56
  S 475 12 0.56 5.00 P 288069.25 210772.91  0 2 5.56
  S 475 10 0.20 5.00 P 286013.78 211774.98  0 4 5.56
  S 475 9 0.00 -907.00 P 285772.47 211946.28
  S 475 8 0.00 -907.00 P 285556.94 212042.50
  S 475 0 0.36 20.00 P 284109.16 213782.06  0 7 5.56
  S 475 0 0.02 20.00 P 283968.44 213983.72
  S 471 107 0.00 20.00 P 283939.69 214021.86
  S 471 107 0.74 20.00 P 283697.06 214270.92
  S 3025 2 0.67 20.00 P 283584.91 214352.19
  S 3025 0 0.38 20.00 P 283328.13 214628.50
  S 471 108 0.81 5.00 P 283290.78 214688.31  0 2 5.56
  S 471 112 0.90 5.00 P 283903.94 215315.33
[5_Chief_Road]
  S 478 48 0.38 5.00 P 303370.28 187233.45  0 2 11.11
  S 478 52 0.81 5.00 P 300953.53 186807.23  0 4 1.00
  S 478 53 0.00 -475.00 P 300924.00 186838.81
  S 478 54 0.00 -475.00 P 300821.59 187021.47
  S 478 55 0.50 5.00 P 300456.13 186914.63  0 2 5.56
  S 478 57 0.62 5.00 P 299583.03 185903.25  0 2 5.56
  S 478 60 0.73 5.00 P 298334.38 185074.63  0 2 5.56
  S 478 64 0.77 5.00 P 296870.94 184837.95  0 2 5.56
  S 478 68 0.14 5.00 P 295357.09 185052.45  0 2 5.56
  S 478 72 0.56 5.00 P 293504.88 185311.11  0 2 5.56
  S 478 77 0.44 5.00 P 291713.09 184894.48  0 2 5.56
  S 478 82 0.30 5.00 P 290020.38 184122.36  0 2 5.56
  S 478 86 0.49 5.00 P 288770.00 183605.78  0 2 5.56
  S 478 90 0.09 5.00 P 286976.66 183971.06  0 2 5.56
  S 478 92 0.83 5.00 P 284943.56 183674.78  0 2 5.56
  S 478 96 0.53 5.00 P 283610.84 183163.80  0 2 5.56
  S 478 100 0.57 5.00 P 282560.06 182143.61  0 2 5.56
  S 478 105 0.41 5.00 P 280438.91 180993.64  0 2 5.56
  S 478 109 0.74 5.00 P 278352.09 180626.44  0 2 5.56
  S 478 115 0.80 5.00 P 275902.97 179968.91  0 4 5.56
  S 478 120 0.00 -463.00 P 274978.97 181089.95
  S 478 121 0.00 -463.00 P 274777.88 181031.59
  S 478 122 0.03 5.00 P 274493.63 181195.11  0 2 5.56
  S 478 126 0.65 5.00 P 272651.84 181891.39  0 2 5.56
  S 478 128 0.55 5.00 P 271997.59 182168.20  0 4 5.56
  S 478 130 0.00 -464.00 P 271722.81 182209.86
  S 478 131 0.00 -464.00 P 271522.25 182270.16
  S 466 182 0.80 5.00 P 271362.94 182369.83  0 2 5.56
  S 466 186 0.13 5.00 P 270208.47 183241.61  0 2 5.56
  S 466 189 0.51 5.00 P 268928.63 184587.39  0 4 5.56
  S 466 191 0.00 -458.00 P 268572.00 184887.02
  S 466 192 0.00 -458.00 P 268393.22 184996.05
  S 466 195 0.94 5.00 P 267328.78 185756.89  0 2 5.56
  S 466 202 0.01 5.00 P 266530.13 187199.22  0 2 5.56
  S 466 203 0.64 5.00 P 266506.94 187855.52  0 2 5.56
  S 466 207 0.69 5.00 P 266297.19 189315.59  0 2 5.56
  S 466 209 0.58 5.00 P 265985.44 190097.30
[6_Chief_Road]
  S 84 75 0.89 20.00 P 244775.05 257382.41  0 8 11.11
  S 84 77 0.00 20.00 P 245075.06 257365.02
  S 42 1 0.00 20.00 P 245170.42 257326.36
  S 42 2 0.24 20.00 P 245245.61 257216.13
  S 26 3 0.50 20.00 P 245258.28 257095.63
  S 26 4 0.07 20.00 P 245267.11 257025.72
  245280.00 256992.00 20.00
  S 26 4 0.35 5.00 P 245285.70 256975.06  0 6 5.56
  S 26 6 0.00 -1769.00 P 245644.88 256329.67
  S 26 7 0.00 -1769.00 P 245795.23 256183.95
  S 26 8 0.00 -1774.00 P 246071.45 255744.80
  S 26 9 0.00 -1774.00 P 246137.34 255518.14
  S 26 10 0.05 5.00 P 246401.56 255104.33  0 2 5.56
  S 26 13 0.76 5.00 P 246207.31 253325.02  0 4 5.56
  S 26 15 0.00 -1670.00 P 245863.14 252853.22
  S 26 16 0.00 -1670.00 P 245920.22 252637.94
  S 26 18 0.35 5.00 P 246148.09 251776.44  0 2 5.56
  S 26 25 0.02 5.00 P 248257.94 250148.59  0 4 5.56
  S 26 27 0.00 -1671.00 P 248821.81 249362.41
  S 26 28 0.00 -1671.00 P 249056.56 249337.63
  S 26 29 0.72 5.00 P 249681.56 248264.66  0 2 5.56
  S 26 32 0.88 5.00 P 250963.53 246335.55  0 2 5.56
  S 26 38 0.23 5.00 P 250764.58 244351.98  0 2 5.56
  S 26 42 0.34 5.00 P 249408.92 242416.77  0 2 5.56
  S 26 46 0.11 5.00 P 248227.34 240445.33  0 2 5.56
  S 26 49 0.49 5.00 P 246702.52 237945.17  0 2 5.56
  S 26 51 0.67 5.00 P 245826.59 236595.63  0 4 5.56
  S 26 61 0.00 -1444.00 P 244039.06 236230.33
  S 26 62 0.00 -1444.00 P 243962.33 236035.50
  S 26 64 0.07 5.00 P 244137.42 235847.67
[8_Chief_Road]
  S 47 67 0.94 5.00 P 229489.83 249565.48  0 2 11.11
  S 47 64 0.70 5.00 P 230324.31 248770.73  0 2 5.56
  S 47 62 0.71 5.00 P 230948.94 247742.58  0 2 5.56
  S 47 61 0.41 5.00 P 231311.11 246869.22  0 2 5.56
  S 47 55 0.35 5.00 P 232204.22 245710.33  0 2 5.56
  S 47 50 0.66 5.00 P 233116.50 244480.00  0 2 5.56
  S 47 42 0.76 5.00 P 234203.84 242881.20  0 2 5.56
  S 47 34 0.40 5.00 P 232704.48 240322.61  0 2 5.56
  S 47 27 0.87 5.00 P 232026.42 238503.45  0 2 5.56
  S 47 20 0.83 5.00 P 231489.91 236735.88  0 2 5.56
  S 47 14 0.78 5.00 P 230309.89 234816.02  0 2 5.56
  S 47 8 0.61 5.00 P 230575.78 232702.94  0 4 5.56
  S 47 7 0.00 -1439.00 P 230950.16 232371.58
  S 47 6 0.00 -1439.00 P 231142.33 232288.41
  S 47 3 0.74 5.00 P 231801.73 231484.08  0 2 5.56
  S 47 0 0.75 20.00 P 232734.44 230095.03  0 5 5.56
  S 47 0 0.28 20.00 P 232793.23 230016.17
  S 26 100 1.00 20.00 P 232846.59 229978.00
  S 26 99 0.31 20.00 P 234746.06 229601.95
  S 26 99 0.29 5.00 P 234806.27 229590.16  0 2 5.56
  S 26 97 0.82 5.00 P 235841.72 229412.59
[Stationary]
  Static35 Stationary.Bf-109E-1 de 277516.31 182223.98 -125.00 
  Static34 Stationary.Bf-109E-1 de 277604.19 182294.27 -125.00 
  Static33 Stationary.Bf-109E-1 de 277737.34 182369.17 -125.00 
  Static32 Stationary.Bf-109E-1 de 277896.41 182443.14 -125.00 
  Static0 Artillery.4_cm_Flak_28 de 266556.50 191848.55 0.00 /timeout 0/radius_hide 0
  Static1 Artillery.4_cm_Flak_28 de 266865.84 191865.20 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.4_cm_Flak_28 de 267057.13 192166.48 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.4_cm_Flak_28 de 266454.03 192254.86 0.00 /timeout 0/radius_hide 0
  Static18 Stationary.Radar.EnglishRadar1 gb 267703.59 195007.22 -45.00 
  Static19 Stationary.Radar.EnglishRadar1 gb 280714.41 215189.13 -70.00 
  Static6 Artillery.4_cm_Flak_28 de 285821.13 216675.67 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.4_cm_Flak_28 de 286364.25 216749.97 0.00 /timeout 0/radius_hide 0
  Static4 Artillery.4_cm_Flak_28 de 285832.34 216964.03 0.00 /timeout 0/radius_hide 0
  Static5 Artillery.4_cm_Flak_28 de 286159.63 216965.20 0.00 /timeout 0/radius_hide 0
  Static30 Stationary.Bf-109E-1 de 296522.69 217788.66 -125.00 
  Static31 Stationary.Bf-109E-1 de 296596.75 217770.48 -125.00 
  Static28 Stationary.Bf-109E-1 de 296362.00 217852.23 -125.00 
  Static29 Stationary.Bf-109E-1 de 296433.28 217816.59 -125.00 
  Static12 Artillery.Bofors gb 234987.34 230022.20 0.00 /timeout 0/radius_hide 0
  Static13 Artillery.Bofors gb 235427.94 230322.89 0.00 /timeout 0/radius_hide 0
  Static15 Artillery.Bofors gb 234916.95 230458.48 0.00 /timeout 0/radius_hide 0
  Static14 Artillery.Bofors gb 235113.59 230606.45 0.00 /timeout 0/radius_hide 0
  Static24 Stationary.Bf-109E-1 de 235232.17 232216.53 -125.00 
  Static16 Stationary.Radar.EnglishRadar1 gb 240285.50 232154.58 -60.00 
  Static25 Stationary.Bf-109E-1 de 235276.22 232269.95 -125.00 
  Static26 Stationary.Bf-109E-1 de 235305.08 232311.83 -125.00 
  Static27 Stationary.Bf-109E-1 de 235350.56 232368.13 -125.00 
  Static11 Artillery.Bofors gb 246228.72 236290.59 0.00 /timeout 0/radius_hide 0
  Static10 Artillery.Bofors gb 246488.27 236335.34 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.Bofors gb 246248.98 236665.73 0.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors gb 246553.64 236652.64 0.00 /timeout 0/radius_hide 0
  Static17 Stationary.Radar.EnglishRadar1 gb 247319.28 256934.52 -15.00 
  Static23 Stationary.Bf-109E-1 de 251196.36 261566.42 -125.00 
  Static21 Stationary.Bf-109E-1 de 251095.25 261626.52 -125.00 
  Static22 Stationary.Bf-109E-1 de 251138.39 261593.98 -125.00 
  Static20 Stationary.Bf-109E-1 de 251063.52 261671.80 -125.00 
  Static36 Stationary.G50 it 273031.94 200151.14 0.00 
  Static37 Stationary.G50 it 273037.03 200176.81 0.00 
  Static38 Stationary.G50 it 273062.25 200031.91 0.00 
  Static39 Stationary.G50 it 273056.56 200010.11 0.00 
  Static40 Stationary.BR-20M it 285239.13 140525.39 0.00 
  Static41 Stationary.BR-20M it 285317.22 140526.56 0.00 
  Static42 Stationary.BR-20M it 285229.81 140608.14 0.00 
  Static43 Stationary.BR-20M it 285288.09 140597.64 0.00 
  Static44 Stationary.BR-20M it 285383.66 140486.94 0.00 
  Static45 Stationary.BR-20M it 285395.31 140556.86 0.00 
  Static46 Stationary.Bf-109E-4 de 276706.47 209282.13 0.00 
  Static47 Stationary.Bf-109E-4 de 276697.97 209317.00 0.00 
  Static48 Stationary.Bf-109E-4 de 276688.28 209335.61 0.00 
  Static49 Stationary.Bf-109E-4 de 276684.41 209357.31 0.00 
  Static50 Stationary.Bf-109E-4 de 278284.53 182428.34 0.00 
  Static51 Stationary.Bf-109E-4 de 278367.22 182469.69 0.00 
  Static52 Stationary.Bf-109E-4 de 278437.28 182494.95 0.00 
  Static53 Stationary.Bf-109E-4 de 278528.00 182539.73 0.00 
  Static54 Stationary.Bf-109E-3 de 290775.06 216906.84 0.00 
  Static55 Stationary.Bf-109E-3 de 290768.19 216989.48 0.00 
  Static56 Stationary.Bf-109E-3 de 290876.06 217002.11 0.00 
  Static57 Stationary.Bf-109E-3 de 290899.03 216897.66 0.00 
  Static58 Stationary.Ju-88A-1 de 311232.50 189977.56 0.00 
  Static59 Stationary.Ju-88A-1 de 311262.63 190032.81 0.00 
  Static60 Stationary.Ju-88A-1 de 311340.84 190003.39 0.00 
  Static61 Stationary.Ju-88A-1 de 311288.47 190004.83 0.00 
  Static62 Stationary.Ju-88A-1 de 311283.44 189958.91 0.00 
  Static63 Stationary.Ju-88A-1 de 311325.78 189966.80 0.00 
  Static64 Stationary.He-111H-2 de 306222.50 160215.59 0.00 
  Static65 Stationary.He-111H-2 de 306242.47 160198.20 0.00 
  Static66 Stationary.He-111H-2 de 306290.22 160135.64 0.00 
  Static67 Stationary.He-111H-2 de 306307.63 160116.39 0.00 
  Static68 Stationary.He-111H-2 de 306453.81 159947.25 0.00 
  Static69 Stationary.He-111H-2 de 306454.19 159917.64 0.00 
  Static70 Stationary.Ju-87B-2 de 284787.50 182346.77 0.00 
  Static71 Stationary.Ju-87B-2 de 284775.69 182312.11 0.00 
  Static72 Stationary.Ju-87B-2 de 284834.69 182303.27 0.00 
  Static73 Stationary.Ju-87B-2 de 284816.25 182273.03 0.00 
  Static74 Stationary.Ju-87B-2 de 284866.41 182284.83 0.00 
  Static75 Stationary.Ju-87B-2 de 284892.19 182348.97 0.00 
  Static76 Stationary.Bf-110C-7 de 286744.16 201853.53 0.00 
  Static77 Stationary.Bf-110C-7 de 286735.97 201956.56 0.00 
  Static78 Stationary.Bf-110C-7 de 286734.78 202024.48 0.00 
  Static79 Stationary.Bf-110C-7 de 286726.59 202095.91 0.00 
  Static80 Stationary.Bf-110C-4 de 295996.50 217323.39 0.00 
  Static81 Stationary.Bf-110C-4 de 295989.75 217303.53 0.00 
  Static82 Stationary.Bf-110C-4 de 295920.50 217478.36 0.00 
  Static83 Stationary.Bf-110C-4 de 295941.19 217461.47 0.00 
  Static84 Stationary.BlenheimMkIV_Late gb 187955.23 258234.33 0.00 
  Static85 Stationary.BlenheimMkIV_Late gb 187974.64 258252.05 0.00 
  Static86 Stationary.BlenheimMkIV_Late gb 187999.11 258266.39 0.00 
  Static87 Stationary.BlenheimMkIV_Late gb 188015.98 258282.42 0.00 
  Static88 Stationary.BlenheimMkIV_Late gb 188036.66 258295.08 0.00 
  Static89 Stationary.BlenheimMkIV_Late gb 188056.48 258318.28 0.00 
  Static90 Stationary.WellingtonMkIc gb 200660.70 282819.56 0.00 
  Static91 Stationary.WellingtonMkIc gb 200645.09 282794.28 0.00 
  Static92 Stationary.WellingtonMkIc gb 200609.17 282701.75 0.00 
  Static93 Stationary.WellingtonMkIc gb 200585.56 282680.22 0.00 
  Static94 Stationary.WellingtonMkIc gb 200510.92 282635.13 0.00 
  Static95 Stationary.WellingtonMkIc gb 200495.31 282609.81 0.00 
  Static96 Stationary.WellingtonMkIc gb 179880.97 264547.91 0.00 
  Static97 Stationary.WellingtonMkIc gb 179892.81 264516.59 0.00 
  Static98 Stationary.WellingtonMkIc gb 179938.34 264439.22 0.00 
  Static99 Stationary.WellingtonMkIc gb 179961.55 264420.94 0.00 
  Static100 Stationary.WellingtonMkIc gb 179882.13 264686.56 0.00 
  Static101 Stationary.WellingtonMkIc gb 179896.69 264632.16 0.00 
  Static102 Stationary.BlenheimMkIV_Late gb 212017.50 262569.41 0.00 
  Static103 Stationary.BlenheimMkIV_Late gb 212025.64 262541.66 0.00 
  Static104 Stationary.BlenheimMkIV_Late gb 211854.42 262628.53 0.00 
  Static105 Stationary.BlenheimMkIV_Late gb 211879.63 262625.06 0.00 
  Static106 Stationary.BlenheimMkIV_Late gb 211579.31 262880.19 0.00 
  Static107 Stationary.BlenheimMkIV_Late gb 211582.78 262905.34 0.00 
  Static108 Stationary.HurricaneMkI gb 234316.69 232300.70 0.00 
  Static109 Stationary.HurricaneMkI gb 234321.45 232279.47 0.00 
  Static110 Stationary.HurricaneMkI gb 234388.19 232239.59 0.00 
  Static111 Stationary.HurricaneMkI gb 234401.61 232215.77 0.00 
  Static112 Stationary.HurricaneMkI_FB gb 224758.16 229205.88 0.00 
  Static113 Stationary.HurricaneMkI_FB gb 224769.34 229129.98 0.00 
  Static114 Stationary.HurricaneMkI_FB gb 224779.30 229052.86 0.00 
  Static115 Stationary.HurricaneMkI_FB gb 224788.00 229016.78 0.00 
  Static116 Stationary.SpitfireMkIa gb 248272.39 259602.97 0.00 
  Static117 Stationary.SpitfireMkIa gb 248338.33 259579.34 0.00 
  Static118 Stationary.SpitfireMkIa gb 248145.48 259620.39 0.00 
  Static119 Stationary.SpitfireMkIa gb 248213.91 259606.70 0.00 
  Static120 Stationary.BeaufighterMkIF gb 234216.86 248595.69 0.00 
  Static121 Stationary.BeaufighterMkIF gb 234211.00 248628.52 0.00 
  Static122 Stationary.BeaufighterMkIF gb 234157.50 248519.70 0.00 
  Static123 Stationary.BeaufighterMkIF gb 234225.39 248513.41 0.00 
  Static124 Stationary.HurricaneMkI gb 250667.52 261170.55 0.00 
  Static125 Stationary.HurricaneMkI gb 250698.67 261221.67 0.00 
  Static126 Stationary.HurricaneMkI gb 250658.73 261272.80 0.00 
  Static127 Stationary.HurricaneMkI gb 250702.67 261327.92 0.00 
  Static128 Stationary.SpitfireMkIa gb 222351.19 221640.53 0.00 
  Static129 Stationary.SpitfireMkIa gb 222367.70 221627.67 0.00 
  Static130 Stationary.SpitfireMkIa gb 222384.22 221614.38 0.00 
  Static131 Stationary.SpitfireMkIa gb 222399.36 221594.19 0.00 
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 309296.97 223627.41 2
  FrontMarker1 265221.36 164620.27 2
  FrontMarker2 253411.69 262784.68 1
  FrontMarker3 172051.84 190794.82 1
  FrontMarker4 196950.92 91850.67 2
  FrontMarker5 10927.10 76249.38 2
  FrontMarker6 99051.12 187420.66 1
  FrontMarker7 15601.98 171305.54 1
  FrontMarker8 250808.90 238000.27 1
  FrontMarker9 221088.22 211119.94 1
  FrontMarker10 265410.35 206080.12 2
  FrontMarker11 260533.80 130258.67 2
  FrontMarker12 227481.93 99917.21 2
  FrontMarker13 163561.57 74017.79 2
  FrontMarker14 109579.36 35310.54 2
  FrontMarker15 357372.42 244454.99 2
  FrontMarker16 233420.89 310449.00 1
  FrontMarker17 235597.55 228800.76 1
  FrontMarker18 284603.02 217419.75 2
  FrontMarker19 64037.48 169215.90 1
  FrontMarker20 56821.99 74174.36 2
  FrontMarker21 79708.62 41489.07 2
