# LIASON
# ARMED_LIASON

# RECON
# MARITIME_RECON
# NIGHT_RECON

# ARMED_RECON
# ARMED_MARITIME_RECON
# ARMED_NIGHT_RECON

# ATTACK_ARMOR
# ATTACK_VEHICLE
# ATTACK_TRAIN
# ATTACK_ARTILLERY
# ATTACK_RADAR / BUILDING / BRIDGE
# ATTACK_SHIP
# ATTACK_AIRCRAFT / AIRFIELD
# NIGHT_ATTACK_ARMOR
# NIGHT_ATTACK_VEHICLE
# NIGHT_ATTACK_TRAIN
# NIGHT_ATTACK_ARTILLERY
# NIGHT_ATTACK_RADAR / BUILDING / BRIDGE
# NIGHT_ATTACK_SHIP
# NIGHT_ATTACK_AIRCRAFT / AIRFIELD

# INTERCEPT
# NIGHT_INTERCEPT

# ESCORT
# NIGHT_ESCORT

# COVER
# NIGHT_COVER

[Main]
  tobruk:Aircraft.KittyhawkMkIA
  Aircraft.HurricaneMkI
  Aircraft.SpitfireMkIIa
  Aircraft.BlenheimMkIV
  Aircraft.WellingtonMkIc
  Aircraft.Bf-109E-4
  tobruk:Aircraft.Bf-109F-2
  Aircraft.G50
  tobruk:Aircraft.Bf-109E-7
  tobruk:Aircraft.Ju-88A-5

[tobruk:Aircraft.KittyhawkMkIA]
  Player 1
  Type 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.KittyhawkMkIA_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[Aircraft.HurricaneMkI]
  Player 1
  Type 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[Aircraft.HurricaneMkI_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[Aircraft.SpitfireMkIIa]
  Player 1
  Type 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[Aircraft.SpitfireMkIIa_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[Aircraft.BlenheimMkIV]
  Player 1
  Type 6
  RECON /Default 500 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ARMED_MARITIME_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARMOR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_VEHICLE /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_TRAIN /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_SHIP /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_RADAR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_DEPOT /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARTILLERY /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_AIRCRAFT /4x250lb 500 2000 /4x250lb 500 2000
[Aircraft.BlenheimMkIV_Default]
  Weapons 1 1 0 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkIV_4x250lb]
  Weapons 1 1 2 0 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.BlenheimMkIV_2x500lb]
  Weapons 1 1 3 0 0
  Fuel 100
  Range #
  Ceiling #

[Aircraft.WellingtonMkIc]
  Player 1
  Type 6
  RECON /Default 500 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /18x250lb 500 2000 /9x500lb 500 2000
  ARMED_MARITIME_RECON /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_ARMOR /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_VEHICLE /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_TRAIN /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_SHIP /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_RADAR /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_DEPOT /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_ARTILLERY /18x250lb 500 2000 /9x500lb 500 2000
  ATTACK_AIRCRAFT /18x250lb 500 2000 /9x500lb 500 2000
[Aircraft.WellingtonMkIc_Default]
  Weapons 1 1 0
  Fuel 100
  Range #
  Ceiling #
[Aircraft.WellingtonMkIc_18x250lb]
  Weapons 1 1 2
  Fuel 100
  Range #
  Ceiling #
[Aircraft.WellingtonMkIc_9x500lb]
  Weapons 1 1 3
  Fuel 100
  Range #
  Ceiling #

[Aircraft.Bf-109E-4]
  Player 1
  Type 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[Aircraft.Bf-109E-4_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.Bf-109F-2]
  Player 1
  Type 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.Bf-109F-2_Default]
  Weapons 1 1 0
  Fuel 100
  Range #
  Ceiling #

[Aircraft.G50]
  Player 1
  Type 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[Aircraft.G50_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.Bf-109E-7]
  Player 1
  Type 1
  RECON /Default 500 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
  FOLLOW /Default 0 5000
  HUNTING /Default 0 5000
[tobruk:Aircraft.Bf-109E-7_Default]
  Weapons 1 1 0
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.Ju-88A-5]
  Player 1
  Type 5
  RECON /Default 500 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /4xSC250 500 2000 /2xSC500 500 2000
  ARMED_MARITIME_RECON /4xSC250 500 2000 /2xSC500 500 2000
  ATTACK_ARMOR /4xSC250 500 2000 /2xSC500 500 2000
  ATTACK_VEHICLE /4xSD250 500 2000 /2xSC500 500 2000
  ATTACK_TRAIN /4xSD250 500 2000 /2xSC500 500 2000
  ATTACK_SHIP /4xSC250 500 2000 /2xSC500 500 2000
  ATTACK_RADAR /4xSC250 500 2000 /2xSC500 500 2000
  ATTACK_DEPOT /4xSC250 500 2000 /2xSC500 500 2000
  ATTACK_ARTILLERY /4xSC250 500 2000 /2xSC500 500 2000
  ATTACK_AIRCRAFT /4xSC250 500 2000 /2xSC500 500 2000
[tobruk:Aircraft.Ju-88A-5_Default]
  Weapons 1 1 1 0 0 0
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.Ju-88A-5_4xSC250]
  Weapons 1 1 1 0 0 4
  Detonator Bomb.SC-250_Type1_J 2 -1 0
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.Ju-88A-5_2xSC500]
  Weapons 1 1 1 0 0 6
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.Ju-88A-5_28xSC50]
  Weapons 1 1 1 2 2 0
  Detonator Bomb.SC-50_GradeII_J 1 -1 0
  Fuel 100
  Range #
  Ceiling #  
[tobruk:Aircraft.Ju-88A-5_2xSC250+18xSC50]
  Weapons 1 1 1 3 2 2
  Detonator Bomb.SC-250_Type1_J 2 -1 0
  Detonator Bomb.SC-50_GradeII_J 1 -1 0
  Fuel 100
  Range #
  Ceiling #
