# LIASON
# ARMED_LIASON

# RECON
# MARITIME_RECON
# NIGHT_RECON

# ARMED_RECON
# ARMED_MARITIME_RECON
# ARMED_NIGHT_RECON

# ATTACK_ARMOR
# ATTACK_VEHICLE
# ATTACK_TRAIN
# ATTACK_ARTILLERY
# ATTACK_RADAR / BUILDING / BRIDGE
# ATTACK_SHIP
# ATTACK_AIRCRAFT / AIRFIELD
# NIGHT_ATTACK_ARMOR
# NIGHT_ATTACK_VEHICLE
# NIGHT_ATTACK_TRAIN
# NIGHT_ATTACK_ARTILLERY
# NIGHT_ATTACK_RADAR / BUILDING / BRIDGE
# NIGHT_ATTACK_SHIP
# NIGHT_ATTACK_AIRCRAFT / AIRFIELD

# INTERCEPT
# NIGHT_INTERCEPT

# ESCORT
# NIGHT_ESCORT

# COVER
# NIGHT_COVER

[Main]
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.Bf-109E-7
  tobruk:Aircraft.Bf-109F-4
  tobruk:Aircraft.He-111H-6
  tobruk:Aircraft.Macchi-C202-SeriesVII
  tobruk:Aircraft.BR-20M_Trop

[tobruk:Aircraft.SpitfireMkVb]
  Player 1
  RECON /Default 3000 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
[tobruk:Aircraft.SpitfireMkVb_Default]
  Weapons 1 1
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.BlenheimMkIV_Late_Trop]
  Player 1
  RECON /Default 3000 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ARMED_MARITIME_RECON /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARMOR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_VEHICLE /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_TRAIN /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_SHIP /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_RADAR /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_DEPOT /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_ARTILLERY /4x250lb 500 2000 /4x250lb 500 2000
  ATTACK_AIRCRAFT /4x250lb 500 2000 /4x250lb 500 2000
[tobruk:Aircraft.BlenheimMkIV_Late_Trop_Default]
  Weapons 1 1 0 0 0
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.BlenheimMkIV_Late_Trop_4x250lb]
  Weapons 1 1 2 0 0
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.BlenheimMkIV_Late_Trop_2x500lb]
  Weapons 1 1 3 0 0
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.MartletMkIII]
  Player 1
  RECON /Default 3000 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
[tobruk:Aircraft.MartletMkIII_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.D520_Serie1]
  Player 1
  RECON /Default 3000 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
[tobruk:Aircraft.D520_Serie1_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.Bf-109E-7]
  Player 1
  RECON /Default 3000 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
[tobruk:Aircraft.Bf-109E-7_Default]
  Weapons 1 1 0
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.Bf-109F-4]
  Player 1
  RECON /Default 3000 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
[tobruk:Aircraft.Bf-109F-4_Default]
  Weapons 1 1 1 0
  Fuel 80
  Range #
  Ceiling #

[tobruk:Aircraft.He-111H-6]
  Player 1
  RECON /Default 3000 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /8xSC250 500 2000 /32xSC50 500 2000
  ARMED_MARITIME_RECON /8xSC250 500 2000
  ATTACK_ARMOR /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_VEHICLE /8xSD250 500 2000 /32xSC50 500 2000
  ATTACK_TRAIN /8xSD250 500 2000 /32xSC50 500 2000
  ATTACK_SHIP /8xSC250 500 2000
  ATTACK_RADAR /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_DEPOT /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_ARTILLERY /8xSC250 500 2000 /32xSC50 500 2000
  ATTACK_AIRCRAFT /8xSC250 500 2000 /32xSC50 500 2000
[tobruk:Aircraft.He-111H-6_Default]
  Weapons 1 1 1 1 1 1 0
  Fuel 100
  Range #
  Ceiling #  
[tobruk:Aircraft.He-111H-6_8xSC250]
  Weapons 1 1 1 1 1 1 2
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.He-111H-6_8xSD250]
  Weapons 1 1 1 1 1 1 3
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.He-111H-6_32xSC50]
  Weapons 1 1 1 1 1 1 4
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.Macchi-C202-SeriesVII]
  Player 1
  RECON /Default 3000 5000
  ESCORT /Default 0 5000
  INTERCEPT /Default 0 5000
  COVER /Default 0 5000
[tobruk:Aircraft.Macchi-C202-SeriesVII_Default]
  Weapons 1
  Fuel 100
  Range #
  Ceiling #

[tobruk:Aircraft.BR-20M_Trop]
  Player 1
  RECON /Default 3000 5000
  MARITIME_RECON /Default 3000 5000
  ARMED_RECON /12x100M 500 2000 /2x500MT 500 2000 /2x800T 500 2000
  ARMED_MARITIME_RECON /2x500MT 500 2000 /2x800T 500 2000
  ATTACK_ARMOR /12x100M 500 2000 /2x500MT 500 2000 /2x800T 500 2000
  ATTACK_VEHICLE /12x50T 500 2000 /12x100T 500 2000 /2x500MT 500 2000
  ATTACK_TRAIN /12x50T 500 2000 /12x100T 500 2000 /2x500MT 500 2000
  ATTACK_SHIP /2x500MT 500 2000 /2x800T 500 2000
  ATTACK_RADAR /2x500MT 500 2000 /2x800T 500 2000
  ATTACK_DEPOT /2x500MT 500 2000 /2x800T 500 2000
  ATTACK_ARTILLERY /2x500MT 500 2000 /2x800T 500 2000
  ATTACK_AIRCRAFT /2x500MT 500 2000 /2x800T 500 2000
[tobruk:Aircraft.BR-20M_Trop_Default]
  Weapons 1 1 1 0
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.BR-20M_Trop_12x50T]
  Weapons 1 1 1 1
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.BR-20M_Trop_12x100T]
  Weapons 1 1 1 2
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.BR-20M_Trop_12x100M]
  Weapons 1 1 1 3
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.BR-20M_Trop_4x250T]
  Weapons 1 1 1 4
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.BR-20M_Trop_2x500MT]
  Weapons 1 1 1 5
  Fuel 100
  Range #
  Ceiling #
[tobruk:Aircraft.BR-20M_Trop_2x800T]
  Weapons 1 1 1 6  
  Fuel 100
  Range #
  Ceiling #
