# IL2DCE: A dynamic campaign engine & dynamic mission for IL-2 Sturmovik: Cliffs of Dover Blitz + Desert Wings
# Copyright (C) 2016 Stefan Rothdach & 2025 silkyskyj
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Main]
  Red.RuFighter
  Red.PlFighter
  Red.CzFighter
  Red.CzBomber
  Red.RafBomber
  Blue.HuFighter
  Blue.RoFighter
  Blue.FiFighter
  Blue.FiBomber
  Blue.SvFighter

[Red.RuFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 4
  FormationsType 3

[Red.RuFighter.Aircrafts]
  tobruk:Aircraft.KittyhawkMkIA

[Red.RuFighter.AirGroupKeys]
#  gb01
  USSR_Fighter_01

[Red.PlFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 5
  FormationsType 3

[Red.PlFighter.Aircrafts]
  Aircraft.HurricaneMkI

[Red.PlFighter.AirGroupKeys]
  BoB_RAF_F_303_PL_Late

[Red.CzFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 6
  FormationsType 3

[Red.CzFighter.Aircrafts]
  Aircraft.SpitfireMkIIa

[Red.CzFighter.AirGroupKeys]
  BoB_RAF_F_310_CZ_Late
  
[Red.CzBomber]
  SquadronCount 1
  FlightCount 2
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 6
  FormationsType 1

[Red.CzBomber.Aircrafts]
  Aircraft.WellingtonMkIc

[Red.CzBomber.AirGroupKeys]
#  gb02
  Czechoslovak_Bomber_01

[Red.RafBomber]
  SquadronCount 1
  FlightCount 2
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 1

[Red.RafBomber.Aircrafts]
  Aircraft.BlenheimMkIV

[Red.RafBomber.AirGroupKeys]
  BoB_RAF_B_101Sqn

[Blue.HuFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 3
  FormationsType 3

[Blue.HuFighter.Aircrafts]
  Aircraft.Bf-109E-4

[Blue.HuFighter.AirGroupKeys]
#  g01
  Hungary_Fighter_01

[Blue.RoFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 4
  FormationsType 3

[Blue.RoFighter.Aircrafts]
  tobruk:Aircraft.Bf-109F-2

[Blue.RoFighter.AirGroupKeys]
#  g03
  Romania_Fighter_01

[Blue.FiFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 5
  FormationsType 3

[Blue.FiFighter.Aircrafts]
  Aircraft.G50

[Blue.FiFighter.AirGroupKeys]
#  g05
  Finland_Fighter_01

[Blue.FiBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 5
  FormationsType 2

[Blue.FiBomber.Aircrafts]
  tobruk:Aircraft.Ju-88A-5

[Blue.FiBomber.AirGroupKeys]
#  g02
  Finland_Bomber_01

[Blue.SvFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 6
  FormationsType 3

[Blue.SvFighter.Aircrafts]
  tobruk:Aircraft.Bf-109E-7

[Blue.SvFighter.AirGroupKeys]
#  g04
  Slovakia_Fighter_01
