# IL2DCE: A dynamic campaign engine & dynamic mission for IL-2 Sturmovik: Cliffs of Dover Blitz + Desert Wings
# Copyright (C) 2016 Stefan Rothdach & 2025 silkyskyj
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Main]
  Red.RuFighter
  Red.PlFighter
  Red.CzFighter
  Red.CzBomber
  Red.RafBomber
  Blue.JaFighter
  Blue.JaBomber
  Blue.JnBomber

[Red.RuFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 4
  FormationsType 3

[Red.RuFighter.Aircrafts]
  tobruk:Aircraft.KittyhawkMkIA

[Red.RuFighter.AirGroupKeys]
#  gb01
  USSR_Fighter_01

[Red.PlFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 5
  FormationsType 3

[Red.PlFighter.Aircrafts]
  Aircraft.HurricaneMkI

[Red.PlFighter.AirGroupKeys]
  BoB_RAF_F_303_PL_Late

[Red.CzFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 6
  FormationsType 3

[Red.CzFighter.Aircrafts]
  Aircraft.SpitfireMkIIa

[Red.CzFighter.AirGroupKeys]
  BoB_RAF_F_310_CZ_Late
  
[Red.CzBomber]
  SquadronCount 1
  FlightCount 2
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 6
  FormationsType 1

[Red.CzBomber.Aircrafts]
  Aircraft.WellingtonMkIc

[Red.CzBomber.AirGroupKeys]
#  gb02
  Czechoslovak_Bomber_01

[Red.RafBomber]
  SquadronCount 1
  FlightCount 2
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 1
  FormationsType 1

[Red.RafBomber.Aircrafts]
  Aircraft.BlenheimMkIV

[Red.RafBomber.AirGroupKeys]
  BoB_RAF_B_101Sqn

[Blue.JaFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 7
  FormationsType 3

[Blue.JaFighter.Aircrafts]
  tobruk:Aircraft.Bf-109E-7
  tobruk:Aircraft.KittyhawkMkIA

[Blue.JaFighter.AirGroupKeys]
#  g03
  ”òs‘æµí‘à‘æˆê’†‘à‘æˆê•ª‘à
  ”òs‘æµí‘à‘æˆê’†‘à‘æ“ñ•ª‘à
  ”òs‘æµí‘à‘æˆê’†‘à‘æO•ª‘à
  ”òs‘æµí‘à‘æ“ñ’†‘à‘æˆê•ª‘à
  ”òs‘æµí‘à‘æ“ñ’†‘à‘æ“ñ•ª‘à
  ”òs‘æµí‘à‘æ“ñ’†‘à‘æO•ª‘à
  ”òs‘æµí‘à‘æO’†‘à‘æˆê•ª‘à
  ”òs‘æµí‘à‘æO’†‘à‘æ“ñ•ª‘à
  ”òs‘æµí‘à‘æO’†‘à‘æO•ª‘à
  ”òs‘æ˜Z\lí‘à‘æˆê’†‘à‘æˆê•ª‘à
  ”òs‘æ˜Z\lí‘à‘æˆê’†‘à‘æ“ñ•ª‘à
  ”òs‘æ˜Z\lí‘à‘æˆê’†‘à‘æO•ª‘à
  ”òs‘æ˜Z\lí‘à‘æ“ñ’†‘à‘æˆê•ª‘à
  ”òs‘æ˜Z\lí‘à‘æ“ñ’†‘à‘æ“ñ•ª‘à
  ”òs‘æ˜Z\lí‘à‘æ“ñ’†‘à‘æO•ª‘à
  ”òs‘æ˜Z\lí‘à‘æO’†‘à‘æˆê•ª‘à
  ”òs‘æ˜Z\lí‘à‘æO’†‘à‘æ“ñ•ª‘à
  ”òs‘æ˜Z\lí‘à‘æO’†‘à‘æO•ª‘à

[Blue.JaBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 7
  FormationsType 2

[Blue.JaBomber.Aircrafts]
  Aircraft.BR-20M

[Blue.JaBomber.AirGroupKeys]
#  g02
  ‘æ“ñ“Æ—§”òs‘à‘æˆê•ª‘à
  ‘æ“ñ“Æ—§”òs‘à‘æ“ñ•ª‘à
  ‘æ“ñ“Æ—§”òs‘à‘æO•ª‘à

[Blue.JnBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 8
  FormationsType 2

[Blue.JnBomber.Aircrafts]
  tobruk:Aircraft.Ju-88A-4

[Blue.JnBomber.AirGroupKeys]
#  g02
  ‘æµZˆêŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµZˆêŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµZˆêŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµZ“ñŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµZ“ñŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµZ“ñŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµZOŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµZOŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµZOŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµZŒÜŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµZŒÜŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµZŒÜŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµZ˜ZŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµZ˜ZŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµZ˜ZŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµZµŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµZµŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµZµŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµ“ñˆêŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµ“ñˆêŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµ“ñˆêŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµ“ñ“ñŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµ“ñ“ñŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµ“ñ“ñŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµ“ñOŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµ“ñOŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµ“ñOŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµ“ñlŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµ“ñlŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµ“ñlŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµO“ñŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµO“ñŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµO“ñŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµŒÜˆêŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµŒÜˆêŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµŒÜˆêŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµŒÜ“ñŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµŒÜ“ñŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµŒÜ“ñŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµŒÜOŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµŒÜOŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµŒÜOŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµŒÜŒÜŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµŒÜŒÜŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµŒÜŒÜŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµ˜ZˆêŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµ˜ZˆêŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµ˜ZˆêŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµ˜Z“ñŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµ˜Z“ñŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµ˜Z“ñŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµ˜ZOŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµ˜ZOŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµ˜ZOŠCŒRq‹ó‘à‘æO•ª‘à
  ‘æµ˜ZŒÜŠCŒRq‹ó‘à‘æˆê•ª‘à
  ‘æµ˜ZŒÜŠCŒRq‹ó‘à‘æ“ñ•ª‘à
  ‘æµ˜ZŒÜŠCŒRq‹ó‘à‘æO•ª‘à
