[Main]
  Red.RuFighter
  Red.PlFighter
  Red.CzFighter
  Red.CzBomber
  Red.RafBomber
  Blue.HuFighter
  Blue.RoFighter
  Blue.FiFighter
  Blue.FiBomber
  Blue.SvFighter

[Red.RuFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 4

[Red.RuFighter.Aircrafts]
  tobruk:Aircraft.KittyhawkMkIA

[Red.RuFighter.AirGroupKeys]
#  gb01
  USSR_Fighter_01

[Red.PlFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 5

[Red.PlFighter.Aircrafts]
  Aircraft.HurricaneMkI

[Red.PlFighter.AirGroupKeys]
  BoB_RAF_F_303_PL_Late

[Red.CzFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 1
  AirForceIndex 6

[Red.CzFighter.Aircrafts]
  Aircraft.SpitfireMkIIa

[Red.CzFighter.AirGroupKeys]
  BoB_RAF_F_310_CZ_Late
  
[Red.CzBomber]
  SquadronCount 1
  FlightCount 2
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 6

[Red.CzBomber.Aircrafts]
  Aircraft.WellingtonMkIc

[Red.CzBomber.AirGroupKeys]
#  gb02
  Czechoslovak_Bomber_01

[Red.RafBomber]
  SquadronCount 1
  FlightCount 2
  FlightSize 6
  ArmyIndex 1
  AirForceIndex 1

[Red.RafBomber.Aircrafts]
  Aircraft.BlenheimMkIV

[Red.RafBomber.AirGroupKeys]
  BoB_RAF_B_101Sqn

[Blue.HuFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 3

[Blue.HuFighter.Aircrafts]
  Aircraft.Bf-109E-4

[Blue.HuFighter.AirGroupKeys]
#  g01
  Hungary_Fighter_01

[Blue.RoFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 4

[Blue.RoFighter.Aircrafts]
  tobruk:Aircraft.Bf-109F-2

[Blue.RoFighter.AirGroupKeys]
#  g03
  Romania_Fighter_01

[Blue.FiFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 5

[Blue.FiFighter.Aircrafts]
  Aircraft.G50

[Blue.FiFighter.AirGroupKeys]
#  g05
  Finland_Fighter_01

[Blue.FiBomber]
  SquadronCount 1
  FlightCount 3
  FlightSize 3
  ArmyIndex 2
  AirForceIndex 5

[Blue.FiBomber.Aircrafts]
  tobruk:Aircraft.Ju-88A-5

[Blue.FiBomber.AirGroupKeys]
#  g02
  Finland_Bomber_01

[Blue.SvFighter]
  SquadronCount 1
  FlightCount 3
  FlightSize 4
  ArmyIndex 2
  AirForceIndex 6

[Blue.SvFighter.Aircrafts]
  tobruk:Aircraft.Bf-109E-7

[Blue.SvFighter.AirGroupKeys]
#  g04
  Slovakia_Fighter_01
