# IL2DCE: A dynamic campaign engine & quick mission for IL-2 Sturmovik: Cliffs of Dover Blitz + DLC
# Copyright (C) 2016 Stefan Rothdach & 2025 silkyskyj
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP Land$Online_Cross_v_Roundel
  DespawnAfterLandingTimeout 600
  BattleArea 8500 8500 15300 15300 5100
  TIME 7.00000016950071
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45  
[splines]
[AirGroups]
  BoB_RAF_B_101Sqn.01
  gb02.01
  BoB_RAF_F_310_CZ_Late.01
  gb01.11
  BoB_RAF_F_303_PL_Late.01
  g01.03
  g03.01
  g05.07
  g02.03
  g04.03
  gb01_Late.14
  gb01_Late.21
  BoB_RAF_F_87Sqn_Late.01
  tobruk:Channel_AA_GCI3_SPA69.01
  tobruk:Tobruk_USAAF_F_65Sqn.01
  BoB_LW_JG3_I.01
  BoB_LW_KG26_Stab.01
  BoB_RA_56St_20Gruppo_353Sq.01
  g04.24
  g04.11
[BoB_RAF_B_101Sqn.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.BlenheimMkIV
  Formation LINEABREAST
  CallSign 30
  Fuel 46
  Weapons 1 1 5 0 0
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
[BoB_RAF_B_101Sqn.01_Way]
  NORMFLY 14613.11 23392.71 1500.00 300.00
  GATTACK_POINT 20291.31 9322.34 1500.00 300.00
  NORMFLY 11759.53 15684.25 500.00 300.00
  LANDING 12363.81 21661.70 500.00 300.00
[gb02.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.WellingtonMkIc
  Formation LINEABREAST
  CallSign 28
  BombSpacing 20
  Fuel 65
  Weapons 1 1 4
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn3 0
  BandColor4 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn4 0
  BandColor5 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn5 0
[gb02.01_Way]
  TAKEOFF 11877.09 21444.29 0 0
  GATTACK_POINT 17191.80 14524.65 1500.00 300.00
  NORMFLY 11616.05 14287.86 1500.00 300.00
  NORMFLY 9234.96 20957.55 1500.00 300.00
  LANDING 11550.27 21444.29 1500.00 300.00
[BoB_RAF_F_310_CZ_Late.01]
  Flight0  1 2 3 4
  Class Aircraft.SpitfireMkIIa
  Formation LINEABREAST
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Skin0 TFS TF4.5 Spit IIa Darker version generic.jpg
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  Skin1 TFS TF4.5 Grey-Green Spit IIa generic.jpg
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  Skin2 TFS TF4.5 Grey-Green Spit IIa generic.jpg
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  Skin3 TFS TF4.5 Grey-Green Spit IIa generic.jpg
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn3 0  
[BoB_RAF_F_310_CZ_Late.01_Way]
  NORMFLY 12196.22 17718.70 500.00 300.00
  HUNTING 17231.26 14524.65 1500.00 300.00
[gb01.11]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.KittyhawkMkIA
  Formation LINEABREAST
  CallSign 17
  Fuel 45
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  Skin0 TFS Kittyhawk default a075TomahawkCoRivetsl.jpg
  MarkingsOn0 0
  Skin1 TFS Kittyhawk default a075TomahawkCoRivetsl.jpg
  MarkingsOn1 0
  Skin2 TFS Kittyhawk default a075TomahawkCoRivetsl.jpg
  MarkingsOn2 0
  Skin3 TFS Kittyhawk default a075TomahawkCoRivetsl.jpg
  MarkingsOn3 0
[gb01.11_Way]
  NORMFLY 12124.24 17298.65 500.00 300.00
  AATTACK_BOMBERS 16164.73 13120.97 1500.00 300.00
[BoB_RAF_F_303_PL_Late.01]
  Flight0  1 2 3 4
  Class Aircraft.HurricaneMkI
  Formation LINEABREAST
  CallSign 24
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  Skin0 TFS TF4.5 Hurri generic.jpg
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  Skin1 TFS TF4.5 Hurri generic.jpg
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  Skin2 TFS TF4.5 Hurri generic.jpg
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  Skin3 TFS TF4.5 Hurri generic.jpg
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn3 0
[BoB_RAF_F_303_PL_Late.01_Way]
  NORMFLY 9588.71 23397.95 1500.00 300.00
  HUNTING 14948.29 17210.91 1500.00 300.00
[g01.03]
  Flight0  1 2 3 4
  Flight1  11 12
  Class Aircraft.Bf-109E-4
  Formation LINEABREAST
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn3 0
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn10 0
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn11 0  
[g01.03_Way]
  NORMFLY 17454.50 13926.18 500.00 300.00
  AATTACK_FIGHTERS 12850.58 17550.35 1500.00 300.00
[g03.01]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.Bf-109F-2
  Formation LINEABREAST
  CallSign 8
  BombSpacing 20
  Fuel 68
  Weapons 1 1 0
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn3 0  
[g03.01_Way]
  NORMFLY 20594.10 13267.14 1500.00 300.00
  HUNTING 12177.52 16723.43 1500.00 300.00
[g05.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.G50
  Formation LINEABREAST
  CallSign 20
  Fuel 50
  Weapons 1
  Skill 1 0.74 0.84 0.63 0.84 0.84 0.74 0.74
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn10 0
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn11 0
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn20 0
  BandColor21 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn21 0
[g05.07_Way]
  TAKEOFF 21107.69 8903.13 0 0
  NORMFLY 16362.13 13763.67 0.00 0.00
  GATTACK_POINT 12640.49 17549.08 1500.00 300.00
  NORMFLY 9958.49 16484.78 1500.00 300.00
  NORMFLY 14681.21 9065.24 1500.00 300.00
  LANDING 19745.97 8881.07 1500.00 300.00
[g02.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class tobruk:Aircraft.Ju-88A-5
  Formation LINEABREAST
  CallSign 8
  BombSpacing 20
  Fuel 58
  Weapons 1 1 1 1 1 1 6
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn10 0
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn11 0
  BandColor12 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn12 0
[g02.03_Way]
  NORMFLY 16929.14 13949.74 500.00 300.00
  HUNTING 17877.40 12545.81 1500.00 300.00
[g04.03]
  Flight0  1 2 3 4
  Flight1  11 12 13 14
  Class tobruk:Aircraft.Bf-109E-7
  Formation LINEABREAST
  CallSign 26
  Fuel 45
  Weapons 1 1 0 0
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn3 0
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn10 0
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn11 0
  BandColor12 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn12 0
  BandColor13 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn13 0
[g04.03_Way]
  NORMFLY 22611.35 11073.67 1500.00 300.00
  GATTACK_POINT 12699.69 15667.88 1500.00 300.00
  LANDING 20350.07 9118.86 500.00 300.00
[gb01_Late.14]
  Flight2  21
  Class tobruk:Aircraft.SpitfireMkVb
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[gb01_Late.14_Way]
  NORMFLY 12639.39 23336.36 500.00 300.00
  NORMFLY 13932.85 21873.52 500.00 300.00
[gb01_Late.21]
  Flight0  1
  Class tobruk:Aircraft.SpitfireMkVb
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[gb01_Late.21_Way]
  NORMFLY 10699.22 22982.20 500.00 300.00
  NORMFLY 10945.59 20687.86 500.00 300.00
[BoB_RAF_F_87Sqn_Late.01]
  Flight0  1
  Class tobruk:Aircraft.SpitfireMkIIb
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[BoB_RAF_F_87Sqn_Late.01_Way]
  NORMFLY 11746.30 24260.25 500.00 300.00
  NORMFLY 12531.61 22551.05 500.00 300.00
[tobruk:Channel_AA_GCI3_SPA69.01]
  Flight0  1
  Class tobruk:Aircraft.D520_Serie1
  Formation VIC3
  CallSign 17
  Fuel 50
  Weapons 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[tobruk:Channel_AA_GCI3_SPA69.01_Way]
  NORMFLY 10144.88 21473.17 500.00 300.00
  NORMFLY 10883.99 19748.57 500.00 300.00
[tobruk:Tobruk_USAAF_F_65Sqn.01]
  Flight0  1
  Class tobruk:Aircraft.MartletMkIII
  Formation FINGERFOUR
  CallSign 24
  Fuel 100
  Weapons 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[tobruk:Tobruk_USAAF_F_65Sqn.01_Way]
  NORMFLY 9113.20 24306.45 500.00 300.00
  NORMFLY 10206.47 23012.99 500.00 300.00
[BoB_LW_JG3_I.01]
  Flight0  1
  Class tobruk:Aircraft.Bf-109F-1
  Formation FINGERFOUR
  CallSign 26
  BombSpacing 20
  Fuel 100
  Weapons 1 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[BoB_LW_JG3_I.01_Way]
  NORMFLY 23562.47 9129.45 500.00 300.00
  NORMFLY 22015.33 10723.02 500.00 300.00
[BoB_LW_KG26_Stab.01]
  Flight0  1
  Class tobruk:Aircraft.He-111H-6
  Formation VIC3
  CallSign 29
  Fuel 57
  Weapons 1 1 1 1 1 1 3 1 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[BoB_LW_KG26_Stab.01_Way]
  NORMFLY 23593.42 8371.35 500.00 300.00
  NORMFLY 22154.57 9779.26 500.00 300.00
[BoB_RA_56St_20Gruppo_353Sq.01]
  Flight0  1
  Class tobruk:Aircraft.Macchi-C202-SeriesVII-AltoQuota
  Formation VIC3
  CallSign 3
  Fuel 58
  Weapons 1 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[BoB_RA_56St_20Gruppo_353Sq.01_Way]
  NORMFLY 20916.85 8402.30 500.00 300.00
  NORMFLY 18735.37 9593.60 500.00 300.00
[g04.24]
  Flight2  21
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[g04.24_Way]
  NORMFLY 24212.27 10042.27 500.00 300.00
  NORMFLY 23283.99 11806.02 500.00 300.00
[g04.11]
  Flight0  1
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 4
  Fuel 100
  Weapons 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[g04.11_Way]
  NORMFLY 21644.01 9454.36 500.00 300.00
  NORMFLY 20344.41 10769.43 500.00 300.00
[CustomChiefs]
[Chiefs]
  0_Chief Ship.Minensuchboote de /sleep 0/skill 1/slowfire 1
  1_Chief Ship.HMS_Flowers_Corvette gb /sleep 0/skill 1/slowfire 1
  2_Chief Armor.Pz_38t de 
  3_Chief Armor.Pz_38t de 
  4_Chief Armor.Pz_38t de 
  6_Chief Armor.Pz_38t de 
  7_Chief Armor.Pz_38t de 
  8_Chief Armor.tobruk:Matilda_2A_CS gb 
  9_Chief Armor.tobruk:Matilda_2A_CS gb 
  10_Chief Armor.tobruk:Matilda_2A_CS gb 
  11_Chief Armor.tobruk:Matilda_2A_CS gb 
  12_Chief Armor.tobruk:Matilda_2A_CS gb 
  13_Chief Armor.tobruk:Matilda_2A_CS gb 
  5_Chief Armor.Pz_38t de 
  14_Chief Ship.tobruk:Leipzig_CL de /sleep 0/skill 1/slowfire 1
  15_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 1/slowfire 1
[0_Chief_Road]
  18322.85 18245.38 38.40  0 2 5.56
  14241.82 13997.96 38.40
[1_Chief_Road]
  11817.54 14894.20 38.40  0 2 5.00
  17028.01 18921.85 38.40
[2_Chief_Road]
  18118.73 12686.94 38.40  0 2 4.17
  18074.59 12733.49 38.40  0 2 1.00
  18018.14 12835.13 38.40  0 2 2.08
  17954.21 12932.17 38.40  0 2 2.08
  17885.94 13032.54 38.40  0 2 2.08
  17815.20 13163.56 38.40  0 2 2.08
  17692.42 13285.48 38.40
[3_Chief_Road]
  18245.60 12653.18 38.40  0 2 4.17
  18211.30 12653.53 38.40  0 2 2.08
  18120.49 12688.75 38.40  0 2 1.00
  18073.67 12752.77 38.40  0 2 2.08
  17989.09 12874.96 38.40  0 2 2.08
  17913.10 12989.53 38.40  0 2 2.08
  17846.87 13091.50 38.40  0 2 2.08
  17786.07 13204.27 38.40  0 2 2.08
  17762.58 13271.80 38.40
[4_Chief_Road]
  18067.33 12766.71 38.40  0 2 4.17
  18026.34 12817.40 38.40  0 2 1.00
  17994.63 12862.98 38.40  0 2 2.08
  17960.99 12919.54 38.40  0 2 2.08
  17905.20 13008.47 38.40  0 2 2.08
  17850.14 13082.04 38.40  0 2 2.08
  17818.94 13152.33 38.40  0 2 2.08
  17740.10 13242.11 38.40  0 2 2.08
  17736.45 13281.75 38.40
[6_Chief_Road]
  18207.56 12467.28 38.40  0 2 4.17
  18227.99 12514.92 38.40
[7_Chief_Road]
  18220.77 12542.46 38.40  0 2 4.17
  18239.59 12603.22 38.40
[8_Chief_Road]
  12598.42 19408.96 38.40  0 2 4.17
  12614.50 19374.96 38.40
[9_Chief_Road]
  12629.66 19349.21 38.40  0 2 4.17
  12653.44 19313.01 38.40
[10_Chief_Road]
  12665.75 19275.24 38.40  0 2 4.17
  12691.69 19248.26 38.40  0 2 1.00
  12712.88 19198.43 38.40  0 2 2.08
  12745.54 19118.29 38.40  0 2 2.08
  12753.76 19086.30 38.40
[11_Chief_Road]
  12607.18 19448.26 38.40  0 2 4.17
  12584.35 19425.97 38.40  0 2 1.00
  12615.09 19381.37 38.40  0 2 2.08
  12666.83 19289.06 38.40  0 2 2.08
  12744.53 19116.34 38.40  0 2 2.08
  12755.57 19096.38 38.40
[12_Chief_Road]
  12699.10 19227.95 38.40  0 2 4.17
  12725.84 19179.95 38.40  0 2 1.00
  12745.37 19107.29 38.40  0 2 2.08
  12755.65 19081.28 38.40  0 2 2.08
  12687.61 19072.21 38.40  0 2 2.08
  12585.70 19052.70 38.40
[13_Chief_Road]
  12728.61 19167.94 38.40  0 2 4.17
  12736.92 19135.63 38.40
[5_Chief_Road]
  18228.09 12535.11 38.40  0 2 1.00
  18235.04 12571.08 38.40
[14_Chief_Road]
  19185.85 13503.35 38.40  0 2 16.67
  19200.06 15459.06 38.40  0 2 8.33
  19307.11 17183.20 38.40  0 2 8.33
  20798.80 16885.16 38.40  0 2 8.33
  21776.58 16530.71 38.40  0 2 8.33
  21810.78 14752.23 38.40  0 2 8.33
  21719.58 13623.57 38.40  0 2 8.33
  22939.43 13600.77 38.40
[15_Chief_Road]
  9964.85 16970.67 38.40  0 2 5.83
  9075.54 17814.37 38.40  0 2 2.92
  8699.29 19079.93 38.40  0 2 2.92
  8437.06 20311.29 38.40  0 2 2.92
  8699.29 21930.29 38.40  0 2 2.92
  9257.96 23344.06 38.40
[Stationary]
  Static34 Stationary.G50 it 21047.52 8739.39 75.00 
  Static35 Stationary.G50 it 21074.67 8732.30 75.00 
  Static36 Stationary.G50 it 21095.63 8726.35 75.00 
  Static37 Stationary.G50 it 21117.73 8719.29 75.00 
  Static38 tobruk:Stationary.Ju-88A-5 de 19820.03 9086.85 75.00 
  Static39 tobruk:Stationary.Ju-88A-5 de 19864.60 9079.71 75.00 
  Static40 tobruk:Stationary.Ju-88A-5 de 19909.49 9064.52 75.00 
  Static41 tobruk:Stationary.Ju-88A-5 de 19954.33 9056.40 75.00 
  Static3 Artillery.Zwillingssockel36_GER1 de 21099.88 9099.75 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.Zwillingssockel36_GER1 de 19889.43 9373.63 0.00 /timeout 0/radius_hide 0
  Static30 Stationary.G50 it 17129.09 14074.89 -90.00 
  Static31 Stationary.G50 it 17148.22 14074.03 -90.00 
  Static32 Stationary.G50 it 17169.93 14074.41 -90.00 
  Static33 Stationary.G50 it 17192.19 14074.52 -90.00 
  Static17 tobruk:Stationary.Bf-109F-2 de 17342.00 14033.44 -90.00 
  Static16 Stationary.Bf-109E-4 de 17364.60 14031.81 -90.00 
  Static15 Stationary.Bf-109E-4 de 17388.91 14030.86 -90.00 
  Static14 Stationary.Bf-109E-4 de 17410.19 14031.27 -90.00 
  Static0 Artillery.Zwillingssockel36_GER1 de 17301.13 14099.40 0.00 /timeout 0/radius_hide 0
  Static18 tobruk:Stationary.Bf-109F-2 de 16784.99 14273.10 0.00 
  Static19 tobruk:Stationary.Bf-109F-2 de 16783.21 14293.74 0.00 
  Static21 tobruk:Stationary.Bf-109F-2 de 16781.56 14315.93 0.00 
  Static20 tobruk:Stationary.Bf-109F-2 de 16780.79 14335.33 0.00 
  Static27 tobruk:Stationary.Ju-88A-5 de 17107.21 14402.21 -45.00 
  Static26 tobruk:Stationary.Ju-88A-5 de 17090.01 14422.85 135.00 
  Static28 tobruk:Stationary.Ju-88A-5 de 17111.49 14442.71 -225.00 
  Static29 tobruk:Stationary.Ju-88A-5 de 17128.54 14425.55 -45.00 
  Static23 tobruk:Stationary.Bf-109E-7 de 17033.63 14540.86 -90.00 
  Static22 tobruk:Stationary.Bf-109E-7 de 17030.79 14565.61 105.00 
  Static1 Artillery.Zwillingssockel36_GER1 de 16868.28 14688.60 0.00 /timeout 0/radius_hide 0
  Static25 tobruk:Stationary.Bf-109E-7 de 16997.21 14748.60 -60.00 
  Static24 tobruk:Stationary.Bf-109E-7 de 16989.79 14770.71 120.00 
  Static11 Stationary.Radar.Wotan_II de 16785.88 15473.60 0.00 
  Static12 Stationary.Radar.Wotan_II de 16788.67 15674.78 0.00 
  Static13 Stationary.Radar.Wotan_II de 17077.17 15970.81 0.00 
  Static57 Stationary.SpitfireMkIIa gb 12257.64 17048.11 60.00 
  Static60 Stationary.HurricaneMkI gb 12241.19 17076.02 15.00 
  Static56 Stationary.SpitfireMkIIa gb 12290.05 17036.67 75.00 
  Static55 Stationary.SpitfireMkIIa gb 12327.13 17041.54 120.00 
  Static54 Stationary.SpitfireMkIIa gb 12364.21 17052.96 105.00 
  Static58 Stationary.HurricaneMkI gb 12208.52 17142.47 30.00 
  Static59 Stationary.HurricaneMkI gb 12226.84 17108.34 15.00 
  Static61 Stationary.HurricaneMkI gb 12202.11 17178.75 0.00 
  Static7 Artillery.Bofors_StandAlone gb 12461.85 17249.91 0.00 /timeout 0/radius_hide 0
  Static62 tobruk:Stationary.KittyhawkMkIA us 12024.20 17551.38 0.00 
  Static63 tobruk:Stationary.KittyhawkMkIA us 12029.74 17571.05 0.00 
  Static65 tobruk:Stationary.KittyhawkMkIA us 12052.00 17617.10 0.00 
  Static64 tobruk:Stationary.KittyhawkMkIA us 12059.25 17636.25 0.00 
  Static6 Artillery.Bofors_StandAlone gb 12646.03 17680.14 0.00 /timeout 0/radius_hide 0
  Static9 Stationary.Radar.EnglishRadar3 gb 14933.35 18433.31 0.00 
  Static8 Stationary.Radar.EnglishRadar3 gb 15259.26 18935.29 0.00 
  Static10 Stationary.Radar.EnglishRadar3 gb 15452.02 19365.52 0.00 
  Static4 Artillery.Bofors_StandAlone gb 11633.84 20740.47 0.00 /timeout 0/radius_hide 0
  Static44 Stationary.BlenheimMkIV gb 11129.81 21166.08 0.00 
  Static43 Stationary.BlenheimMkIV gb 11124.03 21182.38 0.00 
  Static45 Stationary.BlenheimMkIV gb 11137.42 21147.85 0.00 
  Static42 Stationary.BlenheimMkIV gb 11117.76 21200.50 0.00 
  Static47 Stationary.BlenheimMkIV gb 11131.21 21233.66 0.00 
  Static49 Stationary.BlenheimMkIV gb 11145.07 21199.74 0.00 
  Static48 Stationary.BlenheimMkIV gb 11138.29 21214.98 0.00 
  Static5 Artillery.Bofors_StandAlone gb 12968.42 21212.78 0.00 /timeout 0/radius_hide 0
  Static46 Stationary.BlenheimMkIV gb 11123.95 21252.67 0.00 
  Static69 Stationary.WellingtonMkIc gb 12581.08 21400.16 90.00 
  Static52 Stationary.WellingtonMkIc gb 12518.27 21401.96 90.00 
  Static50 Stationary.WellingtonMkIc gb 12481.43 21403.76 90.00 
  Static53 Stationary.WellingtonMkIc gb 12550.34 21401.84 90.00 
[Buildings]
  0_bld buildings.House$Oil_Bunker-Middle 1 11461.61 21566.66 0.00
  1_bld buildings.House$Oil_Bunker-Middle 1 11708.21 21719.72 0.00
  2_bld buildings.House$Oil_Bunker-Middle 1 11914.42 21826.02 0.00
  3_bld buildings.House$Oil_Bunker-Middle 1 12127.01 21879.16 0.00
  4_bld buildings.House$Oil_Bunker-Middle 1 12365.10 21881.29 0.00
  5_bld buildings.House$Oil_Bunker-Middle 1 19909.71 8870.34 0.00
  6_bld buildings.House$Oil_Bunker-Middle 1 20033.76 8822.83 0.00
  7_bld buildings.House$Oil_Bunker-Middle 1 20142.63 8770.05 0.00
  8_bld buildings.House$Oil_Bunker-Middle 1 20265.36 8675.69 0.00
  9_bld buildings.House$Oil_Bunker-Middle 1 20368.96 8615.64 0.00
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 13416.25 19734.12 1
  FrontMarker1 18665.18 13840.58 2
  FrontMarker2 9910.83 9342.60 2
  FrontMarker3 22563.90 22716.76 2
  FrontMarker4 16387.76 16577.86 2
  FrontMarker5 9347.46 9848.39 1
  FrontMarker6 22064.51 23226.49 1
  FrontMarker7 16026.28 16915.38 1
