# IL2DCE: A dynamic campaign engine & dynamic mission for IL-2 Sturmovik: Cliffs of Dover Blitz + Desert Wings
# Copyright (C) 2016 Stefan Rothdach & 2025 silkyskyj
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP Land$Online_Cross_v_Roundel
  DespawnAfterLandingTimeout 600
  BattleArea 8500 8500 15300 15300 5100
  TIME 7.00000016950071
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[splines]
[AirGroups]
  BoB_RAF_B_101Sqn.01
  gb02.01
  BoB_RAF_F_310_CZ_Late.01
  gb01.11
  BoB_RAF_F_303_PL_Late.01
  g01.03
  g03.01
  g05.07
  g02.03
  g04.03
[BoB_RAF_B_101Sqn.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.BlenheimMkIV
  Formation LINEABREAST
  CallSign 30
  Fuel 46
  Weapons 1 1 5 0 0
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
[BoB_RAF_B_101Sqn.01_Way]
  NORMFLY 14613.11 23392.71 1500.00 300.00
  GATTACK_POINT 20291.31 9322.34 1500.00 300.00
  NORMFLY 11759.53 15684.25 500.00 300.00
  LANDING 12363.81 21661.70 500.00 300.00
[gb02.01]
  VirtualAirGroupKey Czechoslovak_Bomber_01
  Flight0  1 2 3 4 5 6
  Class Aircraft.WellingtonMkIc
  Formation LINEABREAST
  CallSign 28
  BombSpacing 20
  Fuel 65
  Weapons 1 1 4
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn3 0
  BandColor4 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn4 0
  BandColor5 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn5 0
[gb02.01_Way]
  TAKEOFF 11877.09 21444.29 0 0
  GATTACK_POINT 17191.80 14524.65 1500.00 300.00
  NORMFLY 11616.05 14287.86 1500.00 300.00
  NORMFLY 9234.96 20957.55 1500.00 300.00
  LANDING 11550.27 21444.29 1500.00 300.00
[BoB_RAF_F_310_CZ_Late.01]
  Flight0  1 2 3 4
  Class Aircraft.SpitfireMkIIa
  Formation LINEABREAST
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Skin0 TFS TF4.5 Spit IIa Darker version generic.jpg
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  Skin1 TFS TF4.5 Grey-Green Spit IIa generic.jpg
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  Skin2 TFS TF4.5 Grey-Green Spit IIa generic.jpg
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  Skin3 TFS TF4.5 Grey-Green Spit IIa generic.jpg
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn3 0  
[BoB_RAF_F_310_CZ_Late.01_Way]
  NORMFLY 12196.22 17718.70 500.00 300.00
  HUNTING 17231.26 14524.65 1500.00 300.00
[gb01.11]
  VirtualAirGroupKey USSR_Fighter_01
  Flight0  1 2 3 4
  Class tobruk:Aircraft.KittyhawkMkIA
  Formation LINEABREAST
  CallSign 17
  Fuel 45
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  Skin0 TFS Kittyhawk default a075TomahawkCoRivetsl.jpg
  MarkingsOn0 0
  Skin1 TFS Kittyhawk default a075TomahawkCoRivetsl.jpg
  MarkingsOn1 0
  Skin2 TFS Kittyhawk default a075TomahawkCoRivetsl.jpg
  MarkingsOn2 0
  Skin3 TFS Kittyhawk default a075TomahawkCoRivetsl.jpg
  MarkingsOn3 0
[gb01.11_Way]
  NORMFLY 12124.24 17298.65 500.00 300.00
  AATTACK_BOMBERS 16164.73 13120.97 1500.00 300.00
[BoB_RAF_F_303_PL_Late.01]
  Flight0  1 2 3 4
  Class Aircraft.HurricaneMkI
  Formation LINEABREAST
  CallSign 24
  Fuel 100
  Weapons 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  Skin0 TFS TF4.5 Hurri generic.jpg
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  Skin1 TFS TF4.5 Hurri generic.jpg
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  Skin2 TFS TF4.5 Hurri generic.jpg
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  Skin3 TFS TF4.5 Hurri generic.jpg
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn3 0
[BoB_RAF_F_303_PL_Late.01_Way]
  NORMFLY 9588.71 23397.95 1500.00 300.00
  HUNTING 14948.29 17210.91 1500.00 300.00
[g01.03]
  VirtualAirGroupKey Hungary_Fighter_01
  Flight0  1 2 3 4
  Flight1  11 12
  Class Aircraft.Bf-109E-4
  Formation LINEABREAST
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn3 0
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn10 0
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn11 0  
[g01.03_Way]
  NORMFLY 17454.50 13926.18 500.00 300.00
  AATTACK_FIGHTERS 12850.58 17550.35 1500.00 300.00
[g03.01]
  VirtualAirGroupKey Romania_Fighter_01
  Flight0  1 2 3 4
  Class tobruk:Aircraft.Bf-109F-2
  Formation LINEABREAST
  CallSign 8
  BombSpacing 20
  Fuel 68
  Weapons 1 1 0
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn3 0  
[g03.01_Way]
  NORMFLY 20594.10 13267.14 1500.00 300.00
  HUNTING 12177.52 16723.43 1500.00 300.00
[g05.07]
  VirtualAirGroupKey Finland_Fighter_01
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.G50
  Formation LINEABREAST
  CallSign 20
  Fuel 50
  Weapons 1
  Skill 1 0.74 0.84 0.63 0.84 0.84 0.74 0.74
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn10 0
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn11 0
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn20 0
  BandColor21 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn21 0
[g05.07_Way]
  TAKEOFF 21107.69 8903.13 0 0
  NORMFLY 16362.13 13763.67 0.00 0.00
  GATTACK_POINT 12640.49 17549.08 1500.00 300.00
  NORMFLY 9958.49 16484.78 1500.00 300.00
  NORMFLY 14681.21 9065.24 1500.00 300.00
  LANDING 19745.97 8881.07 1500.00 300.00
[g02.03]
  VirtualAirGroupKey Finland_Bomber_01
  Flight0  1 2 3
  Flight1  11 12 13
  Class tobruk:Aircraft.Ju-88A-5
  Formation LINEABREAST
  CallSign 8
  BombSpacing 20
  Fuel 58
  Weapons 1 1 1 1 1 1 6
  Skill 0.32 0.12 0.87 0.25 0.74 0.90 0.95 0.91
  Aging 0
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn10 0
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn11 0
  BandColor12 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn12 0
[g02.03_Way]
  NORMFLY 16929.14 13949.74 500.00 300.00
  HUNTING 17877.40 12545.81 1500.00 300.00
[g04.03]
  VirtualAirGroupKey Slovakia_Fighter_01
  Flight0  1 2 3 4
  Flight1  11 12 13 14
  Class tobruk:Aircraft.Bf-109E-7
  Formation LINEABREAST
  CallSign 26
  Fuel 45
  Weapons 1 1 0 0
  Skill 0.32 0.12 0.87 0.60 0.74 0.90 0.90 0.31
  Aging 0
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn0 0
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn1 0
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn3 0
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn10 0
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn11 0
  BandColor12 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn12 0
  BandColor13 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn13 0
[g04.03_Way]
  NORMFLY 22611.35 11073.67 1500.00 300.00
  GATTACK_POINT 12699.69 15667.88 1500.00 300.00
  LANDING 20350.07 9118.86 500.00 300.00
[CustomChiefs]
[Chiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
[FrontMarker]
