[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP Land$Online_Cross_v_Roundel
  DespawnAfterLandingTimeout 600
  BattleArea 8500 8500 15300 15300 5100
  TIME 7.00000016950071
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  tobruk:Tobruk_RAF_F_94Sqn.01
  tobruk:Tobruk_RAF_B_70Sqn.01
  tobruk:Tobruk_RAF_B_113Sqn.01
  tobruk:Channel_AA_GCI3_SPA69.01
  tobruk:Tobruk_USAAF_F_64Sqn.01
  tobruk:Tobruk_LW_JG3_II.13
  tobruk:Tobruk_LW_JG27_III.01
  tobruk:Tobruk_LW_KG77_III.13
  tobruk:Tobruk_RA_150Gruppo_363Sq.03
  tobruk:Tobruk_RA_35St_86_Gruppo_190Sq.03
[tobruk:Tobruk_RAF_F_94Sqn.01]
  Flight0  1 2 3
  Class tobruk:Aircraft.SpitfireMkVb
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[tobruk:Tobruk_RAF_F_94Sqn.01_Way]
  NORMFLY 12196.22 17718.70 500.00 300.00
  HUNTING 17231.26 14524.65 1500.00 300.00
[tobruk:Tobruk_RAF_B_70Sqn.01]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.BlenheimMkIV_Late_Trop
  Formation LINEABREAST
  CallSign 30
  Fuel 21
  Weapons 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[tobruk:Tobruk_RAF_B_70Sqn.01_Way]
  NORMFLY 12752.97 24536.10 1500.00 300.00
  GATTACK_POINT 20291.31 9322.34 1500.00 300.00
  NORMFLY 11759.53 15684.25 500.00 300.00
  LANDING 12363.81 21661.70 500.00 300.00
[tobruk:Tobruk_RAF_B_113Sqn.01]
  Flight0  1 2 3 4 5 6
  Class tobruk:Aircraft.BlenheimMkIV_Late_Trop
  Formation LINEABREAST
  CallSign 28
  Fuel 79
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[tobruk:Tobruk_RAF_B_113Sqn.01_Way]
  TAKEOFF 11877.09 21444.29 0 0
  GATTACK_POINT 17191.80 14524.65 1500.00 300.00
  NORMFLY 11616.05 14287.86 1500.00 300.00
  NORMFLY 9234.96 20957.55 1500.00 300.00
  LANDING 11550.27 21444.29 1500.00 300.00
[tobruk:Channel_AA_GCI3_SPA69.01]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.D520_Serie1
  Formation VIC3
  CallSign 17
  Fuel 45
  Weapons 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[tobruk:Channel_AA_GCI3_SPA69.01_Way]
  NORMFLY 12124.24 17298.65 500.00 300.00
  AATTACK_BOMBERS 16164.73 13120.97 1500.00 300.00
[tobruk:Tobruk_USAAF_F_64Sqn.01]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.MartletMkIII
  Formation FINGERFOUR
  CallSign 24
  Fuel 100
  Weapons 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[tobruk:Tobruk_USAAF_F_64Sqn.01_Way]
  NORMFLY 8820.76 24131.77 1500.00 300.00
  HUNTING 14948.29 17210.91 1500.00 300.00
[tobruk:Tobruk_LW_JG3_II.13]
  Flight0  1 2 3 4
  Flight1  11 12
  Class tobruk:Aircraft.Bf-109F-4
  Formation FINGERFOUR
  CallSign 30
  BombSpacing 0
  Fuel 100
  Weapons 1 1 1 0
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[tobruk:Tobruk_LW_JG3_II.13_Way]
  NORMFLY 17454.50 13926.18 500.00 300.00
  AATTACK_FIGHTERS 12850.58 17550.35 1500.00 300.00
[tobruk:Tobruk_LW_JG27_III.01]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.Bf-109E-7
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1 1 0
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[tobruk:Tobruk_LW_JG27_III.01_Way]
  NORMFLY 20594.10 13267.14 1500.00 300.00
  HUNTING 12177.52 16723.43 1500.00 300.00
[tobruk:Tobruk_RA_150Gruppo_363Sq.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class tobruk:Aircraft.Macchi-C202-SeriesVII
  Formation VIC3
  CallSign 8
  Fuel 58
  Weapons 1 1
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[tobruk:Tobruk_LW_KG77_III.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class tobruk:Aircraft.He-111H-6
  Formation VIC3
  CallSign 20
  Fuel 39
  Weapons 1 1 1 1 1 1 3 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[tobruk:Tobruk_LW_KG77_III.13_Way]
  TAKEOFF 21107.69 8903.13 0 0
  NORMFLY 16362.13 13763.67 0.00 0.00
  GATTACK_POINT 12640.49 17549.08 1500.00 300.00
  NORMFLY 9958.49 16484.78 1500.00 300.00
  NORMFLY 14681.21 9065.24 1500.00 300.00
  LANDING 19745.97 8881.07 1500.00 300.00
[tobruk:Tobruk_RA_150Gruppo_363Sq.03_Way]
  NORMFLY 16929.14 13949.74 500.00 300.00
  HUNTING 17877.40 12545.81 1500.00 300.00
[tobruk:Tobruk_RA_35St_86_Gruppo_190Sq.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class tobruk:Aircraft.BR-20M_Trop
  Formation VIC3
  CallSign 26
  BombSpacing 20
  Fuel 45
  Weapons 1 1 1 7
  Skill 0.84 0.53 0.53 0.37 0.37 0.53 0.53 0.53
  Aging 0
[tobruk:Tobruk_RA_35St_86_Gruppo_190Sq.03_Way]
  NORMFLY 24334.96 15681.35 1500.00 300.00
  GATTACK_POINT 12699.69 15667.88 1500.00 300.00
  LANDING 20350.07 9118.86 500.00 300.00
[CustomChiefs]
[Chiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
[FrontMarker]
