# IL2DCE: A dynamic campaign engine & dynamic mission for IL-2 Sturmovik: Cliffs of Dover Blitz + Desert Wings
# Copyright (C) 2016 Stefan Rothdach & 2025 silkyskyj
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP Land$Online_Cross_v_Roundel
  DespawnAfterLandingTimeout 600
  BattleArea 8500 8500 15300 15300 5100
  TIME 7.00000016950071
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[splines]
[CustomChiefs]
[Chiefs]
  0_Chief Ship.Minensuchboote de /sleep 0/skill 1/slowfire 1
  1_Chief Ship.HMS_Flowers_Corvette gb /sleep 0/skill 1/slowfire 1
  2_Chief Armor.Pz_38t de 
  3_Chief Armor.Pz_38t de 
  4_Chief Armor.Pz_38t de 
  6_Chief Armor.Pz_38t de 
  7_Chief Armor.Pz_38t de 
  8_Chief Armor.tobruk:Matilda_2A_CS gb 
  9_Chief Armor.tobruk:Matilda_2A_CS gb 
  10_Chief Armor.tobruk:Matilda_2A_CS gb 
  11_Chief Armor.tobruk:Matilda_2A_CS gb 
  12_Chief Armor.tobruk:Matilda_2A_CS gb 
  13_Chief Armor.tobruk:Matilda_2A_CS gb 
  5_Chief Armor.Pz_38t de 
  14_Chief Ship.tobruk:Leipzig_CL de /sleep 0/skill 1/slowfire 1
  15_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 1/slowfire 1
[0_Chief_Road]
  18285.60 17714.58 38.40  0 2 5.56
  14241.82 13997.96 38.40
[1_Chief_Road]
  12422.77 16039.49 38.40  0 4 5.00
  13856.00 17248.00 38.40
  14368.00 17504.00 38.40
  16702.12 19284.99 38.40
[2_Chief_Road]
  18118.73 12686.94 38.40  0 2 4.17
  18074.59 12733.49 38.40  0 2 1.00
  18018.14 12835.13 38.40  0 2 2.08
  17954.21 12932.17 38.40  0 2 2.08
  17885.94 13032.54 38.40  0 2 2.08
  17815.20 13163.56 38.40  0 2 2.08
  17692.42 13285.48 38.40
[3_Chief_Road]
  18245.60 12653.18 38.40  0 2 4.17
  18211.30 12653.53 38.40  0 2 2.08
  18120.49 12688.75 38.40  0 2 1.00
  18073.67 12752.77 38.40  0 2 2.08
  17989.09 12874.96 38.40  0 2 2.08
  17913.10 12989.53 38.40  0 2 2.08
  17846.87 13091.50 38.40  0 2 2.08
  17786.07 13204.27 38.40  0 2 2.08
  17762.58 13271.80 38.40
[4_Chief_Road]
  18067.33 12766.71 38.40  0 2 4.17
  18026.34 12817.40 38.40  0 2 1.00
  17994.63 12862.98 38.40  0 2 2.08
  17960.99 12919.54 38.40  0 2 2.08
  17905.20 13008.47 38.40  0 2 2.08
  17850.14 13082.04 38.40  0 2 2.08
  17818.94 13152.33 38.40  0 2 2.08
  17740.10 13242.11 38.40  0 2 2.08
  17736.45 13281.75 38.40
[6_Chief_Road]
  18207.56 12467.28 38.40  0 2 4.17
  18227.99 12514.92 38.40
[7_Chief_Road]
  18220.77 12542.46 38.40  0 2 4.17
  18239.59 12603.22 38.40
[8_Chief_Road]
  12598.42 19408.96 38.40  0 2 4.17
  12614.50 19374.96 38.40
[9_Chief_Road]
  12629.66 19349.21 38.40  0 2 4.17
  12653.44 19313.01 38.40
[10_Chief_Road]
  12665.75 19275.24 38.40  0 2 4.17
  12691.69 19248.26 38.40  0 2 1.00
  12712.88 19198.43 38.40  0 2 2.08
  12745.54 19118.29 38.40  0 2 2.08
  12753.76 19086.30 38.40
[11_Chief_Road]
  12607.18 19448.26 38.40  0 2 4.17
  12584.35 19425.97 38.40  0 2 1.00
  12615.09 19381.37 38.40  0 2 2.08
  12666.83 19289.06 38.40  0 2 2.08
  12744.53 19116.34 38.40  0 2 2.08
  12755.57 19096.38 38.40
[12_Chief_Road]
  12699.10 19227.95 38.40  0 2 4.17
  12725.84 19179.95 38.40  0 2 1.00
  12745.37 19107.29 38.40  0 2 2.08
  12755.65 19081.28 38.40  0 2 2.08
  12687.61 19072.21 38.40  0 2 2.08
  12585.70 19052.70 38.40
[13_Chief_Road]
  12728.61 19167.94 38.40  0 2 4.17
  12736.92 19135.63 38.40
[5_Chief_Road]
  18228.09 12535.11 38.40  0 2 1.00
  18235.04 12571.08 38.40
[14_Chief_Road]
  19185.85 13503.35 38.40  0 2 16.67
  19200.06 15459.06 38.40  0 2 8.33
  19307.11 17183.20 38.40  0 2 8.33
  20798.80 16885.16 38.40  0 2 8.33
  21776.58 16530.71 38.40  0 2 8.33
  21810.78 14752.23 38.40  0 2 8.33
  21719.58 13623.57 38.40  0 2 8.33
  22939.43 13600.77 38.40
[15_Chief_Road]
  9964.85 16970.67 38.40  0 2 5.83
  9075.54 17814.37 38.40  0 2 2.92
  8699.29 19079.93 38.40  0 2 2.92
  8437.06 20311.29 38.40  0 2 2.92
  8699.29 21930.29 38.40  0 2 2.92
  9257.96 23344.06 38.40
[Stationary]
  Static3 Artillery.Zwillingssockel36_GER1 nn 21150.89 9106.13 0.00 /timeout 0/radius_hide 0/dead 1
  Static2 Artillery.Zwillingssockel36_GER1 nn 19917.05 9390.63 0.00 /timeout 0/radius_hide 0/dead 1
  Static0 Artillery.Zwillingssockel36_GER1 nn 17309.57 14043.01 0.00 /timeout 0/radius_hide 0/dead 1
  Static1 Artillery.Zwillingssockel36_GER1 nn 16860.21 14571.66 0.00 /timeout 0/radius_hide 0/dead 1
  Static11 Stationary.Radar.Wotan_II_ADD1 nn 16765.62 15474.87 0.00 /dead 1
  Static12 Stationary.Radar.Wotan_II_ADD1 nn 16767.15 15686.18 0.00 /dead 1
  Static13 Stationary.Radar.Wotan_II_ADD1 nn 16807.77 15936.67 0.00 /dead 1
  Static7 Artillery.Bofors_StandAlone nn 12461.85 17249.91 0.00 /timeout 0/radius_hide 0/dead 1
  Static6 Artillery.Bofors_StandAlone nn 12646.03 17680.14 0.00 /timeout 0/radius_hide 0/dead 1
  Static9 Stationary.Radar.EnglishRadar3 nn 14933.35 18433.31 0.00 /dead 1
  Static8 Stationary.Radar.EnglishRadar3 nn 15259.26 18935.29 0.00 /dead 1
  Static10 Stationary.Radar.EnglishRadar3 nn 15452.02 19365.52 0.00 /dead 1
  Static4 Artillery.Bofors_StandAlone nn 11633.84 20740.47 0.00 /timeout 0/radius_hide 0/dead 1
  Static5 Artillery.Bofors_StandAlone nn 12968.42 21212.78 0.00 /timeout 0/radius_hide 0/dead 1
[Buildings]
  0_bld buildings.House$Oil_Bunker-Middle 1 11461.61 21566.66 0.00
  1_bld buildings.House$Oil_Bunker-Middle 1 11708.21 21719.72 0.00
  2_bld buildings.House$Oil_Bunker-Middle 1 11914.42 21826.02 0.00
  3_bld buildings.House$Oil_Bunker-Middle 1 12127.01 21879.16 0.00
  4_bld buildings.House$Oil_Bunker-Middle 1 12365.10 21881.29 0.00
  5_bld buildings.House$Oil_Bunker-Middle 1 19909.71 8870.34 0.00
  6_bld buildings.House$Oil_Bunker-Middle 1 20033.76 8822.83 0.00
  7_bld buildings.House$Oil_Bunker-Middle 1 20142.63 8770.05 0.00
  8_bld buildings.House$Oil_Bunker-Middle 1 20265.36 8675.69 0.00
  9_bld buildings.House$Oil_Bunker-Middle 1 20368.96 8615.64 0.00
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 13416.25 19734.12 1
  FrontMarker1 18665.18 13840.58 2
  FrontMarker2 9910.83 9342.60 2
  FrontMarker3 22563.90 22716.76 2
  FrontMarker4 16387.76 16577.86 2
  FrontMarker5 9347.46 9848.39 1
  FrontMarker6 22064.51 23226.49 1
  FrontMarker7 16026.28 16915.38 1
